<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\TestScene\Subs\Patch2.v4p" systemname="Patch2" filename="D:\Copy\Projects\CatGui0.5\TestScene\Subs\Patch2.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1920" top="6600" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.32000,0.32000,0.32000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1920" top="7905" width="900" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="7905" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="8970" top="4110" width="15705" height="10365">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>