<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Add+CopyKeyframes.v4p" systemname="Add+CopyKeyframes" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Add+CopyKeyframes.v4p" bgcolor="11442563" scrollx="0" scrolly="15">
   <NODE id="0" systemname="InsertRow (DataTable String)" filename="plugins\plugins\Table.dll" nodename="InsertRow (DataTable String)" componentmode="Hidden">
   <PIN pinname="value" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="1500" top="4845" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="8" values="address,label,tag,subtype,values,fadetype,fadetime,midi">
   </PIN>
   <PIN pinname="Type" slicecount="8" values="System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="5" values="|Text||001|,68.2400,Play,1,3.6900">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add Keyframe|">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3285" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7890" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7905" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7905" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7680" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8055" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="270" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="1000000.,109.5200,Play,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SequenceTableView-1" filename="SequenceTableView-1.v4p" nodename="SequenceTableView-1.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2010" top="2256" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="PresetSpread" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="855" top="8775" width="16170" height="10440">
   </BOUNDS>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8325" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="9300" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="0" dstpinname="Table">
   </LINK>
   <NODE id="12" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="PresetSpread" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1755" top="5615" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="5615" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output Node" dstnodeid="8" dstpinname="Table">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftClick">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="8" dstpinname="LeftClick">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Evaluate">
   </PIN>
   <BOUNDS type="Box" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5100" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="OnChange" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 3|">
   </PIN>
   <BOUNDS type="Box" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6000" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="4" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="7680" top="6695" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="6695" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="23415" top="1830" width="14625" height="10155">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5460" top="5475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="5" values="0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5325" top="6225" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5325" top="6225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="345" top="6585" width="5235" height="2955">
   </BOUNDS>
   <BOUNDS type="Node" left="345" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="5" values="|Text||019|,68.2400,Play,1,4.7800">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1995" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="5" values="|Text||010|,68.2400,Play,1,4.7800">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3720" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5385" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4875" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5505" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Down Edge" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Add" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="5" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="20" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Add" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="8" srcpinname="PresetSpread" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="22" dstpinname="Input String">
   </LINK>
   </PATCH>