<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Lol_Paris_Test_2\Kontrol_Everything\Subs\Buttons2.v4p" systemname="Buttons2" filename="C:\Users\cat\Desktop\Copy\Projects\ScratchBox\KontroleurGui\CatGui0.1\Subs\Buttons2.v4p" scrollx="1560" scrolly="0" bgcolor="11442563">
   <BOUNDS type="Window" left="10500" top="2535" width="16710" height="12120">
   </BOUNDS>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9855" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="8625" top="4725" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="8355" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="OnChange" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="151" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3960" top="10995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3960" top="10995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerDX11">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="175" systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="11040" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="11040" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Bang" dstnodeid="175" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="44" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14475" top="1920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14475" top="1920" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ButtonCount">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="9645" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Output" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="202" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11175" top="3900" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11175" top="3900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Change">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input 4">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="11445" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="WritePreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="44" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="204" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8280" top="5880" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="5880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="10575" top="5835" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="OnChange" dstnodeid="205" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="OnChange" dstnodeid="205" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="205" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="203" srcpinname="Input Value" dstnodeid="205" dstpinname="Input 5">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="8205" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="8190" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Input Value" dstnodeid="207" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="215" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1815" top="2505" width="420" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="1815" top="2505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="All_IoBoxesTransforms">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="2985" width="945" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="4470" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="217">
   <BOUNDS type="Node" left="4560" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="217" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="218">
   <BOUNDS type="Node" left="5415" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="218" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="4635" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="219" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Output" dstnodeid="219" dstpinname=".. To [">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="3960" top="5820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="220" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output Node" dstnodeid="220" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="221" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2295" top="6450" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="6450" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output Node" dstnodeid="221" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="222" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="2355" width="435" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="2355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Simulate">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="10230" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Input Value" dstnodeid="199" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="224" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6450" top="2580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="2580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileOffset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="6870" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="225" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="225" srcpinname="OnChange" dstnodeid="44" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="225" srcpinname="OnChange" dstnodeid="205" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="226" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10860" top="1200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10860" top="1200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Input Value" dstnodeid="226" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="PresetButtons" filename="PresetButtons.v4p" nodename="PresetButtons.v4p" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3962" top="9699" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="4380" width="7030" height="11395">
   </BOUNDS>
   <BOUNDS type="Window" left="12525" top="1680" width="14730" height="11400">
   </BOUNDS>
   <PIN pinname="X Pos" visible="1" slicecount="6" values="-0.995833333333333,-0.892708333333333,-0.789583333333333,-0.686458333333333,-0.583333333333333,-0.480208333333333">
   </PIN>
   <PIN pinname="YPos" visible="1" slicecount="6" values="0.973509933774835,0.973509933774835,0.973509933774835,0.973509933774835,0.973509933774835,0.973509933774835">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="-0.119092627599244,0.0352112676056338,0,0">
   </PIN>
   <PIN pinname="TouchPos" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="RecordPreset" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="EvaluateTextures" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="32" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0000.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0001.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0002.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0003.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0004.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0005.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0006.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0007.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0008.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0009.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0010.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0011.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0012.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0013.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0014.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0015.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0016.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0017.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0018.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0019.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0020.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0021.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0022.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0023.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0024.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0025.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0026.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0027.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0028.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0029.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0030.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\PatchPreset_-001_0031.jpg">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="182" dstpinname="EvaluateTextures">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="182" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Output Node" dstnodeid="182" dstpinname="Transform">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="13350" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="13155" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Node" left="13170" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13170" top="1350" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1000000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="13365" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Input Value" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="229" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="13155" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="231" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="14265" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="232" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="14250" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <NODE id="236" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15630" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="ButtonsOffset">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="235" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="15630" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="8">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Input Value" dstnodeid="235" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="15630" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="233" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="13140" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="237" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="13395" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" values="1001000,1001001,1001002,1001003,1001004,1001005,1001006,1001007,1001008,1001009,1001010,1001011,1001012,1001013,1001014,1001015,1001016,1001017,1001018,1001019,1001020,1001021,1001022,1001023,1001024,1001025,1001026,1001027,1001028,1001029,1001030,1001031">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=".jpg">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="13200" top="8580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="239" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="182" dstpinname="Path">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6765" top="9240" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6765" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Evaluate">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="6735" top="10455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Set">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="15180" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchNamesExposed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="15165" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="AllControls">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Input Value" dstnodeid="243" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="15060" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="244" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Input Value" dstnodeid="244" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16395" top="6315" width="2400" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16395" top="6315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="245" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="14700" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Output" dstnodeid="246" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="13830" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Exists (File)" nodename="Exists (File)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="12960" top="9435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="248" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer Out" dstnodeid="151" dstpinname="Input Node">
   </LINK>
   </PATCH>