<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\CopyProject_Sub.v4p" systemname="CopyProject_Sub" filename="C:\Users\cat\Desktop\Copy\Projects\EuroVisionPreViz\App\EuroVision\Subs\AudioWaveform\Subs\CopyProject_Sub.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <NODE systemname="Dialog (File Save)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Save)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3000" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Title" slicecount="1" visible="1" values="|Just Type the name Directory Will be created|">
   </PIN>
   <PIN pinname="Check Path Exists" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Directory">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2190" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2280" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2280" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3390" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3945" top="5760" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="5760" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copy Projects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="2280" top="6530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="6530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Path" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1485" top="350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="350" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Directory|">
   </PIN>
   <BOUNDS type="Box" left="3015" top="875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="875" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="4" dstpinname="Default Directory">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <BOUNDS type="Box" left="4440" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="8" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Reset">
   <LINKPOINT x="3364" y="6289">
   </LINKPOINT>
   <LINKPOINT x="4552" y="5272">
   </LINKPOINT>
   <LINKPOINT x="4106" y="4091">
   </LINKPOINT>
   </LINK>
   <BOUNDS type="Window" left="690" top="3000" width="13800" height="9405">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4365" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Path" dstnodeid="17" dstpinname="Directory">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="4500" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Exists" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4740" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output 1" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="17" dstpinname="Create">
   <LINKPOINT x="5205" y="4230">
   </LINKPOINT>
   <LINKPOINT x="5700" y="3990">
   </LINKPOINT>
   <LINKPOINT x="5865" y="1995">
   </LINKPOINT>
   <LINKPOINT x="4875" y="2115">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5505" top="600" width="6915" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Just Type The Name Directory Will Be Created ( hold shift to COPY media)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Save...">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="4" dstpinname="Title">
   </LINK>
   <NODE systemname="CopyProject" filename="CopyProject.v4p" nodename="CopyProject.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2295" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8520" top="465" width="15600" height="10530">
   </BOUNDS>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New Name" visible="1">
   </PIN>
   <PIN pinname="Copy" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Dir From" visible="1" slicecount="1" values="..\..\..\..\Tracks\Azerbaijan\">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Path" dstnodeid="0" dstpinname="Dir To">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="0" dstpinname="Copy">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="0" dstpinname="Dir From">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Evaluate">
   </LINK>
   </PATCH>