<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Subs\Copy_Playlist.v4p" systemname="Copy_Playlist" filename="D:\App\EuroVision\CatGui0.5\Subs\Copy_Playlist.v4p">
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3615" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4020" top="3940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4005" top="3490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4020" top="3055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <BOUNDS type="Box" left="4650" top="1500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="1500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <BOUNDS type="Box" left="4500" top="1980" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4500" top="1980" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3615" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3630" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dialog (File Save)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Save)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2640" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Title" slicecount="1" values="CopyTo...">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Saved" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|XML (*.xml)||*.xml|">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2295" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Copier (File)" nodename="Copier (File)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2475" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From Filename" visible="1" slicecount="1" values="Playlist02.xml">
   </PIN>
   <PIN pinname="To Filename" visible="1">
   </PIN>
   <PIN pinname="Copy" visible="1">
   </PIN>
   <PIN pinname="Replace Existing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error Message" visible="1">
   </PIN>
   <PIN pinname="Success" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2415" top="4230" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2430" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="4365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2835" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2280" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="8670" width="3585" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="8670" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayList">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3705" top="6315" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="10" dstpinname="From Filename">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Path" dstnodeid="10" dstpinname="To Filename">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Up Edge" dstnodeid="10" dstpinname="Copy">
   </LINK>
   <NODE id="18" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2520" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Default Directory">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Saved" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="3615" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Up Edge" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Select">
   </LINK>
   <BOUNDS type="Window" left="17070" top="6105" width="6900" height="10170">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   </PATCH>