<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Subs\CreateDirectoryStructures1.v4p" systemname="CreateDirectoryStructures" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\CreateDirectoryStructures.v4p" scrollx="0" scrolly="0" bgcolor="11442820">
   <BOUNDS type="Window" left="6210" top="3210" width="22350" height="10230">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3030" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="6" values="C:\">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3015" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="Hungary">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="\">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5250" top="360" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="360" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Playlists">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5400" top="765" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="765" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Thumbs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5235" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="Presets">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="Video">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" visible="1" values="Models">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="495" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AZE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="2" dstpinname="Input 5">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3060" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3045" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Exists" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5745" top="1470" width="720" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="1470" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Audio">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="1" dstpinname="Create">
   <LINKPOINT x="2276" y="5475">
   </LINKPOINT>
   <LINKPOINT x="2333" y="3855">
   </LINKPOINT>
   <LINKPOINT x="3139" y="3600">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6045" top="5085" width="2190" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="5085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5565" top="1140" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5565" top="1140" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="7" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="7" dstpinname="Input 4">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5085" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Paths">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5235" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5250" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5235" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" values="#FilePaths">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="3150" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7050" top="1350" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7050" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CreateProjectFolder">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Dialog (File Open)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Open)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="495" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default Directory" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="|All Files (*.*)||*.v4p|">
   </PIN>
   <PIN pinname="Check Path Exists" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Open" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Openend" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1590" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Open">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Open">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="645" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="26" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1800" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Path" dstnodeid="29" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="165" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="165" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\vvvv_45alpha33.2_x64\vvvv.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="C:\Windows\system32\cmd.exe">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v4 version to open patch with|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="330" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|/o |">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="495" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="D:\App\EuroVision\_Main.v4p">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1485" top="3255" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|/allowmultiple /dx9ex|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Args">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="32" dstpinname="Input 4">
   </LINK>
   <NODE systemname="ShellExecute (Windows)" nodename="ShellExecute (Windows)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="150" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="Do Execute" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output String" dstnodeid="35" dstpinname="File">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="35" dstpinname="Commandline Arguments">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3045" top="660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="660" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\..\_Durham_VVVV_Main\Presets">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectRoot">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1650" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1245" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FileLoaded">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Up Edge" dstnodeid="40" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9060" top="9720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="9720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="30" top="315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Input Value" dstnodeid="48" dstpinname="Background Kalle">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5070" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="1" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="19" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1575" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="frames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1740" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Input Value" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="525" top="2430" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="2430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\_Main.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3345" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="54" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3345" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Result" dstnodeid="55" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Result" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="3630" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="56" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="56" dstpinname="Create">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9405" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.97">
   </PIN>
   </NODE>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9570" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.911">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.165">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9075" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="91" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="9255" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.12882,0.12882,0.12882,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6300" top="9240" width="1710" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="6300" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Azerbaijan,|Enable Shiney Floors|,Playlist02.xml">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9750" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="3" values="|Azerbaijan     |,|Prefs          |,|Playlist02.xml |">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10035" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="4.47,21.32">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.46,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="117" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="9735" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Render State" dstnodeid="116" dstpinname="Render State">
   </LINK>
   <NODE systemname="MenuCreateEnums" filename="MenuCreateEnums.v4p" nodename="MenuCreateEnums.v4p" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10560" top="3057" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7840" top="2250" width="5440" height="6610">
   </BOUNDS>
   <BOUNDS type="Window" left="4260" top="1500" width="8355" height="9105">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Prefs" visible="1" slicecount="6" values="1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Playlists" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MenuCounts" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="122" dstpinname="Operand 2 - Directory">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   <LINKPOINT x="6210" y="3825">
   </LINKPOINT>
   <LINKPOINT x="11865" y="2775">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="10575" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Count" dstnodeid="71" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3375" top="7860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="3570" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Azerbaijan,Azerbaijan,Azerbaijan">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3360" top="8265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MenuEnums" filename="MenuEnums.v4p" componentmode="Hidden" id="69" nodename="MenuEnums.v4p">
   <BOUNDS type="Node" left="9555" top="5205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="5205" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17220" top="1110" width="15885" height="15060">
   </BOUNDS>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ValuesIn" visible="1" slicecount="3" values="Azerbaijan,|Shiney Floors|,Playlist01">
   </PIN>
   <PIN pinname="EnumList" visible="1" slicecount="3" values="|Azerbaijan, Azerbaijan2, Hungary, Poland, United_Kingdom, _Store|,|Preferences, Enable Light Beams,  Shiney Floors,  Crowd, Clear All Keyframes, EnableCreate Wavefrom, Copy Project To...|,|Playlist01, Playlist01.xml|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="MenuIndex" visible="1">
   </PIN>
   <PIN pinname="WhichMenu" visible="1">
   </PIN>
   <PIN pinname="EnumIndex" visible="1">
   </PIN>
   <PIN pinname="NumberOfSelections" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transforms">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="69" dstpinname="EnumList">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Up Edge" dstnodeid="35" dstpinname="Do Execute">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="9900" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Azerbaijan,|Enable Light Beams|,Playlist01">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="9915" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="Prefs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="128" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="54" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="10545" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SaveMenuStates" filename="SaveMenuStates.v4p" nodename="SaveMenuStates.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="12801" top="6394" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7694" top="1769" width="10215" height="9250">
   </BOUNDS>
   <BOUNDS type="Window" left="14265" top="5025" width="10215" height="10560">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="WhichMenu" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Count" dstnodeid="176" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="69" dstpinname="ValuesIn" linkstyle="PolyLine" hiddenwhenlocked="1">
   <LINKPOINT x="12705" y="6990">
   </LINKPOINT>
   <LINKPOINT x="9930" y="4935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="176" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="EnumIndex" dstnodeid="176" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Prefs" dstnodeid="176" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="122" dstpinname="Prefs" hiddenwhenlocked="1">
   <LINKPOINT x="14400" y="7305">
   </LINKPOINT>
   <LINKPOINT x="14745" y="7305">
   </LINKPOINT>
   <LINKPOINT x="14760" y="2160">
   </LINKPOINT>
   <LINKPOINT x="11865" y="2160">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8505" top="7035" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8505" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3.516,21.32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="117" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="185" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5910" top="1785" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5910" top="1785" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Video">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Output String" dstnodeid="7" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="186" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6090" top="2145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="2145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Models">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output String" dstnodeid="7" dstpinname="Input 6">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="14160" top="7710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="14160" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="WhichMenu" dstnodeid="176" dstpinname="WhichMenu">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="13215" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="MenuCounts" dstnodeid="69" dstpinname="NumberOfSelections">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="9900" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".xml">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="221" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Result" dstnodeid="116" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6825" top="10905" width="4080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6825" top="10905" width="8820" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|When we change projects, wgat happens to the menus...&cr;&lf;Need to make sure the load a default on change, or project file?&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="CopyProject_Sub" filename="DropDownMenu\CopyProject_Sub.v4p" nodename="DropDownMenu\CopyProject_Sub.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="13224" top="8775" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9947" top="5010" width="6555" height="7530">
   </BOUNDS>
   <BOUNDS type="Window" left="690" top="3000" width="13800" height="9405">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Directory" visible="1" slicecount="1" values="|..\..\..\Tracks\New folder|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="..\..\..\Tracks\Azerbaijan\">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="181" dstpinname="Default Directory">
   </LINK>
   <LINK srcnodeid="188" srcpinname="OnChange" dstnodeid="181" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output 1" dstnodeid="206" dstpinname="Input">
   </LINK>
   <NODE systemname="Copy_Playlist" filename="Copy_Playlist.v4p" nodename="Copy_Playlist.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="15799" top="7042" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12349" top="1957" width="6900" height="10170">
   </BOUNDS>
   <BOUNDS type="Window" left="11925" top="555" width="12660" height="11835">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="WhichMenu" dstnodeid="225" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="EnumIndex" dstnodeid="225" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Playlists" dstnodeid="225" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="6675" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\Playlists\Playlist02.xml">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlaylistFromMenu">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="6690" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="5475" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="228" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="227" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="7605" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="227" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="225" dstpinname="FileName">
   </LINK>
   </PATCH>