<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Debug.v4p" systemname="Debug" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Debug.v4p">
   <BOUNDS type="Window" left="16410" top="9210" width="9000" height="6000">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2055" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1" slicecount="5" values="DX11">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2040" top="3045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2040" top="3045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Reader (Raw SharedMemory)" nodename="Reader (Raw SharedMemory)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2070" top="75" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" slicecount="1" values="#Files">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Raw)" nodename="AsString (Raw)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2070" top="435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2070" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3375" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.03">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3720" top="570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="5010" top="1065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.04">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.88">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1320" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="0" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6150" top="375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6150" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Read">
   </LINK>
   </PATCH>