<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\DefaultFileNameEnum.v4p" systemname="DefaultFileNameEnum" filename="D:\Copy\Projects\CatGui0.5\Subs\DefaultFileNameEnum.v4p" scrollx="0" scrolly="-360" bgcolor="11442563">
   <BOUNDS type="Window" left="22965" top="360" width="13365" height="11655">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2295" top="480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3420" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="10,11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3420" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4020" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3405" top="2730" width="2100" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2325" top="5685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="5685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="text,text">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2310" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="10,11">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="D:\Hap_Movs\16mm\16mm1.mov,D:\Hap_Movs\16mm\16mm1.mov">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="8" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2925" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="10,11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="11" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="8" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6825" top="240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6825" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SubDirs">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6840" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6660" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="D:\Hap_Movs\16mm\">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="6675" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" slicecount="2" visible="1" values="*.mov,">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Filenames" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9015" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SubTypeGui">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="9030" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="33579999.6642,-99999999.0000,-25959999.7404,0.0000,1.0000,0.0000,0.0000,1.0000,0.0000,0.1269,^,0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="10,11">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="9015" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="10335" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="10380" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9795" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Filename, test, .mov, -1|,|Filename, , , -1|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="10395" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="23" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="11070" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11205" top="1905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11205" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9420" top="7770" width="795" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="9420" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FileMask">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9900" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="| *.mov|,| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9420" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="| *.mov|,| |">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="7290" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="File Count" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="7290" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Remainder" dstnodeid="14" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="11505" top="165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsFileName">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="11010" top="540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Slice" dstnodeid="18" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Slice" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Slice" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4635" top="2250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="*.mov,">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="| *.mov|,| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9795" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="5" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="15" dstpinname="Mask" hiddenwhenlocked="1">
   <LINKPOINT x="9360" y="5340">
   </LINKPOINT>
   <LINKPOINT x="5835" y="2160">
   </LINKPOINT>
   <LINKPOINT x="6240" y="1395">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="7230" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="^*.mov,^0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="6645" top="3540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4890" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="*.mov,">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="| *.mov|,| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="5" dstpinname="Input 4">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="5445" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="^0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="5" dstpinname="Input 5">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="10755" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="| *.mov|,| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="10200" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="45" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11775" top="3180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="3180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="*.mov,">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="11790" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output String" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Slice" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="8715" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="29" dstpinname="Switch">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7620" top="1290" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10380" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="10,19">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="22" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>