<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\chris\Desktop\CatGui0.3_DB1 - Copy\Subs\Feedback-Off.v4p" systemname="Feedback-Off" filename="C:\Users\chris\Desktop\CatGui0.3_DB1 - Copy\Subs\Feedback-Off.v4p">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="2100" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="2100" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10395" top="6570" width="3100" height="3100">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>