<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\FindNewSlice.v4p" systemname="FindNewSlice" filename="D:\Copy\Projects\CatGui0.5\Subs\FindNewSlice.v4p" scrollx="30" scrolly="0">
   <BOUNDS type="Window" left="1605" top="3735" width="8475" height="8040">
   </BOUNDS>
   <NODE systemname="Sift (String)" filename="" nodename="Sift (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3015" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="14" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3675" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3210" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="14" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="7" dstpinname="Select">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3015" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Hits" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Count" dstnodeid="6" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2520" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="14" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3015" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2535" top="4965" width="3255" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="2535" top="4965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Added">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3000" top="1515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="13" visible="1" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Old">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2520" top="435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2520" top="435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="14" visible="1" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="New">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6225" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AddedSlice">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Former Slice" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3000" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4425" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4440" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4440" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="OnChange" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output 1" dstnodeid="10" dstpinname="Set">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5250" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4770" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/2/Color Input|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/8/Y Input Value|,|/73/4/12/Y Input Value|,|/73/4/14/Y Input Value|,|/73/4/2/Color Input|,|/73/4/4/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/8/Y Input Value|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Count" dstnodeid="14" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5220" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Former Slice" dstnodeid="16" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="5700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="5700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   </PATCH>