<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\GetPathsNames.v4p" systemname="GetPathsNames" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\GetPathsNames.v4p" scrollx="0" scrolly="360" bgcolor="11442563">
   <BOUNDS type="Window" left="14595" top="3660" width="18195" height="13305">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3585" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="10" values="..\..\..\Nicoline\LoL_App\Projects\Paris\Video,..\..\..\Nicoline\LoL_App\Projects\Paris\Video,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\CatwalkTextures,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\ens,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\Rear,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\relay,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\CatwalkTextures,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\ens,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\Rear,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\relay">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4020" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="46" values="16mm,4dJuliaSets,Adem,ASSORTED,Butoh,Capsule,CasioFire,CatArt2,CatArt3,CatArt4,CatArt5,City,Darwin,DimiEdit,Fierce,FlashMasked,ForRoss,Glitch,Haxan,HongKong,Japan,Jumps,LA,Liquids2014_Hap,Mybridge,NATURE,NZ,OddsEnds,oldVHS,Omnia,People,Perlin,Pilgim,Platform9_,Psyche,statues,Stroke,Surfaces,Terror,TV_selection,VertOldVVVV,VHS2,Vodaphone,Wallpaper,Waps,Weller">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="2" values="4,4">
   </PIN>
   </NODE>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="4935" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="2" values="..\..\LoL_App\Projects\Paris\Video\Look^1,..\..\LoL_App\Projects\Paris\Video\D:CopyProjectsNicolineLoL_AppSubs">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5250" top="8475" width="765" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="27" values="2julia.mov,3julia.mov,4julia.mov,5julia.mov,6julia.mov,8julia.mov,|Blue Streaks.mov|,|Final Comp 2.mov|,fractal1.mov,julia.mov,|Dance of Darkness(Butoh) 10-AIC.mov|,|Dance of Darkness(Butoh) 11-AIC.mov|,|Dance of Darkness(Butoh) 12-AIC.mov|,|Dance of Darkness(Butoh) 13-AIC.mov|,|Dance of Darkness(Butoh) 14-AIC.mov|,|Dance of Darkness(Butoh) 16-AIC.mov|,|Dance of Darkness(Butoh) 17-AIC.mov|,|Dance of Darkness(Butoh) 18-AIC.mov|,|Dance of Darkness(Butoh) 19-AIC.mov|,|Dance of Darkness(Butoh) 2-AIC.mov|,|Dance of Darkness(Butoh) 3-AIC.mov|,|Dance of Darkness(Butoh) 4-AIC.mov|,|Dance of Darkness(Butoh) 5-AIC.mov|,|Dance of Darkness(Butoh) 6-AIC.mov|,|Dance of Darkness(Butoh) 7-AIC.mov|,|Dance of Darkness(Butoh) 8-AIC.mov|,|Dance of Darkness(Butoh)-AIC.mov|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3990" top="9210" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="46" values="16mm,4dJuliaSets,Adem,ASSORTED,Butoh,Capsule,CasioFire,CatArt2,CatArt3,CatArt4,CatArt5,City,Darwin,DimiEdit,Fierce,FlashMasked,ForRoss,Glitch,Haxan,HongKong,Japan,Jumps,LA,Liquids2014_Hap,Mybridge,NATURE,NZ,OddsEnds,oldVHS,Omnia,People,Perlin,Pilgim,Platform9_,Psyche,statues,Stroke,Surfaces,Terror,TV_selection,VertOldVVVV,VHS2,Vodaphone,Wallpaper,Waps,Weller">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="Shiny-silver2.png,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="5625" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="4,4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5640" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Shortname" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6705" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="|||Capsule|,|Guitar^Drill-AIC.mov|||,|||Adem|,|Devil^Razor^ALL2-AIC.mov|||,CasioFire,CIMG1154_enhanced.mov">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5085" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Hap">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6705" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values=",NotSet">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5265" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Short Filenames" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="File Count" dstnodeid="20" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3930" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\CatwalkTextures,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\ens,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\Rear,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\relay,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\CatwalkTextures,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\ens,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\Rear,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\relay">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6720" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output 1" dstnodeid="11" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Result" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5250" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5250" top="6015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6975" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Watcher (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll" nodename="Watcher (File)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5280" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" values="..\..\..\Nicoline\LoL_App\Projects\Paris\Video\">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5265" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Path" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5250" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="21" dstpinname="Update">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5250" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values=",,,,,,,">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Count" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5070" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" values="\\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="6000" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="Video">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 2" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5250" top="5505" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6705" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="Video,Rear">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4020" top="9945" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5640" top="10515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="10515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="26" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3690" top="1080" width="4515" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="..\..\..\Nicoline\LoL_App\Projects\Paris\Video,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\Rear">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5265" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="7" dstpinname="Path">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6975" top="7200" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6975" top="7200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="9030" top="8880" width="8250" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" pintype="Configuration" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Directories">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Box" left="6720" top="2475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6720" top="2475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" pintype="Input" values="4dJuliaSets,3julia.mov">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Input 1|">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <NODE id="34" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="3525" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="2" values="D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\,D:\Copy\Projects\Nicoline\LoL_App\Projects\Paris\Video\Rear\">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <NODE id="35" systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5670" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shortname" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="2" pintype="Input" values="..\..\..\Nicoline\LoL_App\Projects\Paris\Video\,..\..\..\Nicoline\LoL_App\Projects\Paris\Video\Rear\">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Extension" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="35" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Shortname" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Shortname" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8520" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8520" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Shortname">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Shortname" dstnodeid="36" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10770" top="3540" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="10770" top="3540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="2,8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1320" top="11295" width="7845" height="1470">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="11295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="39" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8055" top="1515" width="8820" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="1515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="40" dstpinname="Input String">
   </LINK>
   <NODE id="24" systemname="SubDir (File)" nodename="SubDir (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="3525" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" slicecount="1" visible="1" values="..\..\..\Nicoline\LoL_App\Projects\Paris\Video\">
   </PIN>
   <PIN pinname="Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Subdirectories" dstnodeid="34" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="24" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="24" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Subdirectories" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE systemname="SubDirBin (String)" filename="plugins\StringSubDirBin\StringSubDirBin.csproj" nodename="SubDirBin (String)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="960" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="990" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6585" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="File Count" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4620" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="6570" top="9300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="File Count" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="990" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="975" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="InsertSlice (String)" nodename="InsertSlice (String)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="3585" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="48" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Remainder" dstnodeid="48" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Result" dstnodeid="48" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Shortname" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="23" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3000" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="22" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="5070" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" values="^">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="21" dstpinname="Directory">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>