<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\GroupAndSelectPatches.v4p" systemname="GroupAndSelectPatches" filename="D:\Copy\Projects\CatGui0.5\Subs\GroupAndSelectPatches.v4p" bgcolor="11442563" scrollx="15" scrolly="15">
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="555" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4770" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="49" values="10,10,10,10,10,10,10,10,10,10,11,11,11,11,11,11,11,11,11,11,13,13,13,13,13,13,13,13,13,13,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14,14">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="585" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="10" dstpinname="Select">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="870" top="8355" width="915" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="8355" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="25" values="1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7200" top="1815" width="13350" height="12480">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3495" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="10,11,13,14">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3480" top="8460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Send String" slicecount="1" visible="1" values="PatchCount">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1620" top="6270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="49" values="0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="570" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="570" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="14" dstpinname="Y Input Value">
   <LINKPOINT x="908" y="8460">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5370" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="49" values="0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="4" values="0,0,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Switch">
   </LINK>
   <NODE id="28" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5385" top="8400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="25" values="0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ControlGroups">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="28" dstpinname="Input Value">
   </LINK>
   <NODE id="29" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5610" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Count" dstnodeid="29" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6045" top="5580" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6045" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|First Occurrence|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="4" values="0,10,20,30">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1665" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="49" values="0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="32" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="4830" top="1005" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="1005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="PatchNames">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="4815" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Spread Count">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   <PIN pinname="Former Index Bin Size" visible="1">
   </PIN>
   <PIN pinname="Unique Index" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="38" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="First Occurrence" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="38" srcpinname="First Occurrence" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Unique Index" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Unique Index" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Unique Index" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Unique" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Count" dstnodeid="18" dstpinname="Input Value">
   </LINK>
   </PATCH>