<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\Gui2.v4p" systemname="Gui2" filename="D:\Copy\Projects\ScratchBox\KontroleurGui\CatGui0.1 -DX11\Subs\Gui2.v4p" scrollx="0" scrolly="6135" bgcolor="11442563">
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <BOUNDS type="Box" left="3870" top="2735" width="1800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3870" top="2735" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3225" top="1200" width="19155" height="12645">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="915" top="1035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Kontrol-GetSubTypes" filename="Kontrol-GetSubTypes.v4p" nodename="Kontrol-GetSubTypes.v4p" componentmode="Hidden" id="19" stayontop="0">
   <BOUNDS type="Node" left="5820" top="5445" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="5190" width="11625" height="7060">
   </BOUNDS>
   <BOUNDS type="Window" left="3015" top="5460" width="25095" height="12045">
   </BOUNDS>
   <PIN pinname="Precision" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Step" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="IsColour" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="VectorSizeV" visible="1">
   </PIN>
   <PIN pinname="PrecisionVal" visible="1">
   </PIN>
   <PIN pinname="MinMax" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   <PIN pinname="Is  String" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Toggle" visible="1">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="Fades" visible="1">
   </PIN>
   <PIN pinname="Enums" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   <PIN pinname="ISenum" visible="1">
   </PIN>
   <PIN pinname="EnumEntries" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5835" top="2610" width="1950" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SubType">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9810" top="4485" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9810" top="4485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValuesIN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2865" top="2730" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="YSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SliderInteraction" filename="SliderInteraction.v4p" nodename="SliderInteraction.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4532" top="8466" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4080" top="6204" width="7900" height="4525">
   </BOUNDS>
   <BOUNDS type="Window" left="9225" top="2055" width="11895" height="8895">
   </BOUNDS>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="CurrentValue" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="MinMax" visible="1">
   </PIN>
   <PIN pinname="LayerDX11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IS Slider" visible="1">
   </PIN>
   <PIN pinname="SliderTransValues" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="Is Button" visible="1">
   </PIN>
   <PIN pinname="AllIoboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IOboxBinSizes" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SliderPositionsOnly" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12780" top="15120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12780" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValuesOUT">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="0.2943,0.0100,0.0000,-0.8692,-0.2009,-0.2009,-0.2009,10.0000,1.0000,12.7166,9.4768,0.1458,46.1712,44.3895,|0.7400,0.0000,0.0000,0.4300|,52.0000,8.0000,|0.5886,0.5886,0.5886|,2.9428,0.0100,198.5246,20.0000,0.0000,0.0000">
   </PIN>
   </NODE>
   <NODE systemname="ColourField" filename="ColourField.v4p" componentmode="Hidden" id="101" nodename="ColourField.v4p">
   <BOUNDS type="Node" left="9045" top="6990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9045" top="6990" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="17580" top="1530" width="10815" height="9165">
   </BOUNDS>
   <PIN pinname="IsColour" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="CurrentValues" visible="1" slicecount="24" values="0.0493,0.8879,1.0000,-0.8692,-0.2009,-0.2009,-0.2009,30.0000,1.0000,12.7166,9.4768,0.1458,46.1712,44.3895,|1.0000,0.2900,0.6300,0.0800|,52.0000,8.0000,|0.5886,0.5886,0.5886|,0.0000,0.0100,121.2302,8.1191,0.7153,0.1252,0.0000">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TransformIn" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ColourConversion" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="ConvertedValues" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="IsColour" dstnodeid="101" dstpinname="IsColour" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="101" dstpinname="VectorSize">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="9570" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="11580" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="-24.3757,3.9114,-41.4000,0.0000,3.0000,12.1114,43.0,| FitIn|,">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="106" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Buttons2" filename="Buttons2.v4p" nodename="Buttons2.v4p" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="8782" top="15607" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7635" top="13217" width="3925" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="15105" top="3480" width="13260" height="12120">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="32" values="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-001">
   </PIN>
   <PIN pinname="PlayPreset" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="RecordPreset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RenderSize" visible="1">
   </PIN>
   <PIN pinname="LayerDX11" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Presets+Patches">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="KeyBoardEdit" filename="KeyBoardEdit.v4p" nodename="KeyBoardEdit.v4p" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="7712" top="12221" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4105" top="8159" width="7215" height="8125">
   </BOUNDS>
   <BOUNDS type="Window" left="8595" top="810" width="13620" height="15540">
   </BOUNDS>
   <PIN pinname="MinMax" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="IsString" visible="1" slicecount="72" values="0,1,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="288" values="-0.784114052953157,0.518989898989899,0.156480651731161,0.064983164983165,-0.784114052953157,0.447856341189675,0.0782403258655805,0.064983164983165,-0.70264765784114,0.447856341189675,0.0782403258655805,0.064983164983165,-0.621181262729124,0.447856341189675,0.0782403258655805,0.064983164983165,-0.539714867617108,0.447856341189675,0.0782403258655805,0.064983164983165,-0.784114052953157,0.37672278338945,0.0782403258655805,0.064983164983165,-0.70264765784114,0.37672278338945,0.0782403258655805,0.064983164983165,-0.621181262729124,0.37672278338945,0.0782403258655805,0.064983164983165,-0.539714867617108,0.37672278338945,0.0782403258655805,0.064983164983165,-0.784114052953157,0.305589225589226,0.156480651731161,0.064983164983165,-0.784114052953157,0.234455667789001,0.0782403258655805,0.064983164983165,-0.70264765784114,0.234455667789001,0.0782403258655805,0.064983164983165,-0.621181262729124,0.234455667789001,0.0782403258655805,0.064983164983165,-0.539714867617108,0.234455667789001,0.0782403258655805,0.064983164983165,-0.784114052953157,0.163322109988777,0.0782403258655805,0.064983164983165,-0.70264765784114,0.163322109988777,0.0782403258655805,0.064983164983165,-0.621181262729124,0.163322109988777,0.0782403258655805,0.064983164983165,-0.539714867617108,0.163322109988777,0.0782403258655805,0.064983164983165,-0.784114052953157,0.0921885521885524,0.156480651731161,0.064983164983165,-0.784114052953157,0.021054994388328,0.156480651731161,0.064983164983165,-0.784114052953157,-0.0500785634118965,0.0782403258655805,0.064983164983165,-0.70264765784114,-0.0500785634118965,0.0782403258655805,0.064983164983165,-0.784114052953157,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.70264765784114,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.621181262729124,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.539714867617108,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.784114052953157,-0.192345679012345,0.156480651731161,0.064983164983165,-0.784114052953157,-0.26347923681257,0.156480651731161,0.064983164983165,-0.784114052953157,-0.334612794612794,0.156480651731161,0.064983164983165,-0.784114052953157,-0.405746352413019,0.156480651731161,0.064983164983165,-0.784114052953157,-0.476879910213243,0.156480651731161,0.064983164983165,-0.784114052953157,-0.548013468013468,0.156480651731161,0.064983164983165,-0.194840461642906,0.518989898989899,0.156480651731161,0.064983164983165,-0.194840461642906,0.447856341189675,0.0782403258655805,0.064983164983165,-0.113374066530889,0.447856341189675,0.0782403258655805,0.064983164983165,-0.0319076714188731,0.447856341189675,0.0782403258655805,0.064983164983165,0.0495587236931432,0.447856341189675,0.0782403258655805,0.064983164983165,-0.194840461642906,0.37672278338945,0.156480651731161,0.064983164983165,-0.194840461642906,0.305589225589226,0.156480651731161,0.064983164983165,-0.194840461642906,0.234455667789001,0.156480651731161,0.064983164983165,-0.194840461642906,0.163322109988777,0.156480651731161,0.064983164983165,-0.194840461642906,0.0921885521885524,0.156480651731161,0.064983164983165,-0.194840461642906,0.021054994388328,0.156480651731161,0.064983164983165,-0.194840461642906,-0.0500785634118965,0.156480651731161,0.064983164983165,-0.194840461642906,-0.121212121212121,0.156480651731161,0.064983164983165,-0.194840461642906,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.192345679012345,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.26347923681257,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.334612794612794,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.405746352413019,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.476879910213243,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.548013468013468,0.156480651731161,0.064983164983165,0.394433129667346,0.518989898989899,0.156480651731161,0.064983164983165,0.394433129667346,0.447856341189675,0.156480651731161,0.064983164983165,0.394433129667346,0.37672278338945,0.0782403258655805,0.064983164983165,0.475899524779362,0.37672278338945,0.0782403258655805,0.064983164983165,0.557365919891378,0.37672278338945,0.0782403258655805,0.064983164983165,0.638832315003394,0.37672278338945,0.0782403258655805,0.064983164983165">
   </PIN>
   <PIN pinname="FormatedValues" visible="1" slicecount="72" values="1,0.0000,1000.0000,20.00,20.00,0.00,0.50,1.00,1.00,150.0000,1000.0000">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="TextBG" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="MinMax" dstnodeid="87" dstpinname="MinMax" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="183" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3990" top="16740" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3990" top="16740" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Hide Gui for Thumbnails|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="195" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16365" top="4170" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="195" srcpinname="Output Enum" dstnodeid="182" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="SubType">
   </LINK>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="182" dstpinname="VectorSize" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="7920" top="18270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 15" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7920" top="18840" width="855" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="18840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerDX11">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer Out" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9870" top="9060" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9870" top="9060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiLoopback">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="11865" top="6495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="6495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiValues">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="8700" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="MinMax" dstnodeid="192" dstpinname="Input 1" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="192" srcpinname="Output 1" dstnodeid="182" dstpinname="MinMax">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="60" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="ScaleMidiCC" filename="ScaleMidiCC.v4p" nodename="ScaleMidiCC.v4p" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="9858" top="8471" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6958" top="3711" width="5800" height="9520">
   </BOUNDS>
   <BOUNDS type="Window" left="7005" top="990" width="9495" height="9525">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="MidiCCScaled" visible="1">
   </PIN>
   <PIN pinname="Values Through" visible="1">
   </PIN>
   <PIN pinname="ToMidi" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="235" dstpinname="MidiCC">
   </LINK>
   <LINK srcnodeid="235" srcpinname="ToMidi" dstnodeid="210" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="19" srcpinname="MinMax" dstnodeid="235" dstpinname="MinMax" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Format_Values" filename="Format_Values.v4p" nodename="Format_Values.v4p" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="7106" top="10972" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5301" top="8830" width="3610" height="4285">
   </BOUNDS>
   <BOUNDS type="Window" left="3390" top="1125" width="10860" height="5235">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="182" dstpinname="FormatedValues">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output 1" dstnodeid="182" dstpinname="IsString">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Precision" dstnodeid="237" dstpinname="Precision" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Is  String" dstnodeid="237" dstpinname="ISString" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Is  String" dstnodeid="235" dstpinname="IsText" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="525" top="8775" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="227" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Render State" dstnodeid="182" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="9480" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="9480" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Draw Out Gui With Transparency?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="catweasel" description="KontroleurGui" tags="Gui">
   </INFO>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="MousePan" filename="MousePan.v4p" componentmode="Hidden" id="247" nodename="MousePan.v4p">
   <BOUNDS type="Node" left="900" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="4545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="6795" width="9000" height="7830">
   </BOUNDS>
   <PIN pinname="RenderSize" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="247" dstpinname="RenderSize">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="235" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="237" dstpinname="Values As String">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1860" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="2595" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="OnChange" dstnodeid="256" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2985" top="5535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="10020" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10020" top="2100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableGui">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Values Through" dstnodeid="87" dstpinname="CurrentValue">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13005" top="17205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="13005" top="17205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ReconvertColours" filename="ReconvertColours.v4p" nodename="ReconvertColours.v4p" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="11584" top="13238" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9229" top="9483" width="4710" height="7510">
   </BOUNDS>
   <BOUNDS type="Window" left="17955" top="4725" width="9945" height="8370">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="284" dstpinname="Input - Spread">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Former Slice" dstnodeid="284" dstpinname="Index">
   </LINK>
   <NODE systemname="TogBangButtons" filename="TogBangButtons.v4p" componentmode="Hidden" id="290" nodename="TogBangButtons.v4p">
   <BOUNDS type="Node" left="4530" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4530" top="10035" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10770" top="1905" width="13470" height="10980">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Is Button" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="ValueIn" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Toggle" dstnodeid="290" dstpinname="Is Button">
   </LINK>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="290" dstpinname="VectorSize">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="290" dstpinname="ValueIn">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="237" dstpinname="FromTog">
   </LINK>
   <LINK srcnodeid="101" srcpinname="ConvertedValues" dstnodeid="102" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="11505" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="9825" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="295" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="12375" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="9570" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="101" dstpinname="CurrentValues">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="13605" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FadesSendActive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="13620" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="14460" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="306" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="298" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="13860" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="13875" top="15780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="12" values="S,0.0000,S,0.0000,S,15.0000,S,0,S,0,S,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FadesGUI">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="11520" top="4770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="13605" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="19" values="S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17010" top="3525" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17010" top="3525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxFadeTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="19" dstpinname="MaxFadeTime" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Input Value" dstnodeid="305" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="11535" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControlKey">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="298" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="311" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output 1" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="295" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="19" dstpinname="Fade">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="12720" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="336" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="297" dstpinname="Set">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="339" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="13965" top="12990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="339" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="13920" top="13800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="19" values="|6,2|,|5,2|,|5,3|,|2,5|,|6,7|,|2,2|,|10,2|,|4,3|,|2,2|,|2,2|,|2,2|,|2,2|,|4,2|,|4,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="340" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Inverse Output" dstnodeid="340" dstpinname="Switch">
   </LINK>
   <NODE systemname="IoBoxes_Hitest" filename="IoBoxes_Hitest.v4p" componentmode="Hidden" id="344" nodename="IoBoxes_Hitest.v4p" debug="0">
   <BOUNDS type="Node" left="2160" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="12975" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-195" top="2730" width="14880" height="12585">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buttons Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="290" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="101" dstpinname="TransformIn">
   <LINKPOINT x="5410" y="9815">
   </LINKPOINT>
   <LINKPOINT x="6965" y="6325">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="182" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="750" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="345" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="Enums" filename="Enums.v4p" componentmode="Hidden" id="346" nodename="Enums.v4p">
   <BOUNDS type="Node" left="8760" top="13590" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="13590" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7095" top="630" width="14310" height="14070">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ValuesIn" visible="1" slicecount="62" values=",,,|FitIn, FitWidth, FitHeight, FitOut|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="EnumList" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="346" dstpinname="Transforms">
   </LINK>
   <NODE systemname="OnChangeEvaluate" filename="OnChangeEvaluate.v4p" nodename="OnChangeEvaluate.v4p" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="6917" top="3382" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3072" top="227" width="7690" height="6310">
   </BOUNDS>
   <BOUNDS type="Window" left="2235" top="690" width="7680" height="7560">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="357" dstpinname="EnableGui">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="256" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IO_Boxes" filename="IO_Boxes.v4p" nodename="IO_Boxes.v4p" componentmode="Hidden" id="89" stayontop="0">
   <BOUNDS type="Node" left="2147" top="11888" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="9386" width="5095" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="5250" top="3375" width="23250" height="11430">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" slicecount="7" visible="1" values="324.2,284.6,245,205.4,165.8,126.2,86.6">
   </PIN>
   <PIN pinname="Text ColumnOffset" slicecount="1" visible="1" values="6.55">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LayerDX11" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Color" visible="1">
   </PIN>
   <PIN pinname="Transform Out Names" visible="1">
   </PIN>
   <PIN pinname="FadeTimes" visible="1">
   </PIN>
   <PIN pinname="MaxFade" visible="1">
   </PIN>
   <PIN pinname="LineLength" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Values(Sliders)" visible="1">
   </PIN>
   <PIN pinname="MaxMin" visible="1">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Value(Formated)" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScrollGui" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Edit Positions" visible="1">
   </PIN>
   <PIN pinname="Buttons Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="89" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="89" dstpinname="BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="IsColour" dstnodeid="89" dstpinname="Is Color">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="89" dstpinname="FadeTimes">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="89" dstpinname="MaxFade">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Type" dstnodeid="89" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="19" srcpinname="MinMax" dstnodeid="89" dstpinname="MaxMin">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="87" dstpinname="AllIoboxes">
   <LINKPOINT x="2300" y="12770">
   </LINKPOINT>
   <LINKPOINT x="3580" y="7135">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="87" dstpinname="IOboxBinSizes">
   <LINKPOINT x="1698" y="12732">
   </LINKPOINT>
   <LINKPOINT x="75" y="11304">
   </LINKPOINT>
   <LINKPOINT x="2499" y="8211">
   </LINKPOINT>
   <LINKPOINT x="4677" y="8238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="89" dstpinname="Values(Sliders)">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="344" dstpinname="Output Bin Size">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="344" dstpinname="All_IoBoxesTransforms">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="131" dstpinname="Output Bin Size">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="131" dstpinname="All_IoBoxesTransforms">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="89" dstpinname="Value(Formated)">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Render State" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="15165" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="15195" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Count" dstnodeid="360" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="15000" top="14115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Inverse Output" dstnodeid="361" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Inverse Output" dstnodeid="361" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="308" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="362" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8685" top="4230" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8685" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="19" srcpinname="ISenum" dstnodeid="237" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="19" srcpinname="VectorSize" dstnodeid="237" dstpinname="VectorSize">
   </LINK>
   <LINK srcnodeid="19" srcpinname="ISenum" dstnodeid="346" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="19" srcpinname="ISenum" dstnodeid="235" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="346" dstpinname="ValuesIn">
   </LINK>
   <LINK srcnodeid="19" srcpinname="EnumEntries" dstnodeid="346" dstpinname="EnumList">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1725" top="7560" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="7560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="363" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="89" dstpinname="ScrollGui">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="365" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15960" top="13350" width="3360" height="3090">
   </BOUNDS>
   <BOUNDS type="Node" left="15960" top="13350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="6" values="0.0000,0.0000,15.0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="365" dstpinname="Input String">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="14115" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="366" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="310" dstpinname="Input Value">
   </LINK>
   <NODE systemname="KeyframeEase" filename="KeyframeEase.v4p" nodename="KeyframeEase.v4p" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="17097" top="9709" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13655" top="6194" width="6885" height="7030">
   </BOUNDS>
   <BOUNDS type="Window" left="5010" top="1125" width="14640" height="12645">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ease" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="382" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output 1" dstnodeid="382" dstpinname="Ease">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="340" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="131" srcpinname="LayerDX11" dstnodeid="197" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="197" dstpinname="Layer 7">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Layer" dstnodeid="197" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 10">
   </LINK>
   <LINK srcnodeid="89" srcpinname="LayerDX11" dstnodeid="197" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Buttons Bin Size" dstnodeid="344" dstpinname="Buttons Bin Size">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="10455" top="15120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="383" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="131" dstpinname="Change">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="10845" top="14460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ButtonsOffset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="11070" top="14955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Input Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="385" srcpinname="OnChange" dstnodeid="383" dstpinname="Input 2">
   </LINK>
   </PATCH>