<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Gui3.v4p" systemname="Gui3" filename="D:\Copy\Projects\CatGui0.5\Subs\Gui3.v4p" scrollx="0" scrolly="5760" bgcolor="11442563">
   <BOUNDS type="Window" left="9810" top="0" width="18990" height="15750">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="9">
   <BOUNDS type="Node" left="915" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="915" top="3765" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RenderSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="21" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4935" top="195" width="1110" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4935" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValuesIN">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17790" top="4290" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17790" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="YSize">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11625" top="16470" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11625" top="16470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ValuesOUT">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="24" values="0.2943,0.0100,0.0000,-0.8692,-0.2009,-0.2009,-0.2009,10.0000,1.0000,12.7166,9.4768,0.1458,46.1712,44.3895,|0.7400,0.0000,0.0000,0.4300|,52.0000,8.0000,|0.5886,0.5886,0.5886|,2.9428,0.0100,198.5246,20.0000,0.0000,0.0000">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="4680" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="Pipe">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="11580" top="12780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="9" values="-24.3757,3.9114,-41.4000,0.0000,3.0000,12.1114,43.0,| FitIn|,">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="195" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="16365" top="4170" width="990" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16365" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="5730" top="18735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 15" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Layer 9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 10" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 12" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 13" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 14" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 11" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="198" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5730" top="19305" width="855" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="5730" top="19305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LayerDX11">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer Out" dstnodeid="198" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7530" top="7530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7530" top="7530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiLoopback">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="215">
   <BOUNDS type="Node" left="7650" top="6405" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7650" top="6405" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MidiValues">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="60" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="240" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="525" top="8775" width="630" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="8775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mode">
   </PIN>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Output Enum" dstnodeid="227" dstpinname="Mode">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="241" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="9480" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="9480" width="2745" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Draw Out Gui With Transparency?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="catweasel" description="KontroleurGui" tags="Gui">
   </INFO>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1860" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="2595" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="OnChange" dstnodeid="256" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="257" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2970" top="3375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2970" top="3375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Y Output Value" dstnodeid="256" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="267">
   <BOUNDS type="Node" left="4260" top="3690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4260" top="3690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnableGui">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="270" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8670" top="17565" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="17565" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="5265" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="4920" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="1,| 1|,1,1,|||0.33000,0.33000,0.33000,0.00000|||,| 0|,5,1,|0,0,0|,|||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000|||,1,|||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000|||,|1,1,1|,Disabled,|0,0,0|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="11640" top="15870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="1,1,1.0000,1.0000,|1.0000,0.0000,0.0000,1.0000|,0.0000,5.0000,1.0000,|0.0000,0.0000,0.0000|,|1.0000,2.6140,3.9006|,Disabled,|0.0000,0.0000,0.0000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="4680" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="13605" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FadesSendActive">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="13620" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="14205" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="306" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="298" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="13860" top="14745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="24" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="13845" top="16455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="26" values="|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0,|7,2|,0.00">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FadesGUI">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="311">
   <BOUNDS type="Node" left="5250" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="13875" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="19" values="S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S,S">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="313" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14100" top="1320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14100" top="1320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxFadeTime">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Input Value" dstnodeid="305" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="12810" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditFades">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="298" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="311" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="311" srcpinname="Output 1" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="295" dstpinname="Set">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="12720" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="336" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="297" dstpinname="Set">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="339" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="13410" top="12720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="339" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="340">
   <BOUNDS type="Node" left="14160" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="19" values="|6,2|,|5,2|,|5,3|,|2,5|,|6,7|,|2,2|,|10,2|,|4,3|,|2,2|,|2,2|,|2,2|,|2,2|,|4,2|,|4,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Inverse Output" dstnodeid="340" dstpinname="Switch">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="345">
   <BOUNDS type="Node" left="750" top="6660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="359">
   <BOUNDS type="Node" left="15165" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="359" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="15165" top="12165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="359" srcpinname="Count" dstnodeid="360" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="14310" top="14205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Inverse Output" dstnodeid="361" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Inverse Output" dstnodeid="361" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="308" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="363" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1350" top="7170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="7170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="363" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="17370" top="17310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="366" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output 2" dstnodeid="340" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Enabled">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="8835" top="15630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="383" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="9135" top="14790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ButtonsOffset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="9120" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="384" srcpinname="Input Value" dstnodeid="385" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="385" srcpinname="OnChange" dstnodeid="383" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="386" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6900" top="195" width="5265" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParsedPinInfo">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="389" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1830" top="12405" width="2715" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="12405" width="2715" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|create all the transforms for the GUI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="390" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2070" top="13260" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2070" top="13260" width="1890" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Do the Hit detection with one hit node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="391" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2145" top="1860" width="11160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="1860" width="2460" height="1320">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I&apos;ve set many things to not evaluate unless something has changed, if you need to edit positions and sub patches in here, then turn this on to force evaluate|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="392" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14220" top="315" width="4635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="315" width="2760" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|control enables fade editing so we need to switch some spreads|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="393" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13785" top="2235" width="8895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13785" top="2235" width="4800" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|we could use message etc to make this tidier, but I&apos;m trying to keep CPU to a minimum, so using less plugins is good I think|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="394" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5940" top="11985" width="12660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="11985" width="3690" height="990">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Text needs work, I&apos;m using sprite sheets for most onscreen text due to the performance issues with normal text, but getting the dynamic and the non dynamic to match isnt fun|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="9660" top="13380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="9645" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="395" srcpinname="OnChange" dstnodeid="396" dstpinname="Input">
   </LINK>
   <NODE systemname="MousePan" filename="MousePan.v4p" componentmode="Hidden" id="247" nodename="MousePan.v4p">
   <BOUNDS type="Node" left="900" top="4545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="900" top="4545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2820" top="6795" width="9000" height="7830">
   </BOUNDS>
   <PIN pinname="RenderSize" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="247" dstpinname="RenderSize">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="345" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="OnChangeEvaluate" filename="OnChangeEvaluate.v4p" nodename="OnChangeEvaluate.v4p" componentmode="Hidden" id="357">
   <BOUNDS type="Node" left="2792" top="4282" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="1127" width="7690" height="6310">
   </BOUNDS>
   <BOUNDS type="Window" left="2235" top="690" width="7680" height="7560">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="13" values="|Endless, 1, 1, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Slider, 1, 0, 0, 50, 1, , 4|,|PullDown, TextRenderingMode, SingleLine|,|Toggle, 1, 1, 0, 1, 1, , 4|,|Bang, 1, 0, 0, 1, 1, , 4|,|String, , , -1|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 3, 0, -20, 20, 0.01, , 4|,|Rotary, 1, 0.25, 0, 0.5, 0.01, , 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="357" dstpinname="EnableGui">
   </LINK>
   <LINK srcnodeid="357" srcpinname="Output" dstnodeid="256" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ColourField" filename="ColourField.v4p" componentmode="Hidden" id="101" nodename="ColourField.v4p">
   <BOUNDS type="Node" left="4170" top="5430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="5430" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="0" width="10815" height="9165">
   </BOUNDS>
   <PIN pinname="IsColour" visible="1" slicecount="26" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="VectorSize" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="CurrentValues" visible="1" slicecount="24" values="0.0000,0.8879,1.0000,-0.8692,-0.2009,-0.2009,-0.2009,30.0000,1.0000,12.7166,9.4768,0.1458,46.1712,44.3895,|1.0000,0.2900,0.6300,0.0800|,52.0000,8.0000,|0.5886,0.5886,0.5886|,0.0000,0.0100,121.2302,8.1191,0.7153,0.1252">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TransformIn" visible="1" slicecount="97" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ColourConversion" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="ConvertedValues" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="101" dstpinname="CurrentValues">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="101" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="ScaleMidiCC" filename="ScaleMidiCC.v4p" nodename="ScaleMidiCC.v4p" componentmode="Hidden" id="235">
   <BOUNDS type="Node" left="4803" top="6971" width="1170" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1903" top="2211" width="5800" height="9520">
   </BOUNDS>
   <BOUNDS type="Window" left="7575" top="300" width="9495" height="9525">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="MidiCCScaled" visible="1">
   </PIN>
   <PIN pinname="Values Through" visible="1">
   </PIN>
   <PIN pinname="ToMidi" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1" slicecount="18" values="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="MinMax" visible="1" slicecount="14" values="0,1,0.01,10,0,1,0.01,10,0,1,0,50,-100,100">
   </PIN>
   <PIN pinname="IsText" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,1,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="235" dstpinname="MidiCC">
   </LINK>
   <LINK srcnodeid="235" srcpinname="ToMidi" dstnodeid="210" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="235" dstpinname="Values">
   </LINK>
   <NODE systemname="SliderInteraction" filename="SliderInteraction.v4p" nodename="SliderInteraction.v4p" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="4757" top="8511" width="1710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="6249" width="7900" height="4525">
   </BOUNDS>
   <BOUNDS type="Window" left="12735" top="2265" width="11895" height="8895">
   </BOUNDS>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="CurrentValue" visible="1" slicecount="30" values="1,1,1,1,0,255,255,1,0,5,1,0,0,0,0.3333,0,1,1,1,255,255,0.9945,0.9945,1,1,1,0,0,0,0">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="MinMax" visible="1" slicecount="14" values="0,1,0.01,10,0,1,0.01,10,0,1,0,50,-100,100">
   </PIN>
   <PIN pinname="LayerDX11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IS Slider" visible="1">
   </PIN>
   <PIN pinname="SliderTransValues" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="Is Button" visible="1">
   </PIN>
   <PIN pinname="AllIoboxes" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IOboxBinSizes" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="SliderPositionsOnly" visible="1">
   </PIN>
   <PIN pinname="IsEndless" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="101" dstpinname="TransformIn">
   <LINKPOINT x="3935" y="9325">
   </LINKPOINT>
   <LINKPOINT x="3790" y="5300">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TogBangButtons" filename="TogBangButtons.v4p" componentmode="Hidden" id="290" nodename="TogBangButtons.v4p">
   <BOUNDS type="Node" left="4965" top="9285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="9285" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="4665" top="5940" width="13470" height="10980">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="97" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Is Button" visible="1" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1">
   </PIN>
   <PIN pinname="VectorSize" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="ValueIn" visible="1" slicecount="30" values="1,1,1,1,0,255,255,1,0,5,1,0,0,0,0.3333,0,1,1,1,255,255,0.9945,0.9945,1,1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Layer" dstnodeid="197" dstpinname="Layer 9">
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="290" dstpinname="Transform">
   </LINK>
   <NODE systemname="IO_Boxes" filename="IO_Boxes.v4p" nodename="IO_Boxes.v4p" componentmode="Hidden" id="89" stayontop="0">
   <BOUNDS type="Node" left="2147" top="11888" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="9386" width="5095" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="6855" top="3075" width="17205" height="11430">
   </BOUNDS>
   <PIN pinname="Name" visible="1" slicecount="11" values="|Max Radius|,|Period o No|,ThresoldNo,|Period2 Never|,ThresoldNever,SwitchWords,|Text Rendering Mode|,Enabled,Bang,,Color">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" slicecount="7" visible="1" values="324.2,284.6,245,205.4,165.8,126.2,86.6">
   </PIN>
   <PIN pinname="Text ColumnOffset" slicecount="1" visible="1" values="6.55">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LayerDX11" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Is Color" visible="1" slicecount="26" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Transform Out Names" visible="1">
   </PIN>
   <PIN pinname="FadeTimes" visible="1">
   </PIN>
   <PIN pinname="MaxFade" visible="1">
   </PIN>
   <PIN pinname="LineLength" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Values(Sliders)" visible="1">
   </PIN>
   <PIN pinname="MaxMin" visible="1" slicecount="14" values="0,1,0.01,10,0,1,0.01,10,0,1,0,50,-100,100">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Value(Formated)" visible="1" slicecount="30" values="1,1,1.0000,255.0000,0.33,1.00,1.00,1.00,0.0000,2.0000,2.0000,2.0000,2.0000,2.0000,0.33,1.00,1.00,1.00,0.0000,255,255,255,255,255.0000,255.0000,510.0000,|||1.00000,1.00000,1.00000,1.00000|||,2.0000,2.0000,1.0000">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScrollGui" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Edit Positions" visible="1">
   </PIN>
   <PIN pinname="Buttons Bin Size" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   <PIN pinname="IsButton" visible="1">
   </PIN>
   <PIN pinname="IsFileBrowser" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="89" dstpinname="FadeTimes">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="89" dstpinname="MaxFade">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Render State" dstnodeid="89" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="345" srcpinname="Transform Out" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="89" srcpinname="LayerDX11" dstnodeid="197" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="87" dstpinname="AllIoboxes">
   <LINKPOINT x="2375" y="12785">
   </LINKPOINT>
   <LINKPOINT x="3730" y="7165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="87" dstpinname="IOboxBinSizes">
   <LINKPOINT x="1743" y="12741">
   </LINKPOINT>
   <LINKPOINT x="165" y="11322">
   </LINKPOINT>
   <LINKPOINT x="2634" y="8238">
   </LINKPOINT>
   <LINKPOINT x="4857" y="8274">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="89" dstpinname="Values(Sliders)">
   </LINK>
   <NODE systemname="IoBoxes_Hitest" filename="IoBoxes_Hitest.v4p" componentmode="Hidden" id="344" nodename="IoBoxes_Hitest.v4p" debug="0">
   <BOUNDS type="Node" left="2160" top="12975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="12975" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12795" top="2415" width="14880" height="12585">
   </BOUNDS>
   <PIN pinname="Output Bin Size" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buttons Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="344" dstpinname="Output Bin Size">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="344" dstpinname="All_IoBoxesTransforms">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Buttons Bin Size" dstnodeid="344" dstpinname="Buttons Bin Size">
   </LINK>
   <NODE systemname="Format_Values" filename="Format_Values.v4p" nodename="Format_Values.v4p" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="8921" top="10552" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7116" top="8410" width="3610" height="4285">
   </BOUNDS>
   <BOUNDS type="Window" left="3390" top="1125" width="10860" height="5235">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 1 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1" slicecount="18" values="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="VectorSize" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="ISString" visible="1" slicecount="14" values="0,0,0,0,0,0,0,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="Precision" visible="1" slicecount="18" values="4,4,4,4,4,0,4,0,0,0,2,2,2,2,4,4,4,4">
   </PIN>
   <PIN pinname="Values As String" visible="1" slicecount="30" values="1,1,1,1,0.0000,255.0000,255.0000,1.0000,0,5,1,0,0,0,0.3333,0.0000,1.0000,1.0000,1,255.0000,255.0000,0.9945,0.9945,1,1,1,Disabled,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="237" dstpinname="FromTog">
   </LINK>
   <NODE systemname="KeyBoardEdit" filename="KeyBoardEdit.v4p" nodename="KeyBoardEdit.v4p" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="9407" top="11321" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5800" top="7259" width="7215" height="8125">
   </BOUNDS>
   <BOUNDS type="Window" left="15180" top="1485" width="13620" height="15540">
   </BOUNDS>
   <PIN pinname="MinMax" visible="1" slicecount="8" values="-20,20,-20,20,-20,20,0,0.5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="IsString" visible="1" slicecount="72" values="0,1,0,0,0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="288" values="-0.784114052953157,0.518989898989899,0.156480651731161,0.064983164983165,-0.784114052953157,0.447856341189675,0.0782403258655805,0.064983164983165,-0.70264765784114,0.447856341189675,0.0782403258655805,0.064983164983165,-0.621181262729124,0.447856341189675,0.0782403258655805,0.064983164983165,-0.539714867617108,0.447856341189675,0.0782403258655805,0.064983164983165,-0.784114052953157,0.37672278338945,0.0782403258655805,0.064983164983165,-0.70264765784114,0.37672278338945,0.0782403258655805,0.064983164983165,-0.621181262729124,0.37672278338945,0.0782403258655805,0.064983164983165,-0.539714867617108,0.37672278338945,0.0782403258655805,0.064983164983165,-0.784114052953157,0.305589225589226,0.156480651731161,0.064983164983165,-0.784114052953157,0.234455667789001,0.0782403258655805,0.064983164983165,-0.70264765784114,0.234455667789001,0.0782403258655805,0.064983164983165,-0.621181262729124,0.234455667789001,0.0782403258655805,0.064983164983165,-0.539714867617108,0.234455667789001,0.0782403258655805,0.064983164983165,-0.784114052953157,0.163322109988777,0.0782403258655805,0.064983164983165,-0.70264765784114,0.163322109988777,0.0782403258655805,0.064983164983165,-0.621181262729124,0.163322109988777,0.0782403258655805,0.064983164983165,-0.539714867617108,0.163322109988777,0.0782403258655805,0.064983164983165,-0.784114052953157,0.0921885521885524,0.156480651731161,0.064983164983165,-0.784114052953157,0.021054994388328,0.156480651731161,0.064983164983165,-0.784114052953157,-0.0500785634118965,0.0782403258655805,0.064983164983165,-0.70264765784114,-0.0500785634118965,0.0782403258655805,0.064983164983165,-0.784114052953157,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.70264765784114,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.621181262729124,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.539714867617108,-0.121212121212121,0.0782403258655805,0.064983164983165,-0.784114052953157,-0.192345679012345,0.156480651731161,0.064983164983165,-0.784114052953157,-0.26347923681257,0.156480651731161,0.064983164983165,-0.784114052953157,-0.334612794612794,0.156480651731161,0.064983164983165,-0.784114052953157,-0.405746352413019,0.156480651731161,0.064983164983165,-0.784114052953157,-0.476879910213243,0.156480651731161,0.064983164983165,-0.784114052953157,-0.548013468013468,0.156480651731161,0.064983164983165,-0.194840461642906,0.518989898989899,0.156480651731161,0.064983164983165,-0.194840461642906,0.447856341189675,0.0782403258655805,0.064983164983165,-0.113374066530889,0.447856341189675,0.0782403258655805,0.064983164983165,-0.0319076714188731,0.447856341189675,0.0782403258655805,0.064983164983165,0.0495587236931432,0.447856341189675,0.0782403258655805,0.064983164983165,-0.194840461642906,0.37672278338945,0.156480651731161,0.064983164983165,-0.194840461642906,0.305589225589226,0.156480651731161,0.064983164983165,-0.194840461642906,0.234455667789001,0.156480651731161,0.064983164983165,-0.194840461642906,0.163322109988777,0.156480651731161,0.064983164983165,-0.194840461642906,0.0921885521885524,0.156480651731161,0.064983164983165,-0.194840461642906,0.021054994388328,0.156480651731161,0.064983164983165,-0.194840461642906,-0.0500785634118965,0.156480651731161,0.064983164983165,-0.194840461642906,-0.121212121212121,0.156480651731161,0.064983164983165,-0.194840461642906,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.192345679012345,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.192345679012345,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.26347923681257,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.26347923681257,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.334612794612794,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.334612794612794,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.405746352413019,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.405746352413019,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.113374066530889,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.0319076714188731,-0.476879910213243,0.0782403258655805,0.064983164983165,0.0495587236931432,-0.476879910213243,0.0782403258655805,0.064983164983165,-0.194840461642906,-0.548013468013468,0.156480651731161,0.064983164983165,0.394433129667346,0.518989898989899,0.156480651731161,0.064983164983165,0.394433129667346,0.447856341189675,0.156480651731161,0.064983164983165,0.394433129667346,0.37672278338945,0.0782403258655805,0.064983164983165,0.475899524779362,0.37672278338945,0.0782403258655805,0.064983164983165,0.557365919891378,0.37672278338945,0.0782403258655805,0.064983164983165,0.638832315003394,0.37672278338945,0.0782403258655805,0.064983164983165">
   </PIN>
   <PIN pinname="FormatedValues" visible="1" slicecount="72" values="1,0.0000,1000.0000,20.00,20.00,0.00,0.50,1.00,1.00,150.0000,1000.0000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1" slicecount="11" values="1,1,1,1,1,1,1,1,1,3,1">
   </PIN>
   <PIN pinname="TextBG" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="IsEndless" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="182" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output Enum" dstnodeid="182" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Render State" dstnodeid="182" dstpinname="Render State" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="182" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="182" dstpinname="FormatedValues">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output 1" dstnodeid="182" dstpinname="IsString">
   </LINK>
   <NODE systemname="Enums" filename="Enums.v4p" componentmode="Hidden" id="346" nodename="Enums.v4p">
   <BOUNDS type="Node" left="10260" top="12075" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10260" top="12075" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="-120" top="-120" width="29040" height="16380">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1" slicecount="18" values="0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transforms" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ValuesIn" visible="1" slicecount="62" values=",,,|FitIn, FitWidth, FitHeight, FitOut|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="EnumList" visible="1" slicecount="18" values=",,,,,,|SingleLine, MultiLine, MultiLineWordWrap|,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1">
   </PIN>
   <PIN pinname="FileBrowser" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Layer" dstnodeid="197" dstpinname="Layer 11">
   </LINK>
   <LINK srcnodeid="346" srcpinname="Output" dstnodeid="395" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="346" dstpinname="Transforms">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="346" dstpinname="ValuesIn">
   </LINK>
   <NODE systemname="ReconvertColours" filename="ReconvertColours.v4p" nodename="ReconvertColours.v4p" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="11584" top="13238" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9229" top="9483" width="4710" height="7510">
   </BOUNDS>
   <BOUNDS type="Window" left="6705" top="465" width="9945" height="8370">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="IsColour" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="284" dstpinname="Input - Spread">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="340" dstpinname="Input 2">
   </LINK>
   <NODE systemname="KeyframeEase" filename="KeyframeEase.v4p" nodename="KeyframeEase.v4p" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="12672" top="10594" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9230" top="7079" width="6885" height="7030">
   </BOUNDS>
   <BOUNDS type="Window" left="2700" top="2100" width="14640" height="12645">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Ease" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="IsEnum" visible="1">
   </PIN>
   <PIN pinname="IsButton" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Output 1" dstnodeid="382" dstpinname="Ease">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="87" srcpinname="SliderPositionsOnly" dstnodeid="382" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Buttons2" filename="Buttons2.v4p" nodename="Buttons2.v4p" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="6667" top="16147" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5520" top="13757" width="3925" height="4780">
   </BOUNDS>
   <BOUNDS type="Window" left="1515" top="1575" width="16710" height="12120">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="32" values="1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="-001">
   </PIN>
   <PIN pinname="PlayPreset" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="RecordPreset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RenderSize" visible="1">
   </PIN>
   <PIN pinname="LayerDX11" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="LayerDX9" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1" slicecount="5" values="10,32,1,60,97">
   </PIN>
   <PIN pinname="All_IoBoxesTransforms" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="LayerDX11" dstnodeid="197" dstpinname="Layer 6">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="131" dstpinname="Change">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="131" dstpinname="Output Bin Size">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="131" dstpinname="All_IoBoxesTransforms">
   </LINK>
   <NODE systemname="ParsePinsForGUI" filename="ParsePinsForGUI.v4p" componentmode="Hidden" id="387" nodename="ParsePinsForGUI.v4p">
   <BOUNDS type="Node" left="6885" top="1215" width="5490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6885" top="1215" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="8925" top="4170" width="17775" height="12045">
   </BOUNDS>
   <PIN pinname="ParsedPinInfo" visible="1">
   </PIN>
   <PIN pinname="Min/Max" visible="1">
   </PIN>
   <PIN pinname="Tog/Bang" visible="1" slicecount="22" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="IsString" visible="1">
   </PIN>
   <PIN pinname="IsColor" visible="1" slicecount="22" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Fade" visible="1">
   </PIN>
   <PIN pinname="EnumEntries" visible="1">
   </PIN>
   <PIN pinname="ISenum" visible="1">
   </PIN>
   <PIN pinname="Precision" visible="1">
   </PIN>
   <PIN pinname="MaxFadeTime" visible="1">
   </PIN>
   <PIN pinname="SliderType" visible="1">
   </PIN>
   <PIN pinname="IsEndless" visible="1">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="FileBrowser" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="StringNoBin" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output String" dstnodeid="387" dstpinname="ParsedPinInfo">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="106" dstpinname="Bin Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="330" srcpinname="Input Value" dstnodeid="387" dstpinname="Fade">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Y Output Value" dstnodeid="387" dstpinname="MaxFadeTime" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Subtype" dstnodeid="357" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="101" dstpinname="VectorSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsColor" dstnodeid="101" dstpinname="IsColour">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Min/Max" dstnodeid="235" dstpinname="MinMax" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsString" dstnodeid="235" dstpinname="IsText">
   </LINK>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="235" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Min/Max" dstnodeid="87" dstpinname="MinMax" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsEndless" dstnodeid="87" dstpinname="IsEndless">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Tog/Bang" dstnodeid="290" dstpinname="Is Button">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="290" dstpinname="VectorSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Min/Max" dstnodeid="89" dstpinname="MaxMin" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="89" dstpinname="BinSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsColor" dstnodeid="89" dstpinname="Is Color">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Label" dstnodeid="89" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="237" dstpinname="VectorSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsString" dstnodeid="237" dstpinname="ISString">
   </LINK>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="237" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Precision" dstnodeid="237" dstpinname="Precision">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="182" dstpinname="VectorSize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsEndless" dstnodeid="182" dstpinname="IsEndless">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Min/Max" dstnodeid="182" dstpinname="MinMax">
   </LINK>
   <LINK srcnodeid="387" srcpinname="EnumEntries" dstnodeid="346" dstpinname="EnumList">
   </LINK>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="346" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Tog/Bang" dstnodeid="89" dstpinname="IsButton">
   </LINK>
   <NODE systemname="SetDefaults" filename="SetDefaults.v4p" componentmode="Hidden" id="397" nodename="SetDefaults.v4p">
   <BOUNDS type="Node" left="11655" top="15060" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="15060" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="5055" top="735" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="14" values="0,0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="387" srcpinname="IsColor" dstnodeid="284" dstpinname="IsColour">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="1665" top="7800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="398" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="89" dstpinname="ScrollGui">
   <LINKPOINT x="2400" y="11880">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="382" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 10">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="399">
   <BOUNDS type="Node" left="3000" top="10860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="15" values="| 1|,| 1|,| 1|,| 1|,|||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000||,||0.00000,1.00000,0.00000,1.00000|||,0,5,1,|0,0,0|,|||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000|||,1,|||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000||,||1.00000,1.00000,1.00000,1.00000|||,|1,1,1|,Disabled,|0,0,0|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="30" values="1,1,1.0000,1.0000,0.33,0.00,0.99,0.99,0.9900,0.0000,0.3333,0.0000,0.9900,0.9900,0.33,0.00,0.99,0.99,0.9945,0,1,1,0,0.9900,0.9900,0.0000,Disabled,0.9900,0.9900,0.9900">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="399" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="382" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Tog/Bang" dstnodeid="382" dstpinname="IsButton">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Tag" dstnodeid="346" dstpinname="Tags">
   </LINK>
   <LINK srcnodeid="387" srcpinname="FileBrowser" dstnodeid="346" dstpinname="FileBrowser">
   </LINK>
   <LINK srcnodeid="387" srcpinname="FileBrowser" dstnodeid="89" dstpinname="IsFileBrowser">
   </LINK>
   <NODE systemname="FileNameEnum" filename="FileNameEnum.v4p" componentmode="Hidden" id="400" nodename="FileNameEnum.v4p">
   <BOUNDS type="Node" left="11025" top="14160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="14160" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1545" top="1335" width="23940" height="15000">
   </BOUNDS>
   <PIN pinname="IsFileName" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="IoBin" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="2" values="|D:\Hap_Movs\CatArt2\Speed BurnDL Comp 1-AIC.mov|,D:\Hap_Movs\ASSORTED\weather2crop-AIC.mov">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="387" srcpinname="FileBrowser" dstnodeid="400" dstpinname="IsFileName">
   </LINK>
   <LINK srcnodeid="89" srcpinname="All_IoBoxesTransforms" dstnodeid="400" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Layer Out" dstnodeid="197" dstpinname="Layer 12">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output Bin Size" dstnodeid="400" dstpinname="IoBin">
   <LINKPOINT x="100" y="15425">
   </LINKPOINT>
   <LINKPOINT x="12395" y="12295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="400" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="397" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="237" dstpinname="Values As String">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="290" dstpinname="ValueIn">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Values Through" dstnodeid="87" dstpinname="CurrentValue">
   </LINK>
   <LINK srcnodeid="101" srcpinname="ConvertedValues" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="399" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="5715" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="| 1|,| 1|,| 1|,| 1|,|0.9900,0.9900,0.9900,0.9900|,0.9900,0,0.3333,|0.0000,0.9900,0.9900|,|0.9900,0.0099,0.0687,0.9900|,0.9945,|0.0000,0.0039,0.0039,0.0000|,|0.9900,0.9900,0.0000|,Disabled,|0.9900,0.9900,0.9900|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="5715" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="402" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="StringNoBin" dstnodeid="402" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="403">
   <BOUNDS type="Node" left="6465" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="}">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="402" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="403" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="401" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="5730" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="185" values="| 1|,| 1|,| 1|,| 1|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.00000,1.00000|,0,5,1,0,0,0,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,1,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,1,1,1,Disabled,0,0,0">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="{">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="5730" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="}">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Result" dstnodeid="405" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="404" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="399" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Output" dstnodeid="89" dstpinname="Value(Formated)">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="410">
   <BOUNDS type="Node" left="13860" top="15615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="409">
   <BOUNDS type="Node" left="16470" top="13650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="408">
   <BOUNDS type="Node" left="16455" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Input Value" dstnodeid="408" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="16425" top="15000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="410" dstpinname="Set">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="16440" top="14520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Output" dstnodeid="406" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="407" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="410" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="410" srcpinname="Output" dstnodeid="310" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="411" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16425" top="15615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16425" top="15615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="407" srcpinname="Output" dstnodeid="411" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="400" dstpinname="BinSize">
   </LINK>
   <LINK srcnodeid="387" srcpinname="ISenum" dstnodeid="182" dstpinname="IsEnum">
   </LINK>
   <LINK srcnodeid="387" srcpinname="VectorSize" dstnodeid="182" dstpinname="BinSize">
   </LINK>
   </PATCH>