<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol_SeparateTable.v4p" systemname="Kontrol_SeparateTable" filename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol_SeparateTable.v4p" scrollx="0" scrolly="2880" bgcolor="11442563">
   <BOUNDS type="Window" left="9720" top="570" width="15495" height="13575">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11250" top="3330" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11250" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="55556">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FeedbackFromPatchPort">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6420" top="4380" width="825" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SubType">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8400" top="19440" width="2655" height="4260">
   </BOUNDS>
   <BOUNDS type="Node" left="8400" top="19440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ToGui">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="279">
   <BOUNDS type="Node" left="10380" top="4470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10380" top="4470" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="9015" top="5070" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="634.6,0,|21.10,0.00,0.61,0.50|,0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String Legacy)" nodename="FrameDelay (String)" componentmode="Hidden" id="363">
   <BOUNDS type="Node" left="9015" top="18165" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="24" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="363" srcpinname="Output 1" dstnodeid="360" dstpinname="Input 1">
   <LINKPOINT x="8495" y="18670">
   </LINKPOINT>
   <LINKPOINT x="8515" y="4790">
   </LINKPOINT>
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="8415" top="19080" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="60" values="|0.0000,3.1200,-52.6300|,|0.0000,3.0000,-28.0000|,40.8,3,|35.7850,-100.0000,0.0000|,18.5353,|0.0000,0.0000,0.0000,1.0000|,0,|0, 0, 0|,0,0,|2.8000,1.9370,-22.5000|,9.0000,0,|3.5734,1.9159,-22.5254|,4.0000,0,|0.0000,1.9239,-27.0000|,1.0000,0,|-3.0000,1.9369,-22.5254|,1.0000,|0.0000,0.0590,0.5900,0.1100|,|0.1352,0.0000,0.5200,0.9100|,0,-0.0160,0,21.4610,10.0000,6.1740,0.0000,0.0000,2.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0,|1.0000,1.0000,1.0000,0.0000|,1.0000,0.0000,4.0000,0.0000,0.0000,1.0000,0,|1.00000,1.00000,1.00000,0.00000|,3.0000,1.0000,1.0000,1.0000,0,|1.00000,1.00000,1.00000,1.00000|,1.0000,0.0000,1.0000,1.0000,-1.0350,|1.0000,1.0000,1.0000,1.0000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="422" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5985" top="4980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="4980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Label|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <INFO author="Catweasel" description="Kontroleur GUI" tags="GUI">
   </INFO>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="457" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9930" top="18120" width="3165" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9930" top="18120" width="3555" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this loop contains all values for all patches|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="504">
   <BOUNDS type="Node" left="9015" top="17715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="20" values="173,129,2.1648,3.4816,|0.0800,0.0341,0.0312,1.0000|,0.2022,38.3595,91.2216,|3.1104,2.1752,2.1760|,Add,|1.8829,2.0000,2.0000|,19.0000,|0.0000,0.1100,0.1034,1.0000|,|-0.0100,0.0000,0.0500|,1.0000,0.0000,2.3928,|1.1140,3.8184,0.0000|,0.0000,|2.0000,0.9836,2.0000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="9600" top="17250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="506">
   <BOUNDS type="Node" left="10335" top="16830" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="506" srcpinname="Output" dstnodeid="505" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="545">
   <BOUNDS type="Node" left="6045" top="11370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6045" top="11370" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RootID">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="563" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="11670" width="4050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="11670" width="2295" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if root ID changes swap the presets Root for the new ID|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="428" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="9240" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Escape">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="574">
   <BOUNDS type="Node" left="8985" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Initialise">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="575">
   <BOUNDS type="Node" left="9000" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="428" srcpinname="Input Value" dstnodeid="575" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="574" srcpinname="Input Value" dstnodeid="575" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="575" srcpinname="Output" dstnodeid="360" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="755" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="7620" top="10080" width="810" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="756" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9345" top="9840" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="9840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="760" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12300" top="9105" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="761" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13425" top="9375" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13425" top="9375" width="2895" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if preset exists AND has changed since launch&cr;&lf;, then offer a update button,|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="763" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12375" top="9945" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12375" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextFreeSlot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="770" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="9210" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="504" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="774" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="7455" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPresetOnSelect">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="784" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6135" top="7455" width="480" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="7455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="363" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="856">
   <BOUNDS type="Node" left="10110" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output String" dstnodeid="856" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="858">
   <BOUNDS type="Node" left="9615" top="15975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="859">
   <BOUNDS type="Node" left="9915" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="859" srcpinname="Up Edge" dstnodeid="858" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="865">
   <BOUNDS type="Node" left="7620" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="865" srcpinname="Layer Out" dstnodeid="755" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="868" systemname="IOBox (String)">
   <BOUNDS type="Node" left="105" top="12735" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="12735" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|and send to patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="872" systemname="IOBox (String)">
   <BOUNDS type="Node" left="120" top="13590" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="120" top="13590" width="1890" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|process fades for the GUI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="873" systemname="IOBox (String)">
   <BOUNDS type="Node" left="30" top="3135" width="3195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="30" top="3135" width="3585" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- Process the Exposed Pins from the Patch---&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="879">
   <BOUNDS type="Node" left="9030" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| HasAlpha|">
   </PIN>
   <PIN pinname="To" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="879" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="880">
   <BOUNDS type="Node" left="9555" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="858" srcpinname="Output" dstnodeid="505" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="880" srcpinname="Output 1" dstnodeid="858" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="367" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="881" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11130" top="19410" width="1860" height="4290">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="19410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="882" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8175" top="2085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8175" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="885">
   <BOUNDS type="Node" left="10815" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Output" dstnodeid="885" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="888">
   <BOUNDS type="Node" left="75" top="10005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayControls">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="889">
   <BOUNDS type="Node" left="105" top="10365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="888" srcpinname="Input Value" dstnodeid="889" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="898" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9480" top="6735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="183,44,| 1|,| 1|,|0.0000,0.0880,0.5500,1.0000|,| 0|,|1.0000,1.0000,1.0000|,| Add|,|4.0000,2.0000,2.0000|,79,331,|0.0000,1.1300,0.8588,0.9400|,|0.0495,3.0844,0.3080|,Add,|4.8433,-3.8341,2.0000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="251" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="904" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3840" top="1890" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="1890" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParsedPinInfo">
   </PIN>
   <PIN pinname="Input String" slicecount="182" values="|/73/76/2/Y Input Value|,|Max Radius|,,Value,|Endless, 1, 1, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0.3386,NodesAndWords,|/73/76/52/Y Input Value|,|Period o No|,,Value,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,Real,Endless,0,10,Toggle,,0,1,NodesAndWords,|/73/76/56/Y Input Value|,ThresoldNo,,Value,|Endless, 1, 0, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0,NodesAndWords,|/73/76/57/Y Input Value|,|Period2 Never|,,Value,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,Real,Endless,0,10,Toggle,,0,1,NodesAndWords,|/73/76/58/Y Input Value|,ThresoldNever,,Value,|Endless, 1, 0, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0,NodesAndWords,|/73/76/59/Y Input Value|,SwitchWords,,Value,|Slider, 1, 0, 0, 50, 1, , 4|,Integer,Slider,0,50,Toggle,,0,0,NodesAndWords,|/73/76/60/Input Enum|,|Text Rendering Mode|,,Enumeration,|PullDown, TextRenderingMode, SingleLine|,,,,,,|SingleLine, MultiLine, MultiLineWordWrap|,3,SingleLine,NodesAndWords,|/73/76/61/Y Input Value|,Enabled,,Value,|Toggle, 1, 1, 0, 1, 1, , 4|,Boolean,Endless,-99999999,99999999,Toggle,,0,1,NodesAndWords,|/73/76/62/Y Input Value|,Bang,,Value,|Bang, 1, 0, 0, 1, 1, , 4|,Boolean,Endless,-99999999,99999999,Bang,,0,0.3333,NodesAndWords,|/73/76/63/Input String|,text,,String,|String, , , -1|,,,,,,,0,yhwr,NodesAndWords,|/73/76/64/Color Input|,Color,,Color,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,,,,,,,0,|||0.34000,0.34000,0.34000,0.00000|||,NodesAndWords,|/73/88/1/Y Input Value|,Position,,Value,|Endless, 3, 0, -20, 20, 0.01, , 4|,Real,Endless,-20,20,Toggle,,0,|0,0,-1.4323|,ManualCam,|/73/88/5/Y Input Value|,FOV,,Value,|Rotary, 1, 0.25, 0, 0.5, 0.01, , 4|,Real,Endless,0,0.5,Toggle,,0,0.2068,ManualCam">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="907">
   <BOUNDS type="Node" left="1560" top="15300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="|/73/896/12/0/Y Input Value&cr;&lf;CameraPos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/12/1/Y Input Value&cr;&lf;CameraTarget&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/12/2/Y Input Value&cr;&lf;FOV&cr;&lf;&cr;&lf;Endless, 1, 1, 0.001, 160, 0.01, , 1&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0.001&cr;&lf;160&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/0/Y Input Value&cr;&lf;Fx Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 1, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/1/Y Input Value&cr;&lf;Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/2/Y Input Value&cr;&lf;TIme&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 60, 0.01, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;60&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/3/Color Input&cr;&lf;Colour&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;Specials-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/19/0/Y Input Value&cr;&lf;PropsIndex&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/19/1/Y Input Value&cr;&lf;Props Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -99999999, 99999999, 0.01, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/19/2/Y Input Value&cr;&lf;Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -99999999, 99999999, 0.01, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/10/Y Input Value&cr;&lf;Artist3 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/11/Y Input Value&cr;&lf;Artist3 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/12/Y Input Value&cr;&lf;Artist2 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/13/Y Input Value&cr;&lf;Artist2 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/14/Y Input Value&cr;&lf;Artist2 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/15/Y Input Value&cr;&lf;Artist1 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/16/Y Input Value&cr;&lf;Artist1 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/17/Y Input Value&cr;&lf;Artist1 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/6/Y Input Value&cr;&lf;Artist4 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/7/Y Input Value&cr;&lf;Artist4 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/8/Y Input Value&cr;&lf;Artist4 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/9/Y Input Value&cr;&lf;Artist3 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/0/Color Input&cr;&lf;MovingLights&cr;&lf;&cr;&lf;HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha&cr;&lf;Lights-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/27/1/Color Input&cr;&lf;LEDs&cr;&lf;&cr;&lf;HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha&cr;&lf;Lights-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/27/10/Y Input Value&cr;&lf;Zoom&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/2/Y Input Value&cr;&lf;Width&cr;&lf;&cr;&lf;Endless, 1, 0, -1, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-1&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/3/Y Input Value&cr;&lf;Height&cr;&lf;&cr;&lf;Endless, 1, 0, -1, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-1&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/4/Y Input Value&cr;&lf;Period&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 60, 0.01, s, 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;60&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/5/Y Input Value&cr;&lf;Length&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/6/Y Input Value&cr;&lf;LengthFront&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/7/Y Input Value&cr;&lf;Fx&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 30, 1, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;30&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/9/Y Input Value&cr;&lf;ColFx&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 30, 1, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;30&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/0/Y Input Value&cr;&lf;Proj File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/1/Y Input Value&cr;&lf;Proj Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/10/Y Input Value&cr;&lf;ProjSyncOffset&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 500, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;500&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/11/Y Input Value&cr;&lf;ProjPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/12/Y Input Value&cr;&lf;MaskAlpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/13/Y Input Value&cr;&lf;MaskFile&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/14/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/15/Color Input&cr;&lf;ProjCol&cr;&lf;&cr;&lf;HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha&cr;&lf;ProjVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/4/2/Y Input Value&cr;&lf;Proj Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/9/Y Input Value&cr;&lf;MaskPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/0/Y Input Value&cr;&lf;CubeFile Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/1/Y Input Value&cr;&lf;CubeAlpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/2/Y Input Value&cr;&lf;CubeSync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/5/Y Input Value&cr;&lf;CubePlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/6/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/7/Color Input&cr;&lf;CubeCol&cr;&lf;&cr;&lf;HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha&cr;&lf;CubeVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/6/0/Y Input Value&cr;&lf;Floor File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/1/Y Input Value&cr;&lf;Floor Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/2/Y Input Value&cr;&lf;Floor Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/5/Y Input Value&cr;&lf;FloorPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/6/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/7/Color Input&cr;&lf;FloorCol&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;FloorVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/7/0/Y Input Value&cr;&lf;Rear File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/1/Y Input Value&cr;&lf;Rear Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/2/Y Input Value&cr;&lf;Rear Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/6/Y Input Value&cr;&lf;RearPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/7/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/8/Color Input&cr;&lf;RearCol&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;RearVideoControls&cr;&lf;Color&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="¬¬¬¬¬¬">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="908" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2250" top="15315" width="2295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2250" top="15315" width="2295" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|add a message complete token|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="909" systemname="IOBox (String)">
   <BOUNDS type="Box" left="420" top="15960" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="420" top="15960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="127.0.0.1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="IP">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Client">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="910" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7965" top="8730" width="1095" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="8730" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Sequencer|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="911" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13455" top="10215" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13455" top="10215" width="4395" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|These are from a pre table version, but should be replicated|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="869" componentmode="Hidden" systemname="SharedMemoryRead_ExposedKontrols" filename="SharedMemoryRead_ExposedKontrols.v4p" nodename="SharedMemoryRead_ExposedKontrols.v4p">
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <BOUNDS type="Window" left="14160" top="0" width="7455" height="9780">
   </BOUNDS>
   <BOUNDS type="Node" left="2470" top="515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="5160" height="6955">
   </BOUNDS>
   <PIN pinname="|PatchLoaded" visible="1">
   </PIN>
   <PIN pinname="PinsExtra" visible="1">
   </PIN>
   <PIN pinname="ParsedPinInfo" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="869" srcpinname="ParsedPinInfo" dstnodeid="904" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="869" srcpinname="|PatchLoaded" dstnodeid="859" dstpinname="Input">
   </LINK>
   <NODE systemname="ProcessAndSplitKontrols" filename="ProcessAndSplitKontrols.v4p" nodename="ProcessAndSplitKontrols.v4p" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="4974" top="2990" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1452" top="1635" width="7045" height="7360">
   </BOUNDS>
   <BOUNDS type="Window" left="7560" top="765" width="22530" height="12660">
   </BOUNDS>
   <PIN pinname="SubType" visible="1">
   </PIN>
   <PIN pinname="FeedBack" visible="1" slicecount="8" values="660.6514,0.0000,0.0000,81.1387,0.0000,161.1933,0.6506,0.0000">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="ContentRoot" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="RootDepth" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Tag" visible="1">
   </PIN>
   <PIN pinname="ExposedPins" visible="1" slicecount="300" values="|/73/896/12/0/Y Input Value|,CameraPos,,|Endless, 3, 0, -100, 100, 0.01, , 4|,TakeCamera-Kontrols,|/73/896/12/1/Y Input Value|,CameraTarget,,|Endless, 3, 0, -100, 100, 0.01, , 4|,TakeCamera-Kontrols,|/73/896/12/2/Y Input Value|,FOV,,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,TakeCamera-Kontrols,|/73/896/16/0/Y Input Value|,|Fx Index|,,|Endless, 1, 0, 0, 10, 1, , 4|,Specials-Kontrols,|/73/896/16/1/Y Input Value|,Pos,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Specials-Kontrols,|/73/896/16/2/Y Input Value|,TIme,,|Endless, 1, 0, 0, 60, 0.01, , 4|,Specials-Kontrols,|/73/896/16/3/Color Input|,Colour,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,Specials-Kontrols,|/73/896/19/0/Y Input Value|,PropsIndex,,|Endless, 1, 0, 0, 20, 1, , 4|,Props-Kontrol,|/73/896/19/1/Y Input Value|,|Props Pos|,,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,Props-Kontrol,|/73/896/19/2/Y Input Value|,Rot,,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,Props-Kontrol,|/73/896/22/10/Y Input Value|,|Artist3 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/11/Y Input Value|,|Artist3 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/12/Y Input Value|,|Artist2 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/13/Y Input Value|,|Artist2 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/14/Y Input Value|,|Artist2 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/15/Y Input Value|,|Artist1 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/16/Y Input Value|,|Artist1 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/17/Y Input Value|,|Artist1 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/6/Y Input Value|,|Artist4 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/7/Y Input Value|,|Artist4 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/8/Y Input Value|,|Artist4 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/9/Y Input Value|,|Artist3 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/27/0/Color Input|,MovingLights,,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,Lights-Kontrols,|/73/896/27/1/Color Input|,LEDs,,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,Lights-Kontrols,|/73/896/27/10/Y Input Value|,Zoom,,|Endless, 1, 0, 0, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/2/Y Input Value|,Width,,|Endless, 1, 0, -1, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/3/Y Input Value|,Height,,|Endless, 1, 0, -1, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/4/Y Input Value|,Period,,|Endless, 1, 0, 0, 60, 0.01, s, 4|,Lights-Kontrols,|/73/896/27/5/Y Input Value|,Length,,|Endless, 1, 0, 0, 10, 0.01, , 4|,Lights-Kontrols,|/73/896/27/6/Y Input Value|,LengthFront,,|Endless, 1, 0, 0, 10, 0.01, , 4|,Lights-Kontrols,|/73/896/27/7/Y Input Value|,Fx,,|Endless, 1, 0, 0, 30, 1, , 4|,Lights-Kontrols,|/73/896/27/9/Y Input Value|,ColFx,,|Endless, 1, 0, 0, 30, 1, , 4|,Lights-Kontrols,|/73/896/4/0/Y Input Value|,|Proj File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,ProjVideoControls,|/73/896/4/1/Y Input Value|,|Proj Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,ProjVideoControls,|/73/896/4/10/Y Input Value|,ProjSyncOffset,,|Endless, 1, 0, 0, 500, 0.01, , 4|,ProjVideoControls,|/73/896/4/11/Y Input Value|,ProjPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/4/12/Y Input Value|,MaskAlpha,,|Endless, 1, 0, 0, 1, 0.01, , 4|,ProjVideoControls,|/73/896/4/13/Y Input Value|,MaskFile,,|Endless, 1, 0, 0, 20, 1, , 4|,ProjVideoControls,|/73/896/4/14/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,ProjVideoControls,|/73/896/4/15/Color Input|,ProjCol,,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,ProjVideoControls,|/73/896/4/2/Y Input Value|,|Proj Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/4/9/Y Input Value|,MaskPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/5/0/Y Input Value|,|CubeFile Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,CubeVideoControls,|/73/896/5/1/Y Input Value|,CubeAlpha,,|Endless, 1, 0, 0, 1, 0.01, , 4|,CubeVideoControls,|/73/896/5/2/Y Input Value|,CubeSync,,|Toggle, 1, 0, 0, 1, 1, , 4|,CubeVideoControls,|/73/896/5/5/Y Input Value|,CubePlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,CubeVideoControls,|/73/896/5/6/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,CubeVideoControls,|/73/896/5/7/Color Input|,CubeCol,,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,CubeVideoControls,|/73/896/6/0/Y Input Value|,|Floor File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,FloorVideoControls,|/73/896/6/1/Y Input Value|,|Floor Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,FloorVideoControls,|/73/896/6/2/Y Input Value|,|Floor Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,FloorVideoControls,|/73/896/6/5/Y Input Value|,FloorPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,FloorVideoControls,|/73/896/6/6/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,FloorVideoControls,|/73/896/6/7/Color Input|,FloorCol,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,FloorVideoControls,|/73/896/7/0/Y Input Value|,|Rear File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,RearVideoControls,|/73/896/7/1/Y Input Value|,|Rear Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,RearVideoControls,|/73/896/7/2/Y Input Value|,|Rear Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,RearVideoControls,|/73/896/7/6/Y Input Value|,RearPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,RearVideoControls,|/73/896/7/7/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,RearVideoControls,|/73/896/7/8/Color Input|,RearCol,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,RearVideoControls">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="VectorSizeALL" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Subtype(all)" visible="1">
   </PIN>
   <PIN pinname="AllExposedPins" visible="1">
   </PIN>
   <PIN pinname="LableAll" visible="1">
   </PIN>
   <PIN pinname="Defaults" visible="1">
   </PIN>
   <PIN pinname="From Gui" visible="1" slicecount="26" values="277.2000,0.0000,|1.0000,1.0000,1.0000,0.2800|,1.0000,0.0000,1.0000,|1.0000,1.0000|,|0.0000,1.0000,1.0000,1.0000|,87.5403,1.0000,277.2000,0.0000,|1.0000,1.0000,1.0000,0.2800|,1.0000,0.0000,1.0000,|1.0000,1.0000|,|0.0000,1.0000,1.0000,1.0000|,87.5403,1.0000,277.2000,0.0000,|1.0000,1.0000,1.0000,0.2800|,1.0000,0.0000,1.0000">
   </PIN>
   <PIN pinname="PresetSpread" visible="1">
   </PIN>
   <PIN pinname="PinsExtra" visible="1">
   </PIN>
   <PIN pinname="ParsedPinInfo" visible="1" slicecount="182" values="|/73/76/2/Y Input Value|,|Max Radius|,,Value,|Endless, 1, 1, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0.3386,NodesAndWords,|/73/76/52/Y Input Value|,|Period o No|,,Value,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,Real,Endless,0,10,Toggle,,0,1,NodesAndWords,|/73/76/56/Y Input Value|,ThresoldNo,,Value,|Endless, 1, 0, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0,NodesAndWords,|/73/76/57/Y Input Value|,|Period2 Never|,,Value,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,Real,Endless,0,10,Toggle,,0,1,NodesAndWords,|/73/76/58/Y Input Value|,ThresoldNever,,Value,|Endless, 1, 0, 0, 1, 0.01, , 4|,Real,Endless,0,1,Toggle,,0,0,NodesAndWords,|/73/76/59/Y Input Value|,SwitchWords,,Value,|Slider, 1, 0, 0, 50, 1, , 4|,Integer,Slider,0,50,Toggle,,0,0,NodesAndWords,|/73/76/60/Input Enum|,|Text Rendering Mode|,,Enumeration,|PullDown, TextRenderingMode, SingleLine|,,,,,,|SingleLine, MultiLine, MultiLineWordWrap|,3,SingleLine,NodesAndWords,|/73/76/61/Y Input Value|,Enabled,,Value,|Toggle, 1, 1, 0, 1, 1, , 4|,Boolean,Endless,-99999999,99999999,Toggle,,0,1,NodesAndWords,|/73/76/62/Y Input Value|,Bang,,Value,|Bang, 1, 0, 0, 1, 1, , 4|,Boolean,Endless,-99999999,99999999,Bang,,0,0.3333,NodesAndWords,|/73/76/63/Input String|,text,,String,|String, , , -1|,,,,,,,0,jkttrejujuyytuyt,NodesAndWords,|/73/76/64/Color Input|,Color,,Color,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,,,,,,,0,|||0.34000,0.34000,0.34000,0.00000|||,NodesAndWords,|/73/88/1/Y Input Value|,Position,,Value,|Endless, 3, 0, -20, 20, 0.01, , 4|,Real,Endless,-20,20,Toggle,,0,|0,0,-1.4323|,ManualCam,|/73/88/5/Y Input Value|,FOV,,Value,|Rotary, 1, 0.25, 0, 0.5, 0.01, , 4|,Real,Endless,0,0.5,Toggle,,0,0.2068,ManualCam">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="SubType" dstnodeid="245" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Former Slice" dstnodeid="367" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Label" dstnodeid="422" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Defaults" dstnodeid="360" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Label" dstnodeid="881" dstpinname="Input String" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="882" srcpinname="Y Output Value" dstnodeid="189" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="869" srcpinname="ParsedPinInfo" dstnodeid="189" dstpinname="ParsedPinInfo">
   </LINK>
   <NODE systemname="FeedbackFromPatches" filename="FeedbackFromPatches.v4p" nodename="FeedbackFromPatches.v4p" componentmode="Hidden" id="358">
   <BOUNDS type="Node" left="9465" top="3813" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7240" top="2865" width="4450" height="6265">
   </BOUNDS>
   <BOUNDS type="Window" left="19455" top="1050" width="8055" height="6870">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Recieved" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="358" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="189" srcpinname="AllExposedPins" dstnodeid="358" dstpinname="Address">
   </LINK>
   <NODE systemname="RefreshS" filename="RefreshS.v4p" nodename="RefreshS.v4p" componentmode="Hidden" id="870">
   <BOUNDS type="Node" left="11157" top="1735" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8692" top="1515" width="4930" height="5455">
   </BOUNDS>
   <BOUNDS type="Window" left="23355" top="1170" width="4920" height="7020">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="91" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="PatchIndexSelect" filename="PatchIndexSelect.v4p" nodename="PatchIndexSelect.v4p" componentmode="Hidden" id="867">
   <BOUNDS type="Node" left="12813" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11475" top="3525" width="5845" height="9525">
   </BOUNDS>
   <BOUNDS type="Window" left="6315" top="600" width="8430" height="9525">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Changed" filename="Changed.v4p" nodename="Changed.v4p" componentmode="Hidden" id="871">
   <BOUNDS type="Node" left="10833" top="4965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8833" top="3040" width="4000" height="3850">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4000" height="3850">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="871" srcpinname="Output 1" dstnodeid="856" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="869" srcpinname="|PatchLoaded" dstnodeid="871" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="871" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="870" srcpinname="OnChange" dstnodeid="871" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Kontrol-StopLoopback" filename="Kontrol-StopLoopback.v4p" nodename="Kontrol-StopLoopback.v4p" componentmode="Hidden" id="570">
   <BOUNDS type="Node" left="10836" top="5438" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5571" top="2580" width="10530" height="5725">
   </BOUNDS>
   <BOUNDS type="Window" left="11475" top="2430" width="10530" height="5715">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="570" srcpinname="Output" dstnodeid="885" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="871" srcpinname="Output" dstnodeid="570" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Kontrol-UpdateFromGUI" filename="Kontrol-UpdateFromGUI.v4p" nodename="Kontrol-UpdateFromGUI.v4p" componentmode="Hidden" id="762">
   <BOUNDS type="Node" left="9025" top="6261" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5763" top="3156" width="6525" height="6210">
   </BOUNDS>
   <BOUNDS type="Window" left="675" top="4380" width="17355" height="11370">
   </BOUNDS>
   <PIN pinname="GUI" visible="1" slicecount="63" values="|0.0000,10.5207,-72.3830|,|0.0000,0.0000,0.0000|,33.0,FitIn,0,Wrap,0,|0.0000,0.0000,0.0000|,0.0000,|0.0000,0.3196,0.9400,0.9400|,0,|0.0000,1.0000,1.0000|,0.0000,1.0,|1.0000,1.0000,0.0000|,0,1.0,|0.0000,0.0000,0.0000|,15,0.0,|0.0000,2.0000,-25.5208|,0,0.0,|0.3500,0.0000,0.3500|,0,|0.3300,0.0000,0.0000,0.2800|,|0.3300,0.0429,0.0429,0.5800|,0.4950,0.0673,-0.0437,13.6349,4.2404,5.1973,1,0,4,1.0000,0.0000,1.0000,1.0000,3,0.0000,|1.0000,1.0000,1.0000,0.6800|,1.0000,1.0000,0,0.0000,0.0000,0.0000,0.0000,|0.0000,0.0000,0.0000,0.0000|,5,1.0000,1.0000,1.0000,0.0000,|1.0000,1.0000,1.0000,0.9400|,1,1.0000,1.0000,0.9436,0.0000,|1.0000,1.0000,1.0000,1.0000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="FromPatches" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="62" values="| 0, 0, 0|,| 0, 0, 0|,| 1|,| Wrap|,,| 4|,|4.0000,0.0000,0.2083|,4.0000,|0.0200,1.0000,0.0000,0.0000|,| 4|,|1.0000,4.0000,1.0000|,0.0000,0.0,|4.0000,4.0000,-12.0000|,| 4|,| 1|,|0.2000,0.0000,3.0000|,| 4|,4.0,|1.0000,3.0000,1.0000|,| 4|,| 1|,|0.1979,4.0000,4.0000|,-12,|0.0000,0.0000,0.0000,0.0000|,|-0.5200,13.0000,-39.0000,0.0000|,| 4|,0.3300,1.0000,4.0000,1.0000,4.0000,4,4,| 4|,| 4|,| 4|,| 4|,0.0000,0,-0.0000,|1.0400,0.0000,4.0000,0.0000|,| 4|,| 4|,| 4|,0.1667,| 4|,| 4|,-2.0000,|-12.0000,1.0000,0.2200,0.0000|,4,4.0000,| 4|,| 4|,4.0000,|0.0200,1.0000,0.0000,0.0000|,4,4.0000,| 4|,| 4|,| 4|,|0.0000,0.0400,1.0000,0.0000|">
   </PIN>
   <PIN pinname="Init" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="879" srcpinname="Output" dstnodeid="762" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="885" srcpinname="Output" dstnodeid="762" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Former Slice" dstnodeid="762" dstpinname="FormerSlice">
   </LINK>
   <LINK srcnodeid="762" srcpinname="Output" dstnodeid="189" dstpinname="From Gui">
   </LINK>
   <LINK srcnodeid="358" srcpinname="Output" dstnodeid="762" dstpinname="FromPatches">
   </LINK>
   <NODE systemname="Kontrol-Playlist_Table" filename="Kontrol-Playlist_Table.v4p" componentmode="Hidden" id="753" nodename="Kontrol-Playlist_Table.v4p">
   <BOUNDS type="Node" left="6150" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="8700" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1815" top="3225" width="20265" height="12525">
   </BOUNDS>
   <PIN pinname="CurrentPreset" visible="1" slicecount="1" values="..\TestScene\Projects\Start3\Presets\PatchPreset_-001_0017.xml">
   </PIN>
   <PIN pinname="SequencePreset" visible="1" slicecount="1" values="-999997.">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="ReLoadSequence" visible="1">
   </PIN>
   <PIN pinname="Redo" visible="1">
   </PIN>
   <PIN pinname="Undo" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="753" srcpinname="SequencePreset" dstnodeid="756" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="774" srcpinname="Y Output Value" dstnodeid="753" dstpinname="ViewPresetOnSelect">
   </LINK>
   <LINK srcnodeid="784" srcpinname="Y Output Value" dstnodeid="753" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="753" srcpinname="Layer" dstnodeid="865" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Kontrol_PresetsTable" filename="Kontrol_PresetsTable.v4p" componentmode="Hidden" id="891" nodename="Kontrol_PresetsTable.v4p">
   <BOUNDS type="Node" left="4980" top="9750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="9750" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="3360" width="19515" height="16380">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="54" values="|/73/4/12/Y Input Value|,|Spread Count|,,|Endless, 1, 1, 1, 500, 1, , 4|,223,S,0,0,0,|/73/4/14/Y Input Value|,|Spread Count2|,,|Endless, 1, 1, 1, 500, 1, , 4|,11,S,0,0,0,|/73/4/2/Color Input|,Color,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|0.0000,0.2486,1.1300,0.9400|,S,0,0,0,|/73/4/4/Y Input Value|,|Scale XYZ|,,|Endless, 3, 1, 0, 4, 0.01, , 4|,|0.0495,3.0844,0.3080|,S,0,0,0,|/73/4/7/Input Enum|,Mode,,|PullDown, DX11.BlendPresets, Disabled|,Add,S,0,0,0,|/73/4/8/Y Input Value|,|Center XYZ|,,|Slider, 3, 0, -2, 2, 0.01, , 4|,|4.0167,-0.3170,1.7586|,S,0,0,0">
   </PIN>
   <PIN pinname="DoInsert" visible="1">
   </PIN>
   <PIN pinname="PresetName" visible="1">
   </PIN>
   <PIN pinname="SavePreset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="ActivePreset" visible="1">
   </PIN>
   <PIN pinname="SeqPreset" visible="1">
   </PIN>
   <PIN pinname="FadeTimes" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="FadeType" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="891" srcpinname="Read" dstnodeid="880" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="PresetSpread" dstnodeid="891" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="891" srcpinname="ActivePreset" dstnodeid="753" dstpinname="CurrentPreset">
   <LINKPOINT x="6315" y="10755">
   </LINKPOINT>
   <LINKPOINT x="7635" y="10005">
   </LINKPOINT>
   <LINKPOINT x="7485" y="8400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="753" srcpinname="SequencePreset" dstnodeid="891" dstpinname="SeqPreset" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="NumberJuggle_0" filename="NumberJuggle_0.v4p" nodename="NumberJuggle_0.v4p" componentmode="Hidden" id="576">
   <BOUNDS type="Node" left="5610" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="NewID" visible="1" slicecount="1" values="73">
   </PIN>
   <PIN pinname="Exposed Pins" visible="1" slicecount="6" values="|/73/4/8/Y Input Value|,|/73/4/7/Input Enum|,|/73/4/4/Y Input Value|,|/73/4/2/Color Input|,|/73/4/14/Y Input Value|,|/73/4/12/Y Input Value|">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="1875" top="3360" width="11475" height="12225">
   </BOUNDS>
   <PIN pinname="ID&cr;&lf;ID" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="545" srcpinname="Y Output Value" dstnodeid="576" dstpinname="New ID">
   </LINK>
   <LINK srcnodeid="891" srcpinname="Address" dstnodeid="576" dstpinname="Exposed Pins">
   </LINK>
   <NODE systemname="Kontrol-GetIndexes" filename="Kontrol-GetIndexes.v4p" nodename="Kontrol-GetIndexes.v4p" componentmode="Hidden" id="566">
   <BOUNDS type="Node" left="5217" top="12676" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3930" top="9159" width="4770" height="7035">
   </BOUNDS>
   <BOUNDS type="Window" left="1560" top="2535" width="15150" height="12720">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="47" values="|/73/268/53/Y Input Value|,|/73/268/54/Y Input Value|,|/73/268/55/Y Input Value|,|/73/268/56/Y Input Value|,|/73/268/87/Y Input Value|,|/73/268/93/Y Input Value|,|/73/268/94/Y Input Value|,|/73/268/95/Y Input Value|,|/73/268/96/Y Input Value|,|/73/268/97/Y Input Value|,|/73/268/98/Y Input Value|,|/73/268/99/Color Input|,|/73/268/111/Y Input Value|,|/73/268/112/Y Input Value|,|/73/268/116/Y Input Value|,|/73/268/117/Y Input Value|,|/73/268/118/Y Input Value|,|/73/268/121/Y Input Value|,|/73/268/133/Y Input Value|,|/73/268/151/Y Input Value|,|/73/268/152/Y Input Value|,|/73/268/164/Y Input Value|,|/73/272/5/Y Input Value|,|/73/272/8/Y Input Value|,|/73/272/9/Y Input Value|,|/73/295/53/Y Input Value|,|/73/295/54/Y Input Value|,|/73/295/55/Y Input Value|,|/73/295/56/Y Input Value|,|/73/295/87/Y Input Value|,|/73/295/93/Y Input Value|,|/73/295/94/Y Input Value|,|/73/295/95/Y Input Value|,|/73/295/96/Y Input Value|,|/73/295/97/Y Input Value|,|/73/295/98/Y Input Value|,|/73/295/99/Color Input|,|/73/295/111/Y Input Value|,|/73/295/112/Y Input Value|,|/73/295/116/Y Input Value|,|/73/295/117/Y Input Value|,|/73/295/118/Y Input Value|,|/73/295/121/Y Input Value|,|/73/295/133/Y Input Value|,|/73/295/151/Y Input Value|,|/73/295/152/Y Input Value|,|/73/295/164/Y Input Value|">
   </PIN>
   <PIN pinname="Exposed Pins" visible="1" slicecount="2" values="|/73/136/0/Y Input Value|,|/73/136/1/Y Input Value|">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="SliceIndex" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Fades" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="SliceIndex" dstnodeid="505" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Former Slice" dstnodeid="770" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Values" dstnodeid="770" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="891" srcpinname="Values" dstnodeid="566" dstpinname="Values">
   </LINK>
   <LINK srcnodeid="576" srcpinname="Exposed Pins" dstnodeid="566" dstpinname="Input">
   </LINK>
   <NODE systemname="Kontrol-FadeTimes2" filename="Kontrol-FadeTimes2.v4p" nodename="Kontrol-FadeTimes2.v4p" componentmode="Hidden" id="736">
   <BOUNDS type="Node" left="2717" top="13679" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="8489" width="6690" height="10380">
   </BOUNDS>
   <BOUNDS type="Window" left="9405" top="1050" width="19395" height="14940">
   </BOUNDS>
   <PIN pinname="FromFile" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   <PIN pinname="VectorSize" visible="1">
   </PIN>
   <PIN pinname="Init" visible="1">
   </PIN>
   <PIN pinname="AllFadesString" visible="1">
   </PIN>
   <PIN pinname="Label" visible="1">
   </PIN>
   <PIN pinname="SliceIndex" visible="1">
   </PIN>
   <PIN pinname="DoRead" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FromGui" visible="1" slicecount="22" values="| 0, 0, 0|,Disabled,| 1, 1, 1|,| 0|,| 1|,| 1|,| 0|,| 0|,| 0, 0, 0|,|0,0,1,1|,| 10|,|2.0000,2.0000,2.0000|,Add,|3.1193,0.2908,1.0000|,278.6549,44.8544,0.2976,|0.0088,0.0000,0.4400,1.0000|,-0.6311,2.5807,64,217">
   </PIN>
   <PIN pinname="ChannelIndex" visible="1" slicecount="60" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59">
   </PIN>
   <PIN pinname="FormerSlice" visible="1">
   </PIN>
   <PIN pinname="Preset" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="FadeType" visible="1">
   </PIN>
   <PIN pinname="OutputtEST" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Send to Patch" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="575" srcpinname="Output" dstnodeid="736" dstpinname="Init" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="736" srcpinname="Send to Patch" dstnodeid="907" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Former Slice" dstnodeid="736" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Subtype(all)" dstnodeid="736" dstpinname="Subtype" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Former Slice" dstnodeid="736" dstpinname="ChannelIndex">
   </LINK>
   <LINK srcnodeid="891" srcpinname="Read" dstnodeid="736" dstpinname="DoRead">
   </LINK>
   <LINK srcnodeid="891" srcpinname="FadeType" dstnodeid="736" dstpinname="FadeType">
   </LINK>
   <LINK srcnodeid="566" srcpinname="SliceIndex" dstnodeid="736" dstpinname="SliceIndex" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Former Slice" dstnodeid="736" dstpinname="Former Slice">
   </LINK>
   <NODE systemname="Kontrol-DoFades_" filename="Kontrol-DoFades_.v4p" nodename="Kontrol-DoFades_.v4p" componentmode="Hidden" id="711">
   <BOUNDS type="Node" left="2728" top="14690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="11858" width="5895" height="5665">
   </BOUNDS>
   <BOUNDS type="Window" left="9615" top="495" width="22905" height="14940">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="60" values="|15.8423,3.9052,-44.2330|,|0.0000,3.0000,-28.0000|,43.0000,0,|0,0,0|,0,|0,0,0,0|,0,|0,0,0|,0,0,|0.0000,0.0000,0.0000|,0,0,|0.0000,0.0000,0.0000|,11.0000,0,|0.0000,2.0500,-27.0000|,0,0,|0.0000,0.0000,0.0000|,0.0000,|0.0384,0.0561,0.4800,0.3400|,|0.0480,0.0000,0.6000,1.0000|,0.6961,0.0000,-0.2917,0.0000,6.0556,7.9662,0.0000,0.0000,0.0000,0.0000,0,0.0000,0.0000,0.0000,0,|1.0000,1.0000,1.0000,0.0000|,0.0000,0.0000,22,1.0000,0,1.0000,0,|0.2288,0.2753,0.4400,0.0000|,11.0000,1.0000,1.0000,1.0000,0,|1.00000,1.00000,1.00000,1.00000|,7.0000,1.0000,0.0000,1.0000,-0.0319,|1.0000,1.0000,1.0000,1.0000|">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="AllFadesString" visible="1" slicecount="60" values="6.5303,9.3850,5.5,0.0000,0.9322,0.0000,0.0000,0.0000,0.0000,0.0000,0.0010,0.0000,0.9000,0.0000,1.4695,0.0000,0.0000,0.0000,0.0000,0.0000,0.9300,0.0000,0.0000,0.9300,0.0000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Presat" visible="1">
   </PIN>
   <PIN pinname="ChangeSeq" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="FadeType" visible="1">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="711" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="189" srcpinname="VectorSizeALL" dstnodeid="711" dstpinname="VectorSizeALL" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Is ValueALL" dstnodeid="711" dstpinname="Is ValueALL" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Former Slice" dstnodeid="711" dstpinname="Index" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="891" srcpinname="Read" dstnodeid="711" dstpinname="ChangeSeq">
   </LINK>
   <LINK srcnodeid="736" srcpinname="AllFadesString" dstnodeid="711" dstpinname="AllFadesString">
   </LINK>
   <LINK srcnodeid="736" srcpinname="FadeType" dstnodeid="711" dstpinname="FadeType">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="912">
   <BOUNDS type="Node" left="1215" top="16785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="907" srcpinname="Output" dstnodeid="912" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="913">
   <BOUNDS type="Node" left="1875" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="358" srcpinname="Recieved" dstnodeid="913" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="927" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="19185" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="19185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2004">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="931">
   <BOUNDS type="Node" left="810" top="18510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="|/73/896/12/0/Y Input Value&cr;&lf;CameraPos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/12/1/Y Input Value&cr;&lf;CameraTarget&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/12/2/Y Input Value&cr;&lf;FOV&cr;&lf;&cr;&lf;Endless, 1, 1, 0.001, 160, 0.01, , 1&cr;&lf;TakeCamera-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0.001&cr;&lf;160&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/0/Y Input Value&cr;&lf;Fx Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 1, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/1/Y Input Value&cr;&lf;Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/2/Y Input Value&cr;&lf;TIme&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 60, 0.01, , 4&cr;&lf;Specials-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;60&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/16/3/Color Input&cr;&lf;Colour&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;Specials-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/19/0/Y Input Value&cr;&lf;PropsIndex&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/19/1/Y Input Value&cr;&lf;Props Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -99999999, 99999999, 0.01, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/19/2/Y Input Value&cr;&lf;Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -99999999, 99999999, 0.01, , 4&cr;&lf;Props-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/10/Y Input Value&cr;&lf;Artist3 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/11/Y Input Value&cr;&lf;Artist3 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/12/Y Input Value&cr;&lf;Artist2 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/13/Y Input Value&cr;&lf;Artist2 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/14/Y Input Value&cr;&lf;Artist2 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/15/Y Input Value&cr;&lf;Artist1 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/16/Y Input Value&cr;&lf;Artist1 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/17/Y Input Value&cr;&lf;Artist1 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/6/Y Input Value&cr;&lf;Artist4 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/7/Y Input Value&cr;&lf;Artist4 Rot&cr;&lf;&cr;&lf;Endless, 1, 0, -360, 360, 0.01, , 1&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-360&cr;&lf;360&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/8/Y Input Value&cr;&lf;Artist4 Pos&cr;&lf;&cr;&lf;Endless, 3, 0, -100, 100, 0.01, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-100&cr;&lf;100&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/22/9/Y Input Value&cr;&lf;Artist3 Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;Performers-Kontrol&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/0/Color Input&cr;&lf;MovingLights&cr;&lf;&cr;&lf;HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha&cr;&lf;Lights-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/27/1/Color Input&cr;&lf;LEDs&cr;&lf;&cr;&lf;HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha&cr;&lf;Lights-Kontrols&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/27/10/Y Input Value&cr;&lf;Zoom&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/2/Y Input Value&cr;&lf;Width&cr;&lf;&cr;&lf;Endless, 1, 0, -1, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-1&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/3/Y Input Value&cr;&lf;Height&cr;&lf;&cr;&lf;Endless, 1, 0, -1, 1, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-1&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/4/Y Input Value&cr;&lf;Period&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 60, 0.01, s, 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;60&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/5/Y Input Value&cr;&lf;Length&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/6/Y Input Value&cr;&lf;LengthFront&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 10, 0.01, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/7/Y Input Value&cr;&lf;Fx&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 30, 1, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;30&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/27/9/Y Input Value&cr;&lf;ColFx&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 30, 1, , 4&cr;&lf;Lights-Kontrols&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;30&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/0/Y Input Value&cr;&lf;Proj File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/1/Y Input Value&cr;&lf;Proj Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/10/Y Input Value&cr;&lf;ProjSyncOffset&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 500, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;500&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/11/Y Input Value&cr;&lf;ProjPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/12/Y Input Value&cr;&lf;MaskAlpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/13/Y Input Value&cr;&lf;MaskFile&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 20, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/14/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/15/Color Input&cr;&lf;ProjCol&cr;&lf;&cr;&lf;HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha&cr;&lf;ProjVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/4/2/Y Input Value&cr;&lf;Proj Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/4/9/Y Input Value&cr;&lf;MaskPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;ProjVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/0/Y Input Value&cr;&lf;CubeFile Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/1/Y Input Value&cr;&lf;CubeAlpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/2/Y Input Value&cr;&lf;CubeSync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/5/Y Input Value&cr;&lf;CubePlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/6/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;CubeVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/5/7/Color Input&cr;&lf;CubeCol&cr;&lf;&cr;&lf;HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha&cr;&lf;CubeVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/6/0/Y Input Value&cr;&lf;Floor File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/1/Y Input Value&cr;&lf;Floor Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/2/Y Input Value&cr;&lf;Floor Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/5/Y Input Value&cr;&lf;FloorPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/6/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;FloorVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/6/7/Color Input&cr;&lf;FloorCol&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;FloorVideoControls&cr;&lf;Color&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0|,|/73/896/7/0/Y Input Value&cr;&lf;Rear File Index&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 50, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Integer&cr;&lf;Endless&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/1/Y Input Value&cr;&lf;Rear Alpha&cr;&lf;&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/2/Y Input Value&cr;&lf;Rear Sync&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/6/Y Input Value&cr;&lf;RearPlay&cr;&lf;&cr;&lf;Toggle, 1, 0, 0, 1, 1, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/7/Y Input Value&cr;&lf;Offset&cr;&lf;&cr;&lf;Endless, 1, 0, -2, 2, 0.01, , 4&cr;&lf;RearVideoControls&cr;&lf;Value&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|,|/73/896/7/8/Color Input&cr;&lf;RearCol&cr;&lf;&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;RearVideoControls&cr;&lf;Color&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-2&cr;&lf;2&cr;&lf;Toggle&cr;&lf;&cr;&lf;0|">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="¬¬¬¬¬¬">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="891" srcpinname="ActivePreset" dstnodeid="931" dstpinname="Input 1">
   </LINK>
   <NODE systemname="UDP (Network Client String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Client String).v4p" nodename="UDP (Network Client String)" componentmode="Hidden" id="932">
   <BOUNDS type="Node" left="795" top="19605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="931" srcpinname="Output" dstnodeid="932" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="927" srcpinname="Y Output Value" dstnodeid="932" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="909" srcpinname="Output String" dstnodeid="932" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="935">
   <BOUNDS type="Node" left="990" top="18885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="891" srcpinname="Write" dstnodeid="935" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="935" srcpinname="Output" dstnodeid="932" dstpinname="Do Send">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="936" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7590" top="12750" width="4305" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7590" top="12750" width="2610" height="1575">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|use the address to insert into the right place in the spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EnumFix" filename="EnumFix.v4p" componentmode="Hidden" id="937" nodename="EnumFix.v4p">
   <BOUNDS type="Node" left="9030" top="8025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="8025" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1035" top="915" width="7110" height="9240">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="762" srcpinname="Output" dstnodeid="937" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="937" srcpinname="Output" dstnodeid="504" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="891" srcpinname="FadeTimes" dstnodeid="566" dstpinname="Fades">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Fades" dstnodeid="736" dstpinname="FromFile">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="941" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="7245" top="18615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="22" values="217,64,2.5807,-0.6311,|0.0088,0.0000,0.4400,1.0000|,0.2976,44.8544,278.6549,|3.1193,0.2908,1.0000|,Add,|2.0000,2.0000,2.0000|,| 10|,|0,0,1,1|,| 0, 0, 0|,| 0|,| 0|,| 1|,| 1|,| 0|,| 1, 1, 1|,Disabled,| 0, 0, 0|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="566" srcpinname="Former Slice" dstnodeid="941" dstpinname="Index" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="504" srcpinname="Output" dstnodeid="736" dstpinname="FromGui">
   </LINK>
   <LINK srcnodeid="566" srcpinname="Values" dstnodeid="941" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="942" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12555" top="17205" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12555" top="17205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="942" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="856" srcpinname="Output" dstnodeid="762" dstpinname="GUI">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Output" dstnodeid="504" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="948" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1575" top="19515" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="19515" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|save preset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="759" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12840" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12840" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="867" srcpinname="Index" dstnodeid="759" dstpinname="Y Input Value">
   </LINK>
   <NODE id="897" systemname="Subtract (Spreads Sets)" nodename="Subtract (Spreads Sets)" componentmode="Hidden">
   <BOUNDS type="Node" left="11055" top="855" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="913" srcpinname="Output" dstnodeid="912" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="949" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3900" top="19800" width="3915" height="2055">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="19800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|0~&cr;&lf;201.8,2.4,0.6~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;-1649.3,1377.0,1823.5~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;5.00~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;1.0~&cr;&lf;2,2&cr;&lf;¬¬¬¬¬¬|">
   </PIN>
   </NODE>
   <NODE systemname="UDP (Network Client String)" filename="%VVVV%\lib\nodes\modules\Network\UDP (Network Client String).v4p" nodename="UDP (Network Client String)" componentmode="Hidden" id="952">
   <BOUNDS type="Node" left="3615" top="18000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Remote Port" slicecount="1" values="1998" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="912" srcpinname="Output" dstnodeid="952" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="953">
   <BOUNDS type="Node" left="3735" top="17430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0~&cr;&lf;201.8,2.4,0.6~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;-1649.3,1377.0,1823.5~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;5.00~&cr;&lf;2,2~&cr;&lf;0~&cr;&lf;1.0~&cr;&lf;2,2&cr;&lf;¬¬¬¬¬¬|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="953" srcpinname="OnChange" dstnodeid="952" dstpinname="Do Send">
   </LINK>
   <LINK srcnodeid="909" srcpinname="Output String" dstnodeid="952" dstpinname="Remote Host">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="954" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4365" top="18570" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="18570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="953" srcpinname="OnChange" dstnodeid="954" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="912" srcpinname="Output" dstnodeid="949" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="912" srcpinname="Output" dstnodeid="953" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="955" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4770" top="17445" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4770" top="17445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2001">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="955" srcpinname="Y Output Value" dstnodeid="952" dstpinname="Remote Port">
   </LINK>
   <LINK srcnodeid="189" srcpinname="AllExposedPins" dstnodeid="566" dstpinname="Exposed Pins">
   </LINK>
   </PATCH>