<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-GetIndexes.v4p" systemname="Kontrol-GetIndexes" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-GetIndexes.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2475" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3480" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3630" top="7695" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="SliceIndex,SliceIndex,SliceIndex,SliceIndex,SliceIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="22,23,24,25,26,27,28">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1710" top="525" width="2295" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1710" top="525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Exposed Pins|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4920" top="375" width="7080" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="47" visible="1" values="|/73/268/53/Y Input Value|,|/73/268/54/Y Input Value|,|/73/268/55/Y Input Value|,|/73/268/56/Y Input Value|,|/73/268/87/Y Input Value|,|/73/268/93/Y Input Value|,|/73/268/94/Y Input Value|,|/73/268/95/Y Input Value|,|/73/268/96/Y Input Value|,|/73/268/97/Y Input Value|,|/73/268/98/Y Input Value|,|/73/268/99/Color Input|,|/73/268/111/Y Input Value|,|/73/268/112/Y Input Value|,|/73/268/116/Y Input Value|,|/73/268/117/Y Input Value|,|/73/268/118/Y Input Value|,|/73/268/121/Y Input Value|,|/73/268/133/Y Input Value|,|/73/268/151/Y Input Value|,|/73/268/152/Y Input Value|,|/73/268/164/Y Input Value|,|/73/272/5/Y Input Value|,|/73/272/8/Y Input Value|,|/73/272/9/Y Input Value|,|/73/295/53/Y Input Value|,|/73/295/54/Y Input Value|,|/73/295/55/Y Input Value|,|/73/295/56/Y Input Value|,|/73/295/87/Y Input Value|,|/73/295/93/Y Input Value|,|/73/295/94/Y Input Value|,|/73/295/95/Y Input Value|,|/73/295/96/Y Input Value|,|/73/295/97/Y Input Value|,|/73/295/98/Y Input Value|,|/73/295/99/Color Input|,|/73/295/111/Y Input Value|,|/73/295/112/Y Input Value|,|/73/295/116/Y Input Value|,|/73/295/117/Y Input Value|,|/73/295/118/Y Input Value|,|/73/295/121/Y Input Value|,|/73/295/133/Y Input Value|,|/73/295/151/Y Input Value|,|/73/295/152/Y Input Value|,|/73/295/164/Y Input Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10275" top="3120" width="27195" height="14670">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5550" top="6180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Slice|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="18" values="11,28,45,62,79,96,113,125,130,142,147,159,164,176,181,193,198,210">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3330" top="2835" width="5070" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="2835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|/73/12/2/Color Input|,|/73/12/20/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/8/Y Input Value|,|/73/303/42/Y Input Value|,|/73/303/43/Input Enum|,|/73/12/7/Input Enum|,|/73/12/23/Y Input Value|,|/73/12/26/Color Input|,|/73/12/4/Y Input Value|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2460" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="44" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="3" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="2940" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="220" values="0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="1" dstpinname="Select">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1665" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values="|073/004/004/Input String|,|073/004/010/Y Input Value|,|073/004/017/Input String|,|073/012/002/Color Input|,|073/012/004/Y Input Value|,|073/012/007/Input Enum|,|073/012/008/Y Input Value|,|073/012/012/Y Input Value|,|073/012/014/Y Input Value|,|073/012/018/Y Input Value|,|073/012/019/Y Input Value|,|073/012/021/Y Input Value|,|073/012/022/Y Input Value|,|073/012/023/Y Input Value|,|073/012/026/Color Input|,|073/012/030/Input String|,|073/012/031/Y Input Value|,|073/012/032/Y Input Value|,000/000,000/001,000/002,000/003">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4905" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="|076/012/031/Y Input Value|,|076/012/030/Input String|,|076/012/026/Color Input|,|076/012/023/Y Input Value|,|076/012/022/Y Input Value|,|076/012/021/Y Input Value|,|076/012/019/Y Input Value|,|076/012/018/Y Input Value|,|076/012/014/Y Input Value|,|076/012/012/Y Input Value|,|076/012/008/Y Input Value|,|076/012/007/Input Enum|,|076/012/004/Y Input Value|,|076/012/002/Color Input|,|076/004/017/Input String|,|076/004/010/Y Input Value|,|076/004/004/Input String|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4890" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="10800" top="2730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="2730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="10770" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="15" values="10,9,8,11,14,13,12,7,2,1,0,3,6,5,4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="41" values="1,1.0000,|0.99,0.99,0.99|,|0.99,0.99,0|,Disabled,0.0000,0.0000,1.0000,-99999999.0000,1.0000,| 1|,|0.4100,0.0082,0.3457,0.9900|,| 1|,| 1|,| 1|,|0,0.99,0.99|,|||1.00000,-0.07840,1.00000,1.00000|||,0.3333,0.99,0,1.0000,| 1|,| 1|,| 0|,| 1|,| 0|,1,Add,|||D:\Hap\Stroke\024^STROKE9^Comp^1-AIC.mov|||,| 0|,0,1.0000,1,D:\Hap\Surfaces\Fountain1.mov,0.0000,0.0000,| 0|,| 0|,1.0000,-99999999.0000,0.0000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="10785" top="5655" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="5655" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|||If^you^middle^click^and^drag^you^can^move^the^GUI^left^and^right|||,|-0.6081,0.3613|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1485" top="10050" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ChannelInPreset?">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1395" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="41" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="1500" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2955" top="4830" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="15" values="|/73/12/2/Color Input|,|/73/12/20/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/8/Y Input Value|,|/73/303/42/Y Input Value|,|/73/303/43/Input Enum|,|/73/12/7/Input Enum|,|/73/12/23/Y Input Value|,|/73/12/26/Color Input|,|/73/12/4/Y Input Value|">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="45" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="5850" top="4500" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6555" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="6090" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Count" dstnodeid="47" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1485" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="51" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Index" dstnodeid="51" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="1320" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControlGroups">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="1320" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="12720" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12720" top="2985" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fades">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="12690" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="15" values="10,9,8,11,14,13,12,7,2,1,0,3,6,5,4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="12705" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="5280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fades">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0.00,0,0.00,2.40,0.00,0.00,0.00,0.00,0.00,2.78,2.71,2.40,2.69,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4185" top="10200" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="4185" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="41" dstpinname="Select">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="2700" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectPatchChannels">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2475" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="62" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="39" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11445" top="6735" width="2640" height="5685">
   </BOUNDS>
   <BOUNDS type="Node" left="11445" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="Add,0.0000,|0.99,0.99,0.99|,Disabled,|0.99,0.99,0|,|||1.00000,-0.07840,1.00000,1.00000|||,|0,0.99,0.99|,0.3333,0,0.99,|0.4100,0.0082,0.3457,0.9900|,| 1|,| 1|,| 1|,| 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7140" top="7245" width="2565" height="5250">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="7245" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|/73/303/43/Input Enum|,|/73/303/42/Y Input Value|,|/73/12/8/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/4/Y Input Value|,|/73/12/26/Color Input|,|/73/12/23/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/2/Color Input|,|/73/12/19/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/12/Y Input Value|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10320" top="6750" width="915" height="5835">
   </BOUNDS>
   <BOUNDS type="Node" left="10320" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10860" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="12705" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4575" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values="|073/004/004/Input String|,|073/004/010/Y Input Value|,|073/004/017/Input String|,|073/012/002/Color Input|,|073/012/004/Y Input Value|,|073/012/007/Input Enum|,|073/012/008/Y Input Value|,|073/012/012/Y Input Value|,|073/012/014/Y Input Value|,|073/012/018/Y Input Value|,|073/012/019/Y Input Value|,|073/012/021/Y Input Value|,|073/012/022/Y Input Value|,|073/012/023/Y Input Value|,|073/012/026/Color Input|,|073/012/030/Input String|,|073/012/031/Y Input Value|,|073/012/032/Y Input Value|,000/000,000/001,000/002,000/003">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="15" values="12,11,10,9,8,7,6,5,4,3,2,1,0,14,13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14490" top="6735" width="6885" height="5655">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0.00,4.78,0,0.00,4.78,0.00,0.00,4.78,0.00,0.00,4.78,0.00,0,4.78,0.00">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="68" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="57" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="5340" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="43,42">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4020" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="|/73/303/43/Input Enum|,|/73/303/42/Y Input Value|,|/73/12/8/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/4/Y Input Value|,|/73/12/26/Color Input|,|/73/12/23/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/2/Color Input|,|/73/12/19/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/12/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE id="73" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="9765" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Former Index" dstnodeid="73" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Unique" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="58" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="8595" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="67" dstpinname="Index">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5250" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="4935" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="76" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="76" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Result" dstnodeid="31" dstpinname="Input">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2760" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="17" values="|076/012/031/Y Input Value|,|076/012/030/Input String|,|076/012/026/Color Input|,|076/012/023/Y Input Value|,|076/012/022/Y Input Value|,|076/012/021/Y Input Value|,|076/012/019/Y Input Value|,|076/012/018/Y Input Value|,|076/012/014/Y Input Value|,|076/012/012/Y Input Value|,|076/012/008/Y Input Value|,|076/012/007/Input Enum|,|076/012/004/Y Input Value|,|076/012/002/Color Input|,|076/004/017/Input String|,|076/004/010/Y Input Value|,|076/004/004/Input String|">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2610" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Operand 1" visible="1" slicecount="17" values="|076/012/031/Y Input Value|,|076/012/030/Input String|,|076/012/026/Color Input|,|076/012/023/Y Input Value|,|076/012/022/Y Input Value|,|076/012/021/Y Input Value|,|076/012/019/Y Input Value|,|076/012/018/Y Input Value|,|076/012/014/Y Input Value|,|076/012/012/Y Input Value|,|076/012/008/Y Input Value|,|076/012/007/Input Enum|,|076/012/004/Y Input Value|,|076/012/002/Color Input|,|076/004/017/Input String|,|076/004/010/Y Input Value|,|076/004/004/Input String|">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="77" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Result" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Result" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5985" top="1245" width="4710" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="1245" width="4710" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|remove the Root ID in case this changes in different vvv versions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="69" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="14580" top="3000" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="3000" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadesType">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="14550" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="15" values="10,9,8,11,14,13,12,7,2,1,0,3,6,5,4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="14565" top="5295" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14565" top="5295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadesType">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0.00,0,0.00,2.40,0.00,0.00,0.00,0.00,0.00,2.78,2.71,2.40,2.69,0,0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="14565" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="82" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="80" dstpinname="Index">
   </LINK>
   </PATCH>