<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Subs\Kontrol-Playlist_Table.v4p" systemname="Kontrol-Playlist_Table" filename="D:\App\EuroVision\CatGui0.4\Subs\Kontrol-Playlist_Table.v4p" scrollx="0" scrolly="5640" bgcolor="11442820">
   <BOUNDS type="Window" left="1830" top="0" width="20265" height="12525">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1440" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="360" width="2895" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentPreset">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="60" top="5160" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="60" top="5160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7785" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7785" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1440" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1785" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Shortname" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Extension" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="16410" width="6660" height="825">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="16410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SequencePreset">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1470" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5595" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PresetChangeTimeline">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5610" top="13845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5610" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="37" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9180" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="12" values="-1,-0.801980216397084,-0.646690871434742,-0.467431090792192,-0.394476141191006,-0.309015263909859,-0.242313278148653,-0.165190426947764,-0.0922354773465777,-0.0182391080656789,0.069306831455745,0.180823206657376">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.88">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9180" top="14640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="14640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="12570" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10755" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11730" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="81" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9165" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer Out" dstnodeid="84" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="3525" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Edit Slice|">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5910" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="11745" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="96" dstpinname="Count">
   </LINK>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1455" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="5610" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="OnChange" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Up Edge" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3270" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3270" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3555" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlaylistPatchNo">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="3540" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output 2" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="15765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="15765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="214" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1650" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7920" top="15420" width="4380" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="15420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="PatchPreset_-001_0000.xml,PatchPreset_0005_0000.xml">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="Kontrol-Playlist-Text" filename="Kontrol-Playlist-Text.v4p" nodename="Kontrol-Playlist-Text.v4p" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="9669" top="13472" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7009" top="7985" width="5320" height="10975">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="1350" width="6285" height="13860">
   </BOUNDS>
   <PIN pinname="TransformXtra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="UpdatePos" visible="1">
   </PIN>
   <PIN pinname="TextXtra" visible="1" slicecount="2" values=",">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="220" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="220" dstpinname="YPos">
   </LINK>
   <NODE systemname="Kontrol-Playlist-HitTest" filename="Kontrol-Playlist-HitTest.v4p" nodename="Kontrol-Playlist-HitTest.v4p" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="8424" top="3225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5337" top="0" width="6175" height="8860">
   </BOUNDS>
   <BOUNDS type="Window" left="5565" top="975" width="9705" height="10320">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="LeftClicked" visible="1">
   </PIN>
   <PIN pinname="RightClicked" visible="1">
   </PIN>
   <PIN pinname="TransFormX" visible="1">
   </PIN>
   <PIN pinname="SortedTimes" visible="1" slicecount="2" values="90,90">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transform In">
   <LINKPOINT x="9830" y="10395">
   </LINKPOINT>
   <LINKPOINT x="7795" y="4845">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Kontrol-Playlist-LayerBars" filename="Kontrol-Playlist-LayerBars.v4p" nodename="Kontrol-Playlist-LayerBars.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="6699" top="10825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3627" top="7775" width="6145" height="6100">
   </BOUNDS>
   <BOUNDS type="Window" left="19170" top="7320" width="8595" height="6540">
   </BOUNDS>
   <PIN pinname="Drag" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="OverLayers" visible="1">
   </PIN>
   <PIN pinname="KeyFrameTimes" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="225" dstpinname="TransformX">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="225" dstpinname="Y Pos">
   </LINK>
   <NODE systemname="Kontrol-Playlist-ZipParamsTable" filename="Kontrol-Playlist-ZipParamsTable.v4p" nodename="Kontrol-Playlist-ZipParamsTable.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="2409" top="9204" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="99" top="6897" width="4620" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="870" top="3780" width="16575" height="11175">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="16.6800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AudioPos" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="MousePos2Time" visible="1">
   </PIN>
   <PIN pinname="KeyFrameTimes" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="228" dstpinname="PatchName">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="6390" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6390" top="495" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftClickedKeyFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="6615" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3555" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="182" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7350" top="13260" width="510" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="7350" top="13260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPresetOnSelect">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="10620" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="10500" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="24" values="-1.41453912271885,-1.338,-1.30198021639708,-1.338,-1.14669087143474,-1.317,-0.967431090792192,-1.317,-0.894476141191005,-1.338,-0.809015263909859,-1.317,-0.742313278148653,-1.338,-0.665190426947764,-1.317,-0.592235477346578,-1.338,-0.518239108065679,-1.317,-0.430693168544255,-1.338,-0.319176793342624,-1.317">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" visible="1" values="-0.78,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="81" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="246" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="220" dstpinname="TransformXtra">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="30" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Input Value" dstnodeid="252" dstpinname="Background Kalle">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="1815" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1815" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="OnChange" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1830" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SeqOnKeyFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="255" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="345" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="345" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Input Value" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="258" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17805" top="8400" width="5430" height="3990">
   </BOUNDS>
   <BOUNDS type="Node" left="17805" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="20" values="|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;23.8800&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0000_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;1&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0001.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|,|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_0002_0002.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;20.3600&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;3&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="12600" top="10275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="270" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="12390" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Former Slice" dstnodeid="271" dstpinname="Index">
   </LINK>
   <NODE systemname="TimecodeDisplay" filename="TimecodeDisplay.v4p" nodename="TimecodeDisplay.v4p" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="11835" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Duration/position" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="FPS" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10920" top="300" width="9390" height="5595">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="271" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="13590" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Former Slice" dstnodeid="273" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="273" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="15300" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="277" dstpinname="Input">
   <LINKPOINT x="15172" y="10807">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="15480" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioDuration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Input Value" dstnodeid="277" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="13590" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="272" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15315" top="11550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="11760" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="20.3600">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="272" dstpinname="Duration/position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Box" left="225" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Playlist01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14595" top="12285" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="272" dstpinname="XYZ">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Kontrol-DrawKeyframes" filename="Kontrol-DrawKeyframes.v4p" nodename="Kontrol-DrawKeyframes.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="10335" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="292" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="292" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Update" dstnodeid="220" dstpinname="UpdatePos">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="10965" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Input Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="14730" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="4530" top="14700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="242" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="17220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="17220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="297" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="303" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="75" top="6015" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="75" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="228" dstpinname="AudioPos">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="228" dstpinname="MousePos2Time">
   </LINK>
   <NODE systemname="SequenceTableView" filename="SequenceTableView.v4p" componentmode="Hidden" id="302" nodename="SequenceTableView.v4p">
   <BOUNDS type="Node" left="1635" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="10800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="30165" top="0" width="17355" height="16200">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;0.0000&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Move" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Column Names" visible="-1" pintype="Input" slicecount="1" values="|preset, time, macro, type|">
   </PIN>
   <PIN pinname="Column Types" visible="-1" pintype="Input" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Create" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SortedTimes" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="PresetNo" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="RightClicked" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\Tracks\SequenceTableTest.xml">
   </PIN>
   <PIN pinname="Edit Preset Name" visible="1">
   </PIN>
   <PIN pinname="LeftClick" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RecordLive" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="302" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="302" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Y Output Value" dstnodeid="302" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="302" srcpinname="SortedTimes" dstnodeid="222" dstpinname="SortedTimes">
   <LINKPOINT x="4095" y="11760">
   </LINKPOINT>
   <LINKPOINT x="7845" y="2760">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="PresetNo" dstnodeid="220" dstpinname="TextXtra">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Type" dstnodeid="95" dstpinname="Index">
   <LINKPOINT x="5445" y="11765">
   </LINKPOINT>
   <LINKPOINT x="12015" y="6565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Drag" dstnodeid="225" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="302" dstpinname="RightClicked">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="304" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7440" top="11595" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7440" top="11595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="304" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="225" srcpinname="KeyFrameTimes" dstnodeid="228" dstpinname="KeyFrameTimes">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="305" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="10200" width="3375" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="10200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\Tracks\SequenceTableTest.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="45" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="15" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Input Value" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="45" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Playlist01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="302" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Time" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Edit Preset Name" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="4560" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="312" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="4575" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Up Edge" dstnodeid="313" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="315" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14715" top="7095" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14715" top="7095" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RecordLive">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Input Value" dstnodeid="315" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Y Output Value" dstnodeid="302" dstpinname="RecordLive">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="302" dstpinname="LeftClick">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="225" top="9255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlaylistFromMenu">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Input Value" dstnodeid="307" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="216" dstpinname="Input String">
   </LINK>
   </PATCH>