<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol-Playlist-Text.v4p" systemname="Kontrol-Playlist-Text" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-Playlist-Text.v4p" scrollx="30" scrolly="0" bgcolor="11442563">
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2100" top="4215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchNamesExposed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1665" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1785" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2475" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2460" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2145" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3375" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3180" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1650" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="AllControls">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6660" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2910" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="1665" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="111" values="1000002,2002002,1001001,1001001,1001001,1001001,1001003,1001003,1000001,1000001,1000002,1000001,1000002,1000003,1000000,1000000,1000002,1000003,1000002,1000003,1000000,1000001,1000000,1000001,1000002,1000003,1000002,1000001,1000003,1000002,1000003,1000003,1000000,1000004,1000010,1000008,1000000,1000003,1000002,1000008,1000000,1000000,1000008,1000000,1000008,1000000,1000001,1000000,1000008,1000009,1000001,1000009,1000000,1000009,1000000,1000002,1000000,1000001,1000003,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000000,1000002,1000001,1000003,1000002,1000001,1000000,1000002,1000001,1000003,1000000,1000002,1000001,1000000,1000003,1000000,1000002,1000001,1000000,1000003,1000000,1000002,1000001,1000003,1000003,1000002,1000009,1000003,1001001,2002001,1002003,1002000,1002002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1800" top="8820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="3690" top="11490" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="11490" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="1665" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TextXtra">
   </PIN>
   <BOUNDS type="Box" left="6135" top="1115" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6135" top="1115" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TransformXtra">
   </PIN>
   <BOUNDS type="Box" left="3825" top="5075" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="5075" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="YPos">
   </PIN>
   <BOUNDS type="Box" left="4365" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4365" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 2" dstnodeid="7" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 2" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 2" dstnodeid="8" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="10290" top="210" width="10215" height="13860">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="4245" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.45">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1.63">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4860" top="5820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="20" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="20" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1815" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <NODE id="23" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" pintype="Input" visible="1" values="2.13,2.96,0.09">
   </PIN>
   <BOUNDS type="Box" left="4410" top="7215" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="4410" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1" slicecount="3" values="1,1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3285" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4710" top="9315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Bin Size" dstnodeid="25" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4815" top="8340" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.28545,0.28545,0.28545,1.00000|,|0.42354,0.42354,0.42354,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="300" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Bin Size" dstnodeid="29" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="285" top="5925" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7890" top="9180" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatePos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6120" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="334" values="1000000.,1000001.,1000002.,1001000.,2002001.,2002002.,1001001.,1001001.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001000.,1001001.,1001003.,1001002.,1001001.,1001003.,1000003.,1000001.,1000001.,1000002.,1000002.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000004.,1000004.,1000000.,1000000.,1000002.,1000002.,1000001.,1000001.,1000003.,1000003.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000003.,1000003.,1000001.,1000001.,1000000.,1000000.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000000.,1000000.,1000000.,1000004.,1000004.,1000004.,1000010.,1000010.,1000010.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000002.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000009.,1000009.,1000009.,1000001.,1000001.,1000001.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000002.,1001001.,1000002.,1001001.,2002001.,1000009.,1001000.,2002001.,1000003.,1001001.,1000000.,1001001.,1000000.,1001001.,2002001.,1001003.,1001002.,1002003.,1002003.,1002000.,1002000.,1002002.,1002002.,1002002.,1002002.">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="43" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7560" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="43" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="4575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="4575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AllControls">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5835" top="10725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5835" top="10725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="6120" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="46" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Result" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE id="33" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="2115" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="25.71,25.71,25.71">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <NODE id="27" systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden">
   <BOUNDS type="Node" left="315" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Ord Value">
   </LINK>
   <NODE systemname="TextSprites_Seq" filename="TextSprites_Seq.v4p" nodename="TextSprites_Seq.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3840" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="335" values="|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="334" values="000,001,002,000,001,002,001,001,001,003,002,001,003,002,001,003,002,001,000,001,003,002,001,003,003,001,001,002,002,001,001,002,002,000,000,001,001,002,002,000,000,003,003,000,000,004,004,000,000,002,002,001,001,003,003,002,002,000,000,003,003,000,000,003,003,001,001,000,000,001,001,001,002,002,002,003,003,003,002,002,002,001,001,001,003,003,003,002,002,002,003,003,003,001,003,003,000,000,000,004,004,004,010,010,010,008,008,008,000,000,000,003,003,003,002,002,002,008,008,008,000,000,000,002,000,000,008,008,008,000,000,000,008,008,008,000,000,000,001,001,001,000,000,000,008,008,008,009,009,009,001,001,001,009,009,009,000,000,000,009,009,009,000,000,000,002,002,002,000,000,000,001,001,001,003,003,003,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,001,001,001,002,002,002,000,000,000,002,002,002,001,001,001,003,003,003,002,002,002,001,001,001,000,000,000,002,002,002,001,001,001,003,003,003,000,000,000,002,002,002,001,001,001,000,000,000,003,003,003,000,000,000,002,002,002,001,001,001,000,000,000,003,003,003,000,000,000,002,002,002,001,001,001,003,003,003,001,003,003,002,001,002,001,001,009,000,001,003,001,000,001,000,001,001,003,002,003,003,000,000,002,002,002,002">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UpdatePos" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Window" left="15255" top="2040" width="14295" height="11385">
   </BOUNDS>
   <PIN pinname="Left/Centre/Right Justify" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="32" dstpinname="Left/Centre/Right Justify">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="32" dstpinname="UpdatePos">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5685" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="5610" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="OnChange" dstnodeid="48" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="6585" top="10245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="6750" top="10635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="50" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="32" dstpinname="Evaluate">
   </LINK>
   </PATCH>