<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-Playlist-Text-1.v4p" bgcolor="11442563" scrollx="495" scrolly="0">
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="AllControls">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="000,001,000,001,000,001,002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="22" values=",|Redthing 2|,,iiiiirererew,,|NinetyNine In Blue|,,|NinetyNine In Blue|,iiiiirererew,,,| Test2|,|Redthing 2|,,,|Redthing 2|,tre,|Redthing 2|,|NinetyNine In Blue|,|one text perest|,,">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3165" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="334" values="1000000.,1000001.,1000002.,1001000.,2002001.,2002002.,1001001.,1001001.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001000.,1001001.,1001003.,1001002.,1001001.,1001003.,1000003.,1000001.,1000001.,1000002.,1000002.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000004.,1000004.,1000000.,1000000.,1000002.,1000002.,1000001.,1000001.,1000003.,1000003.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000003.,1000003.,1000001.,1000001.,1000000.,1000000.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000000.,1000000.,1000000.,1000004.,1000004.,1000004.,1000010.,1000010.,1000010.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000002.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000009.,1000009.,1000009.,1000001.,1000001.,1000001.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000002.,1001001.,1000002.,1001001.,2002001.,1000009.,1001000.,2002001.,1000003.,1001001.,1000000.,1001001.,1000000.,1001001.,2002001.,1001003.,1001002.,1002003.,1002003.,1002000.,1002000.,1002002.,1002002.,1002002.,1002002.">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3165" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE id="6" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE id="8" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3840" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="2385" top="3855" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="3855" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE id="10" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operand 1|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="4" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Result" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="17760" top="510" width="18015" height="13275">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5865" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PresetTagsAll">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5910" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="5115" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values="|Patch1||010|,|Patch1||000|,|Patch1||010|,|Patch1||002|,|Patch1||010|,|Patch1||009|,|Patch1||008|,|Patch1||009|,|Patch1||002|,|Patch1||010|,|Patch1||008|,|Patch1||001|,|Patch1||000|,|Patch1||010|,|Patch1||010|,|Patch1||000|,|Patch1||003|,|Patch1||000|,|Patch1||009|,|Text||001|,|Text||002|,|AllControls||009|">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6075" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4965" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Count" dstnodeid="16" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="13" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="5310" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Hits" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Count" dstnodeid="17" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6225" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 2" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Filter Index" dstnodeid="18" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5100" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="12" values="13,27,47,65,72,102,112,139,151,157,164,172">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="22" values=",,N,,i,,,R,t,,,,,|iiiiirererew        |,|NinetyNine In Blue  |,|NinetyNine In B|,iiiiirerer,| T|,|Redthing 2                   |,|Redthing 2             |,|tre      |,|Redthing 2                              |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="20" dstpinname="Spread">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6270" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Former Slice" dstnodeid="20" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8535" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8670" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7590" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE id="26" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Result" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" pintype="Input" visible="1" values="||||">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" pintype="Input" visible="1" values="All">
   </PIN>
   <PIN pinname="Operand 1" visible="1" pintype="Input" slicecount="1" values="text">
   </PIN>
   <BOUNDS type="Node" left="6240" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="26" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5115" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="ac1,ac2,|T=xt1 ss|,|one text perest|,|Redthing 2|,| Test2|,txt3">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="15" visible="1" values="3964,1817,689,2831,841,2973,7,7,3664,1861,2584,216,1545,5143,1165">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="15900" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.69744966442953,-0.524026845637584,-0.831946308724832,-0.874093959731544,-0.47248322147651,-0.315973154362416,-0.909798657718121">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Result" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1830" top="6735" width="2145" height="5340">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3705" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="11970" top="1200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11970" top="1200" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="12750" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="12540" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Index" dstnodeid="37" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11280" top="6420" width="1140" height="3900">
   </BOUNDS>
   <BOUNDS type="Node" left="11280" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="-0.69744966442953,-0.524026845637584,-0.831946308724832,-0.874093959731544,-0.909798657718121,-0.203489932885906,-0.385234899328859">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9570" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="7" values="0,1,3,2,4,6,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9060" top="6420" width="2145" height="5340">
   </BOUNDS>
   <BOUNDS type="Node" left="9060" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="7" values="|AllControls||000|,|AllControls||001|,|Patch1||000|,|Text||002|,|Text||000|,|Patch1||001|,|Text||001|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7980" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,0,1,1,2,2,1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Former Index" dstnodeid="44" dstpinname="Index">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7965" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="11295" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Count" dstnodeid="45" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="17610" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,1,2,3,6,4,5">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="48" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6840" top="6465" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="6465" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|same order as start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="14295" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,0,1,1,2,2,1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="50" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16965" top="4635" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="16965" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" visible="1" values="0,2,5,7">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12585" top="6420" width="1140" height="3900">
   </BOUNDS>
   <BOUNDS type="Node" left="12585" top="6420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="-0.524026845637584,1,-0.874093959731544,-0.909798657718121,1,-0.385234899328859">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="15780" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Count" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="16515" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,2,5,7">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="16920" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Remainder" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="50" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16320" top="660" width="1110" height="1710">
   </BOUNDS>
   <BOUNDS type="Node" left="16320" top="660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,4,6">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="15825" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="First Occurrence" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="First Occurrence" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="51" filename="">
   <BOUNDS type="Node" left="13725" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.69744966442953,-0.524026845637584,-0.831946308724832,-0.874093959731544,-0.909798657718121,-0.47248322147651,-0.315973154362416">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="14025" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="4" values="-0.524026845637584,-0.874093959731544,-0.909798657718121,-0.385234899328859">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="1,4,6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="56" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Remainder" dstnodeid="56" dstpinname="Spread">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="14055" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="13800" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="-0.714362416107383,-0.773154362416108,-0.877046979865772,-0.334765100671141,-0.579865771812081,-0.711140939597315,-0.760536912751678">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13800" top="6435" width="1140" height="3900">
   </BOUNDS>
   <BOUNDS type="Node" left="13800" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Pages" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="-0.524026845637584,1,-0.874093959731544,-0.909798657718121,1,-0.385234899328859">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="63" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (Spreads Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll" nodename="Sort (Spreads Advanced)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="11295" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="-0.69744966442953,-0.524026845637584,-0.831946308724832,-0.874093959731544,-0.203489932885906,-0.385234899328859,-0.909798657718121">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Count" dstnodeid="64" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Former Index" dstnodeid="39" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="6735" width="930" height="5310">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9570" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="|AllControls||000|,|AllControls||001|,|Text||000|,|Text||001|,|Patch1||000|,|Patch1||001|,|Text||002|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="7" values="0,1,2,3,6,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Former Slice" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8385" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,1,2,3,4,5,6">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="7" values="0,1,2,3,6,4,5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="67" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="8115" y="5140">
   </LINKPOINT>
   <LINKPOINT x="7980" y="5165">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Former Slice" dstnodeid="67" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Sign (Value)" nodename="Sign (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="15945" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="-27.7394752898109,-211.912751677852,-56.4032946918853,-45.7870652837096,-217.513727882855,-4.09090909090909,-144.408175716901">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7830" top="6885" width="885" height="2925">
   </BOUNDS>
   <BOUNDS type="Node" left="7830" top="6885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="7" visible="1" values="0,1,3,4,6,5,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="41" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="71" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5595" top="6900" width="2145" height="5340">
   </BOUNDS>
   <BOUNDS type="Node" left="5595" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|Patch1||000|">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="8340" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="|AllControls||000|,|AllControls||001|,|Text||000|,|Text||001|,|Text||002|,|Patch1||000|,|Patch1||001|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="7" values="0,1,3,4,6,5,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="42" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="71" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="42" dstpinname="Spread">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="15990" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="7" values="0,1,3,4,6,5,2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="68" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5565" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Absolute Part" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="28" dstpinname="Size">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5925" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="6690" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Former Slice" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="6510" top="4965" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>