<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-GetIndexes.v4p" systemname="Kontrol-GetIndexes" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-GetIndexes.v4p" scrollx="90" scrolly="0" bgcolor="11442563">
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1395" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2400" top="2610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2550" top="6540" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2550" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="SliceIndex,SliceIndex,SliceIndex,SliceIndex,SliceIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="22,23,24,25,26,27,28">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30" top="495" width="2295" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="30" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Exposed Pins|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3825" top="135" width="7080" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="3825" top="135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="47" visible="1" values="|/73/268/53/Y Input Value|,|/73/268/54/Y Input Value|,|/73/268/55/Y Input Value|,|/73/268/56/Y Input Value|,|/73/268/87/Y Input Value|,|/73/268/93/Y Input Value|,|/73/268/94/Y Input Value|,|/73/268/95/Y Input Value|,|/73/268/96/Y Input Value|,|/73/268/97/Y Input Value|,|/73/268/98/Y Input Value|,|/73/268/99/Color Input|,|/73/268/111/Y Input Value|,|/73/268/112/Y Input Value|,|/73/268/116/Y Input Value|,|/73/268/117/Y Input Value|,|/73/268/118/Y Input Value|,|/73/268/121/Y Input Value|,|/73/268/133/Y Input Value|,|/73/268/151/Y Input Value|,|/73/268/152/Y Input Value|,|/73/268/164/Y Input Value|,|/73/272/5/Y Input Value|,|/73/272/8/Y Input Value|,|/73/272/9/Y Input Value|,|/73/295/53/Y Input Value|,|/73/295/54/Y Input Value|,|/73/295/55/Y Input Value|,|/73/295/56/Y Input Value|,|/73/295/87/Y Input Value|,|/73/295/93/Y Input Value|,|/73/295/94/Y Input Value|,|/73/295/95/Y Input Value|,|/73/295/96/Y Input Value|,|/73/295/97/Y Input Value|,|/73/295/98/Y Input Value|,|/73/295/99/Color Input|,|/73/295/111/Y Input Value|,|/73/295/112/Y Input Value|,|/73/295/116/Y Input Value|,|/73/295/117/Y Input Value|,|/73/295/118/Y Input Value|,|/73/295/121/Y Input Value|,|/73/295/133/Y Input Value|,|/73/295/151/Y Input Value|,|/73/295/152/Y Input Value|,|/73/295/164/Y Input Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3135" top="2550" width="19305" height="12720">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="5025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Slice|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="18" values="11,28,45,62,79,96,113,125,130,142,147,159,164,176,181,193,198,210">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2250" top="1680" width="5070" height="645">
   </BOUNDS>
   <BOUNDS type="Node" left="2250" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|/73/12/2/Color Input|,|/73/12/20/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/8/Y Input Value|,|/73/303/42/Y Input Value|,|/73/303/43/Input Enum|,|/73/12/7/Input Enum|,|/73/12/23/Y Input Value|,|/73/12/26/Color Input|,|/73/12/4/Y Input Value|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1380" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="44" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="3" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="1860" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="220" values="0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="1" dstpinname="Select">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="585" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3825" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="41" values="|/73/303/10/32/Y Input Value|,|/73/303/10/33/Y Input Value|,|/73/12/8/Y Input Value|,|/73/12/4/Y Input Value|,|/73/12/7/Input Enum|,|/73/303/10/38/Y Input Value|,|/73/303/10/39/Y Input Value|,|/73/303/10/37/Y Input Value|,|/73/303/10/34/Y Input Value|,|/73/303/10/36/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/2/Color Input|,|/73/12/18/Y Input Value|,|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/23/Y Input Value|,|/73/12/26/Color Input|,|/73/12/22/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/21/Y Input Value|,|/73/303/10/40/Y Input Value|,|/73/303/11/36/Y Input Value|,|/73/303/11/37/Y Input Value|,|/73/303/11/35/Y Input Value|,|/73/303/11/33/Y Input Value|,|/73/303/11/34/Y Input Value|,|/73/303/42/Y Input Value|,|/73/303/43/Input Enum|,|/73/303/11/42/Input String|,|/73/303/11/38/Y Input Value|,|/73/303/11/40/Y Input Value|,|/73/303/10/32/Y Input Value|,|/73/303/10/33/Y Input Value|,|/73/303/10/43/Input String|,|/73/303/10/41/Y Input Value|,|/73/303/10/42/Y Input Value|,|/73/303/11/29/Y Input Value|,|/73/303/11/30/Y Input Value|,|/73/303/11/28/Y Input Value|,|/73/303/10/34/Y Input Value|,|/73/303/10/36/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3810" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="9720" top="1575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9720" top="1575" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9690" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="15" values="10,9,8,11,14,13,12,7,2,1,0,3,6,5,4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="41" values="1,1.0000,|0.99,0.99,0.99|,|0.99,0.99,0|,Disabled,0.0000,0.0000,1.0000,-99999999.0000,1.0000,| 1|,|0.4100,0.0082,0.3457,0.9900|,| 1|,| 1|,| 1|,|0,0.99,0.99|,|||1.00000,-0.07840,1.00000,1.00000|||,0.3333,0.99,0,1.0000,| 1|,| 1|,| 0|,| 1|,| 0|,1,Add,|||D:\Hap\Stroke\024^STROKE9^Comp^1-AIC.mov|||,| 0|,0,1.0000,1,D:\Hap\Surfaces\Fountain1.mov,0.0000,0.0000,| 0|,| 0|,1.0000,-99999999.0000,0.0000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="9705" top="4500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9705" top="4500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|||If^you^middle^click^and^drag^you^can^move^the^GUI^left^and^right|||,|-0.6081,0.3613|">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="405" top="8895" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ChannelInPreset?">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="315" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="41" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="420" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1875" top="3675" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="15" values="|/73/12/2/Color Input|,|/73/12/20/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/19/Y Input Value|,|/73/12/12/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/8/Y Input Value|,|/73/303/42/Y Input Value|,|/73/303/43/Input Enum|,|/73/12/7/Input Enum|,|/73/12/23/Y Input Value|,|/73/12/26/Color Input|,|/73/12/4/Y Input Value|">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="45" systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="4770" top="3345" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5475" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5010" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Count" dstnodeid="47" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="45" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="45" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="405" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="51" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Index" dstnodeid="51" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="240" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ControlGroups">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="240" top="5625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="56" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Node" left="11640" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="1830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fades">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="11610" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="15" values="10,9,8,11,14,13,12,7,2,1,0,3,6,5,4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="57">
   <BOUNDS type="Node" left="11625" top="4125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="4125" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fades">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0.00,0,0.00,2.40,0.00,0.00,0.00,0.00,0.00,2.78,2.71,2.40,2.69,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="9045" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="60" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Count" dstnodeid="41" dstpinname="Select">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1620" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="SelectPatchChannels">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1395" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Input Value" dstnodeid="62" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="39" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10365" top="5580" width="2640" height="5685">
   </BOUNDS>
   <BOUNDS type="Node" left="10365" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="Add,0.0000,|0.99,0.99,0.99|,Disabled,|0.99,0.99,0|,|||1.00000,-0.07840,1.00000,1.00000|||,|0,0.99,0.99|,0.3333,0,0.99,|0.4100,0.0082,0.3457,0.9900|,| 1|,| 1|,| 1|,| 1|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6060" top="6090" width="2565" height="5250">
   </BOUNDS>
   <BOUNDS type="Node" left="6060" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|/73/303/43/Input Enum|,|/73/303/42/Y Input Value|,|/73/12/8/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/4/Y Input Value|,|/73/12/26/Color Input|,|/73/12/23/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/2/Color Input|,|/73/12/19/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/12/Y Input Value|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9240" top="5595" width="915" height="5835">
   </BOUNDS>
   <BOUNDS type="Node" left="9240" top="5595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="18">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="65" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="9780" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11625" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3495" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="|/73/12/8/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/4/Y Input Value|,|/73/12/26/Color Input|,|/73/12/23/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/2/Color Input|,|/73/12/19/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/12/Y Input Value|,|/73/4/4/Input String|,|/73/4/10/Y Input Value|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="15" values="12,11,10,9,8,7,6,5,4,3,2,1,0,14,13">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13410" top="5580" width="6885" height="5655">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="5580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0,2.75,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="68" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="57" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6285" top="4185" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6285" top="4185" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="43,42">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="70" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2940" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="|/73/303/43/Input Enum|,|/73/303/42/Y Input Value|,|/73/12/8/Y Input Value|,|/73/12/7/Input Enum|,|/73/12/4/Y Input Value|,|/73/12/26/Color Input|,|/73/12/23/Y Input Value|,|/73/12/22/Y Input Value|,|/73/12/21/Y Input Value|,|/73/12/20/Y Input Value|,|/73/12/2/Color Input|,|/73/12/19/Y Input Value|,|/73/12/18/Y Input Value|,|/73/12/14/Y Input Value|,|/73/12/12/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE id="73" systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8685" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Index" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Former Index" dstnodeid="73" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Unique" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="First Occurrence" dstnodeid="58" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="63" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="7515" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="67" dstpinname="Index">
   </LINK>
   </PATCH>