<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol-GetSubTypes.v4p" systemname="Kontrol-GetSubTypes" filename="C:\Users\cat\Desktop\expo\Subs\Kontrol-GetSubTypes.v4p" locked="0" scrollx="0" scrolly="3180" bgcolor="11442820">
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4230" top="4305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6465" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="7320" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="7680" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8880" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="10095" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="12540" top="7425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="4" values=",,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="11325" top="7515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="N/A">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <BOUNDS type="Box" left="4125" top="6300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="6300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="SubType">
   </PIN>
   <BOUNDS type="Box" left="4335" top="110" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="110" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   <BOUNDS type="Box" left="6465" top="8175" width="765" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="6465" top="8175" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="8" dstpinname="Switch">
   </LINK>
   <NODE id="18" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   <BOUNDS type="Box" left="7680" top="9450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7680" top="9450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <NODE id="19" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   <BOUNDS type="Box" left="8880" top="9450" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8880" top="9450" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="10" dstpinname="Switch">
   </LINK>
   <NODE id="20" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Step">
   </PIN>
   <BOUNDS type="Box" left="10065" top="9465" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10065" top="9465" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="13" dstpinname="Switch">
   </LINK>
   <NODE id="21" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Units">
   </PIN>
   <BOUNDS type="Box" left="11325" top="8175" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11325" top="8175" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="21" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <BOUNDS type="Window" left="3015" top="5460" width="25095" height="12045">
   </BOUNDS>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4275" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4260" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Hits" dstnodeid="24" dstpinname="Switch">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4935" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|, , , , ,|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10815" top="1500" width="18900" height="2445">
   </BOUNDS>
   <BOUNDS type="Node" left="10815" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4425" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4425" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="23" dstpinname="Filter">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2970" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3045" top="1755" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3045" top="1755" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="29" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="29" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2880" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="3465" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="35" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|, , , , , ,|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="13650" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="5" values="0,0,0,0,1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="33" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13785" top="6555" width="3045" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="13785" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="13665" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="%">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14310" top="8235" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14310" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsHSLColour">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2025" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2205" top="1815" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="38" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="6225" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="5" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Hits" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Hits" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hits" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="38" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2145" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Hits" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hits" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5460" top="1005" width="4140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5460" top="1005" width="4140" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|make sure all the strings have the same unmber of fields|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hits" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15465" top="8190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15465" top="8190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsRGBColour">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Hits" dstnodeid="42" dstpinname="Y Input Value" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="14415" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Hits" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Hits" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14205" top="10365" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14205" top="10365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsColour">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="5220" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Hits" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <NODE id="46" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="5130" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="46" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="46" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7710" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="47" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="47" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8895" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="48" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="19" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="10065" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="49" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="12585" top="8715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="50" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4665" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="61" values="| 3|,| 3|,| 1|,| AspectRatioAlignment|,| |,| |,| |,4,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,4,4,| |,| |,| |,| s|,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,| |,4,| |,| |,| |,| |,| |,| |,| |,4,| |,| |,| |,| |,| |,4,| |,| |,| |,| |,| |,4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1200" top="12495" width="1560" height="5820">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="12495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VectorSize">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="12585" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="12315" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="| 1|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="12330" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="53" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12360" top="12030" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12360" top="12030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Precision">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7275" top="10350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8220" top="10320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="7290" top="11415" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7275" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8265" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="58" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="57" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="62" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7305" top="13410" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="13410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MinMax">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="12360" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="63" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3150" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="62" values="Endless,Endless,Endless,PullDown,| |,| 1|,| 0.01|,| 0.01|,| |,| 1|,| 0.01|,| 0.01|,| 0.01|,| 0.01|,| 1|,| 0.01|,| 0.01|,| 1|,| 0.01|,| 0.01|,| 1|,| 0.01|,| 0.01|,| 1|,| |,| |,| 0.01|,| 0.01|,| 0.01|,| 0.01|,| 0.01|,| 0.01|,| 1|,| 1|,| 1|,| 0.01|,| 0.01|,| 1|,| 0.01|,| 1|,| 0.01|,| |,| 1|,| 1|,| 1|,| 0.01|,| 1|,| 1|,| 0.01|,| |,| 1|,| 0.01|,| 1|,| 1|,| 0.01|,| |,| 1|,| 0.01|,| 1|,| 1|,| 0.01|,| |">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3360" top="7770" width="675" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="7770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3150" top="7275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="3" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="64" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3180" top="8820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3180" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is  String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4230" top="4875" width="8100" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="12255" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="71" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 2" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 2" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 3" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 4" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 5" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 6" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 7" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 8" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="195" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Box" left="375" top="4350" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output String" dstnodeid="73" dstpinname="Filter">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="6600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="6600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="1155" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1335" top="4365" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="4365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="78" dstpinname="Filter">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="225" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Hits" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hits" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7275" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="62" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8175" top="12465" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="8670" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="9660" top="11820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6105" top="12375" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6105" top="12375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fade">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="80" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="83" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="82" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9645" top="10980" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9645" top="10980" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MaxFadeTime">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4560" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="14175" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="14670" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="5415" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="5475" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Count" dstnodeid="92" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="1440" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Hits" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Hits" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Hits" dstnodeid="95" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Hits" dstnodeid="95" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Hits" dstnodeid="95" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="510" top="7155" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="510" top="7155" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|is enum\\|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="4770" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="795" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="5" values="0,0,0,0,2">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2640" top="5970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="62" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2820" top="5490" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2820" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output String" dstnodeid="101" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Hits" dstnodeid="95" dstpinname="Input 6">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="105" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2325" top="11085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2325" top="11085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsEnum">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="106" systemname="IOBox (String)">
   <BOUNDS type="Box" left="285" top="11145" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="285" top="11145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enums">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="106" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="2235" top="10410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2505" top="10005" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="10005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="108" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Hits" dstnodeid="105" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Hits" dstnodeid="99" dstpinname="Select">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="15" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="110" dstpinname="Background Kalle">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="17790" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Enums">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="17805" top="5535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Value" dstnodeid="112" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="18225" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output 2" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18825" top="8295" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18825" top="8295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="61" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ISenum">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="116" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20850" top="5910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="20850" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="60" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17565" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17565" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EnumEntries">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="62" values=",,,|FitIn, FitWidth, FitHeight, FitOut|,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Inverse Output" dstnodeid="98" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="118" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3360" top="12525" width="1560" height="5820">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="12525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="60" values="3,3,1,1,3,1,4,1,3,1,1,3,1,1,3,1,1,3,1,1,3,1,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4,1,1,1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1,4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="119" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="19080" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Inverse Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="119" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="115" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4005" top="630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|EnumPadding, 3, 0, -100, 100, 0.01, , 4|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Inverse Output" dstnodeid="120" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="121" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4860" top="525" width="2565" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="525" width="2565" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|make sure enums have right fields|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="122" filename="">
   <BOUNDS type="Node" left="17505" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="122" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 1" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="117" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="4005" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4005" top="7320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4005" top="7320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Endless">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Hits" dstnodeid="124" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4080" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Endless">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Hits" dstnodeid="125" dstpinname="Input Value">
   </LINK>
   </PATCH>