<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-FadeTimes3.v4p" systemname="Kontrol-FadeTimes3" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-FadeTimes3.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2985" top="7020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2970" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2985" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3015" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="11595" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="11565" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5865" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="6195" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14835" top="8535" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="IsNill" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5805" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,1,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5820" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="9000" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="2,1,0">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="9015" top="7215" width="450" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="9000" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="9600" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|&lt;preset&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/12/Y Input Value&lt;/address&gt;&cr;&lf;    &lt;label&gt;Spread Count&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;Endless, 1, 1, 1, 500, 1, , 4&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;103&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/14/Y Input Value&lt;/address&gt;&cr;&lf;    &lt;label&gt;Spread Count2&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;Endless, 1, 1, 1, 500, 1, , 4&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;108&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/2/Color Input&lt;/address&gt;&cr;&lf;    &lt;label&gt;Color&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;1.0396,0.0000,1.1300,0.9400&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/4/Y Input Value&lt;/address&gt;&cr;&lf;    &lt;label&gt;Scale XYZ&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;Endless, 3, 1, 0, 4, 0.01, , 4&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;0.0495,3.0844,0.3080&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/7/Input Enum&lt;/address&gt;&cr;&lf;    &lt;label&gt;Mode&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;PullDown, DX11.BlendPresets, Disabled&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;Add&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;  &lt;pin&gt;&cr;&lf;    &lt;address&gt;/73/4/8/Y Input Value&lt;/address&gt;&cr;&lf;    &lt;label&gt;Center XYZ&lt;/label&gt;&cr;&lf;    &lt;tag&gt;&lt;/tag&gt;&cr;&lf;    &lt;subtype&gt;Slider, 3, 0, -2, 2, 0.01, , 4&lt;/subtype&gt;&cr;&lf;    &lt;values&gt;4.8433,-3.8341,2.0000&lt;/values&gt;&cr;&lf;    &lt;fadetype&gt;S&lt;/fadetype&gt;&cr;&lf;    &lt;fadetime&gt;0&lt;/fadetime&gt;&cr;&lf;    &lt;midi&gt;0&lt;/midi&gt;&cr;&lf;    &lt;audio&gt;0&lt;/audio&gt;&cr;&lf;  &lt;/pin&gt;&cr;&lf;&lt;/preset&gt;|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="11220" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   <BOUNDS type="Box" left="2415" top="3110" width="750" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="3110" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="0" dstpinname="Input 1">
   <LINKPOINT x="2215" y="10480">
   </LINKPOINT>
   <LINKPOINT x="2210" y="6740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="3" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="27" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FromFile">
   </PIN>
   <BOUNDS type="Box" left="6495" top="1795" width="855" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="1795" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="8085" top="2670" width="24015" height="16380">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9255" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9945" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="42,43">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="3.55,2.99,3.55,2.99,3.55,2.99,3.55,2.99,3.55,2.99,3.55,0,3.55,2.99,3.55">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="9645" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="FadesSendActive">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="|2,2|,3.55,|2,2|,2.99">
   </PIN>
   </NODE>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9645" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="19" visible="1" values="|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="3570" top="225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="225" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subtype">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3000" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="52" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3285" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="IsNill" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Up Edge" dstnodeid="52" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="5070" top="3495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="52" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="15" values="0,0,0,0,1,0,0,0,0,1,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3495" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="67" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="3510" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="68" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10095" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="9795" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="OnChange" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="10095" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Count" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="OnChange" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Node" left="10995" top="6690" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10995" top="6690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SliceIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="13695" top="4050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13695" top="4050" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DoRead">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5340" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6465" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,2.75">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="6900" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Occurrence" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Former Index" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="6450" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="First Occurrence" dstnodeid="99" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5835" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="10" dstpinname="Set">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="765" top="12870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="13" values="| 1|,| 1|,| 1|,| 1|,|0.4100,0.0082,0.3457,0.9900|,0.99,0,0.3333,|0,0.99,0.99|,|||1.00000,-0.07840,1.00000,1.00000|||,|0.99,0.99,0|,Disabled,|0.99,0.99,0.99|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="17" values="|0,0|,|0,0|,|0,0|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="750" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="0,Ttessttubng&apos;Ffrump,|2,2|,0,|-0.0627,-0.3839|,|2,2|,0,|||D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\Subs\Play,1.00,0.00,9999.00|||,|2,2|,0,|||1.00000,1.00000,1.00000,1.00000|||,|2,2|,0,|1,3.0965,1|,|2,2|,0,Disabled,|2,2|,0,|2,1,0|,|2,2|,0,1,|2,2|,0,255,|2,2|,0,255,|2,2|,0,1,|2,2|,0,0.0000,|2,2|,0,0.0000,|2,2|,0,|0.9945,0.9945,0|,|2,2|,0,|||0.00000,1.00000,0.00000,1.00000|||,|2,2|,0,D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\Projects\NewScene\Video\None,|2,2|,0,0.96,|2,2|,0,|WaitTill,944.79,0.00,9999.00|,|2,2|,0,|LoopTill,1.00,0.00,9999.00|,|2,2|,0,|Play,1.00,0.00,9999.00|,|2,2|,0,|Play,1.00,0.00,9999.00|,|2,2|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" visible="1" values="~">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4785" top="1275" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4785" top="1275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromGui">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="16530" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="16530" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|send to the patch to evaluate fades etc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="3015" top="9465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="114" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="11160" top="555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FadesGUI">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="11160" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="11145" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="30" values="|2,2|,2.01,|2,2|,1.87,|2,2|,0,|2,2|,2.45,|2,2|,0.00,|2,2|,1.95,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,0.00,|2,2|,5.09,|2,2|,0.00,|2,2|,0,|2,2|,2.83,|2,2|,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output 2" dstnodeid="6" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="4170" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="| 1|,| 1|,| 1|,| 1|,|0.4100,0.0082,0.3457,0.9900|,0.99,0,0.3333,|0,0.99,0.99|,|||1.00000,-0.07840,1.00000,1.00000|||,|0.99,0.99,0|,Disabled,|0.99,0.99,0.99|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Count" dstnodeid="2" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Count" dstnodeid="98" dstpinname="Select">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="9420" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="3.55,2.99,3.55,2.99,3.55,2.99,3.55,2.99,3.55,2.99,3.55,0,3.55,2.99,3.55">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="8655" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="8655" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Inverse Output" dstnodeid="124" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="9210" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="148" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="13245" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="19" values="|6,2|,|5,2|,|5,3|,|2,5|,|6,7|,|2,2|,|10,2|,|4,3|,|2,2|,|2,2|,|2,2|,|2,2|,|4,2|,|4,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="153">
   <BOUNDS type="Node" left="13575" top="11460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="17" values="|0,0|,|0,0|,|0,0|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="13260" top="8055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="|6,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="13560" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="60" values="0,0,0.0000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0000,0.0000,0.0000,0,0,3.1000,0,0,0,0,3.1000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="154" dstpinname="Input 1">
   <LINKPOINT x="12705" y="11645">
   </LINKPOINT>
   <LINKPOINT x="12585" y="7480">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="154" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Count" dstnodeid="152" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="156" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11895" top="8625" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="8625" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|the fade type loop|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="157" systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" hiddenwhenlocked="1" managers="">
   <BOUNDS type="Node" left="6720" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" pintype="Input" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Count" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Offset" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="11" values="0,1,2,3,4,5,6,7,8,9,10">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7920" top="2040" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="2040" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Slice|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="18" values="11,28,45,62,79,96,113,125,130,142,147,159,164,176,181,193,198,210">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="157" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="13980" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|2,2|">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="161" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="154" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="11400" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="2" values="42,43">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="19" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="165" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="39" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="15645" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="15105" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="15" values="1,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="184" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21195" top="1725" width="900" height="735">
   </BOUNDS>
   <BOUNDS type="Node" left="21195" top="1725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTypeFromFile">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="13740" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|,|0,0|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="15" values="|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|6,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|5,2|,|2,2|,|2,2|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="15825" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="15795" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="187" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="17145" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="EditFades">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="13785" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="192">
   <BOUNDS type="Node" left="17100" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Output" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="13785" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="17340" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="13800" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="13800" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="192" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Input Value" dstnodeid="192" dstpinname="Switch">
   </LINK>
   <NODE id="155" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10485" top="255" width="1185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="255" width="4680" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|is this needed? it was the content of the xml preset file(s)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="28" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Preset">
   </PIN>
   <BOUNDS type="Box" left="9600" top="290" width="810" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="290" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="11220" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="202" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Input Value" dstnodeid="191" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="198" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="203" systemname="IOBox (String)">
   <BOUNDS type="Box" left="720" top="15990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="720" top="15990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Send to Patch|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|0~0.2712~2,2~0~ 1~2,2~0~ 0~2,2~0~ 1~2,2~0~0.1790~2,2~0~ 0~2,2~0~ MultiLineWordWrap~2,2~0~1.0000~2,2~0~0.3333~2,2~0~jkttrejujuyytuyt~2,2~0~0.3400,0.3400,0.3400,0.0000~2,2~0~0.0000,0.0000,-1.4323~2,2~0~0.2068~2,2~qplakoswijdehfrty&cr;&lf;¬¬¬¬¬¬|">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="203" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="16965" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RecordPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="17235" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="OnChange" dstnodeid="206" dstpinname="Input 1">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="16455" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="207" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="206" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="191" srcpinname="OnChange" dstnodeid="193" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="104" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="0" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="223" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1395" top="14520" width="855" height="795">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="14520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|~&cr;&lf;|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Output String" dstnodeid="107" dstpinname="Intersperse String">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="5055" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="||||">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="229" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="3975" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="52" visible="1" values="1,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="13" visible="1" values="|||1.00000,1.00000,-0.31370,1.00000|||,|||1|||,|||84.0000|||,|||255.0000|||,|||-0.1377,0.5100,0.4323,1.0000|||,|||-0.0000|||,|||0.0000|||,|||-0.0000|||,|||0.0000,0.0000,0.0000|||,|||1.0000,1.0000,-0.3137,1.0000|||,|||0,0,0.0000|||,|||Disabled|||,|||0.0000,0.0000,0.0000|||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="230" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="119" dstpinname="Input">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="5310" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quote Mode" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Result" dstnodeid="232" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="230" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="234" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15510" top="3330" width="840" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="15510" top="3330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output 1" dstnodeid="234" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output String" dstnodeid="168" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="15765" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="241" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="15735" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="32">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="OnChange" dstnodeid="241" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Up Edge" dstnodeid="194" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Up Edge" dstnodeid="192" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="13770" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="4" values="0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="|2,2|,|0,0|,|0,0|,|2,2|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="16155" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="249" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1515" top="8535" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1515" top="8535" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" pintype="Input" slicecount="1" values="|fade time loop|">
   </PIN>
   <PIN pinname="Output String" visible="0" pintype="Output">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="SpecialCaseFades" filename="SpecialCaseFades.v4p" nodename="SpecialCaseFades.v4p" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="3591" top="748" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3420" top="0" width="5370" height="8175">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5370" height="8175">
   </BOUNDS>
   <PIN pinname="Colour" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="253" dstpinname="Subtype">
   </LINK>
   <LINK srcnodeid="253" srcpinname="StopFromFade" dstnodeid="114" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Colour" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="38" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="8190" top="6435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="257" dstpinname="Input 2">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="258">
   <BOUNDS type="Node" left="8175" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="258" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="258" srcpinname="Output" dstnodeid="257" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="10" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE systemname="S (String)" filename="" nodename="S (String)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="2985" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FadesAll">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output 1" dstnodeid="259" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="185" srcpinname="Output" dstnodeid="243" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="243" dstpinname="Select">
   </LINK>
   <NODE systemname="Sort (Spreads)" nodename="Sort (Spreads)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="14865" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="12930" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Input Value" dstnodeid="269" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="17130" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Input Value" dstnodeid="270" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="276" systemname="IOBox (String)">
   <BOUNDS type="Box" left="975" top="180" width="1485" height="1125">
   </BOUNDS>
   <BOUNDS type="Node" left="975" top="180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="276" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="109" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="13" dstpinname="Input 4">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="13875" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="283" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Output" dstnodeid="185" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="284" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18630" top="6900" width="5220" height="9795">
   </BOUNDS>
   <BOUNDS type="Node" left="18630" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15975" top="10080" width="1200" height="5340">
   </BOUNDS>
   <BOUNDS type="Node" left="15975" top="10080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|,|2,2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="17070" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="247" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="16200" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Up Edge" dstnodeid="287" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" filename="" nodename="TogEdge (Animation)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="16230" top="8205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="288" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="289" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2205" top="13665" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2205" top="13665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SendRaw">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="63" values="0,Ttessttubng&apos;Ffrump,|2,2|,0,|-0.0627,-0.3839|,|2,2|,0,|||D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\Subs\Play,1.00,0.00,9999.00|||,|2,2|,0,|||1.00000,1.00000,1.00000,1.00000|||,|2,2|,0,|1,3.0965,1|,|2,2|,0,Disabled,|2,2|,0,|2,1,0|,|2,2|,0,1,|2,2|,0,255,|2,2|,0,255,|2,2|,0,1,|2,2|,0,0.0000,|2,2|,0,0.0000,|2,2|,0,|0.9945,0.9945,0|,|2,2|,0,|||0.00000,1.00000,0.00000,1.00000|||,|2,2|,0,D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\Projects\NewScene\Video\None,|2,2|,0,0.96,|2,2|,0,|WaitTill,944.79,0.00,9999.00|,|2,2|,0,|LoopTill,1.00,0.00,9999.00|,|2,2|,0,|Play,1.00,0.00,9999.00|,|2,2|,0,|Play,1.00,0.00,9999.00|,|2,2|">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="290">
   <BOUNDS type="Node" left="420" top="9180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="9180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Playlist|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="780" top="10770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="291" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="480" top="11190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="21" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="735" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Former Slice" dstnodeid="293" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="293" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="107" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="289" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Input Value" dstnodeid="116" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="294" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6990" top="9600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="9600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="294" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="11130" top="2070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|2,2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output 1" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="185" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="296">
   <BOUNDS type="Node" left="19515" top="1365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19515" top="1365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadesType">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="0.00,0,0.00,2.40,0.00,0.00,0.00,0.00,0.00,2.78,2.71,2.40,2.69,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Output" dstnodeid="151" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output" dstnodeid="284" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="283" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="286" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="286" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17460" top="9405" width="780" height="4995">
   </BOUNDS>
   <BOUNDS type="Node" left="17460" top="9405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="26">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="285" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Y Output Value" dstnodeid="173" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Up Edge" dstnodeid="173" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="151" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output String" dstnodeid="185" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="12" dstpinname="Switch">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="10590" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Down Edge" dstnodeid="202" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="302" dstpinname="Input">
   </LINK>
   </PATCH>