<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol-UpdateFromGUI.v4p" systemname="Kontrol-UpdateFromGUI" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-UpdateFromGUI.v4p" bgcolor="11442563">
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3765" top="3525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="3525" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1680" top="6465" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3780" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3045" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2925" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2280" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1875" top="5640" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3510" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3990" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4155" top="5775" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4155" top="5775" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|from the Gui|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   <BOUNDS type="Box" left="1680" top="2525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2525" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="1" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Index">
   </LINK>
   <NODE id="11" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1665" top="7970" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1665" top="7970" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="60" values="|0.0000,3.9000,-50.6600|,|0.0000,3.0000,-28.0000|,43.0000,0,|0, 0, 0|,0,|HasAlpha, HasAlpha, HasAlpha, HasAlpha|,0,|0, 0, 0|,0,0,|2.8000,2.0000,-22.5000|,9.0000,0,|3.5734,2.0000,-22.5254|,4.0000,0,|0.0000,1.9500,-27.0000|,1.0000,0,|-3.0000,2.0000,-22.5254|,1.0000,|0.0000,0.0590,0.5900,0.1100|,|0.1352,0.0000,0.5200,0.9100|,0,-0.0160,0,21.4610,10.0000,6.1740,0.0000,0.0000,2.0000,1.0000,0.0000,1.0000,0.0000,0.0000,0,|1.0000,1.0000,1.0000,0.0000|,1.0000,0.0000,4.0000,0.0000,0.0000,1.0000,0,|1.00000,1.00000,1.00000,0.00000|,3.0000,1.0000,1.0000,1.0000,0,|1.00000,1.00000,1.00000,1.00000|,1.0000,1.0000,1.0000,1.0000,-1.0350,|1.0000,1.0000,1.0000,1.0000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="FormerSlice">
   </PIN>
   <BOUNDS type="Box" left="2925" top="3035" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="3035" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Former Slice" dstnodeid="4" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="3" dstpinname="Select">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Init">
   </PIN>
   <BOUNDS type="Box" left="5280" top="2525" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5280" top="2525" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="1755" top="3540" width="11100" height="9090">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3570" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values=",,,,,,,,,">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2700" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2805" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3195" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Inverse Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="OnChange" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2805" top="585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FromPatches">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2430" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="60" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 500, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String)" nodename="GetSpread (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1680" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Offset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="21" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="11" dstpinname="Input String">
   </LINK>
   </PATCH>