<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.4\Subs\Kontrol-Playlist.v4p" systemname="Kontrol-Playlist" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-Playlist.v4p" scrollx="0" scrolly="0" bgcolor="14011070">
   <BOUNDS type="Window" left="2535" top="390" width="20265" height="14085">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="1440" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="360" width="2895" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentPreset">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1755" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15" top="3915" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <NODE systemname="AsXElement (XML)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsXElement (XML)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1740" top="9420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Element" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7785" top="795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7785" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1440" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1785" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Shortname" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Extension" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1380" top="16410" width="6675" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="16410" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SequencePreset">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1470" top="13710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5595" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PresetChangeTimeline">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5610" top="13845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5610" top="13080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="37" dstpinname="Input Value">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2670" top="6690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MoveFrame">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="10065" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioDuration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="9855" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="12" values="-1,-0.801980216397084,-0.646690871434742,-0.467431090792192,-0.394476141191006,-0.309015263909859,-0.242313278148653,-0.165190426947764,-0.0922354773465777,-0.0182391080656789,0.069306831455745,0.180823206657376">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.88">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="9240" top="12300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.30769|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9180" top="14640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9180" top="14640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Kontrol-Playlist-GetKeyFrames" filename="Kontrol-Playlist-GetKeyFrames.v4p" nodename="Kontrol-Playlist-GetKeyFrames.v4p" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1735" top="9969" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="660" top="2850" width="19125" height="12900">
   </BOUNDS>
   <PIN pinname="Element" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Times" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="SortedTimes" visible="1">
   </PIN>
   <PIN pinname="All Presets" visible="1">
   </PIN>
   <PIN pinname="PresetNo" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Element" dstnodeid="92" dstpinname="Element">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="92" dstpinname="Time">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="11805" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10755" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10725" top="4380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10725" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11730" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="81" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9165" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer Out" dstnodeid="84" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Type" dstnodeid="95" dstpinname="Index">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="4470" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Edit Slice|">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5910" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="11745" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="96" dstpinname="Count">
   </LINK>
   <NODE systemname="AvoidNIL3" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL3.v4p" nodename="AvoidNIL3" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1455" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="1725" top="9030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="156" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2655" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="20" dstpinname="XML">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="2640" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output 1" dstnodeid="156" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="5610" top="13485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="OnChange" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Up Edge" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="180">
   <BOUNDS type="Node" left="3270" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="3270" top="14070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3555" top="15810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlaylistPatchNo">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="3540" top="14535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output 2" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="214" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5775" top="15765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5775" top="15765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="214" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="1755" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7920" top="15420" width="4380" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="7920" top="15420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="216" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="180" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="PlaylistSaveLoad" filename="PlaylistSaveLoad.v4p" componentmode="Hidden" id="217" nodename="PlaylistSaveLoad.v4p">
   <BOUNDS type="Node" left="2010" top="7485" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="7485" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="7620" top="4665" width="11070" height="10710">
   </BOUNDS>
   <PIN pinname="In" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Undo" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Redo" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OverLayers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="150" top="2250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="150" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="165" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="219" dstpinname="Simulate">
   </LINK>
   <NODE systemname="Kontrol-Playlist-Text" filename="Kontrol-Playlist-Text.v4p" nodename="Kontrol-Playlist-Text.v4p" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="9714" top="13547" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7054" top="8060" width="5320" height="10975">
   </BOUNDS>
   <BOUNDS type="Window" left="18120" top="1350" width="6285" height="13860">
   </BOUNDS>
   <PIN pinname="TransformXtra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   <PIN pinname="UpdatePos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="220" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="220" dstpinname="YPos">
   </LINK>
   <LINK srcnodeid="92" srcpinname="PresetNo" dstnodeid="220" dstpinname="TextXtra">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="221" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="9150" top="11805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Render State" dstnodeid="83" dstpinname="Render State">
   </LINK>
   <NODE systemname="Kontrol-Playlist-HitTest" filename="Kontrol-Playlist-HitTest.v4p" nodename="Kontrol-Playlist-HitTest.v4p" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="8424" top="3225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5337" top="0" width="6175" height="8860">
   </BOUNDS>
   <BOUNDS type="Window" left="15960" top="2790" width="9705" height="10320">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="LeftClicked" visible="1">
   </PIN>
   <PIN pinname="RightClicked" visible="1">
   </PIN>
   <PIN pinname="TransFormX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transform In">
   <LINKPOINT x="10280" y="10375">
   </LINKPOINT>
   <LINKPOINT x="8020" y="4835">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="SortedTimes" dstnodeid="222" dstpinname="SortedTimes">
   <LINKPOINT x="4035" y="11145">
   </LINKPOINT>
   <LINKPOINT x="8670" y="3150">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="80" srcpinname="Input Value" dstnodeid="222" dstpinname="Duration">
   </LINK>
   <NODE systemname="Kontrol-Playlist-LayerBars" filename="Kontrol-Playlist-LayerBars.v4p" nodename="Kontrol-Playlist-LayerBars.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="7719" top="4720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4647" top="1670" width="6145" height="6100">
   </BOUNDS>
   <BOUNDS type="Window" left="19170" top="7320" width="8595" height="6540">
   </BOUNDS>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="OverLayers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="222" srcpinname="MouseXY" dstnodeid="225" dstpinname="MouseXY">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="225" dstpinname="TransformX">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="225" dstpinname="Y Pos">
   </LINK>
   <NODE systemname="Kontrol-Playlist-UpdateXML" filename="Kontrol-Playlist-UpdateXML.v4p" nodename="Kontrol-Playlist-UpdateXML.v4p" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="3830" top="2322" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1958" top="1095" width="3745" height="5365">
   </BOUNDS>
   <BOUNDS type="Window" left="1605" top="3030" width="12255" height="12495">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="MousePos2Time" visible="1">
   </PIN>
   <PIN pinname="AudioPos" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="XML" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="KeyFrameTimes" dstnodeid="227" dstpinname="Input">
   <LINKPOINT x="8105" y="5550">
   </LINKPOINT>
   <LINKPOINT x="5425" y="1695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Element" dstnodeid="227" dstpinname="Input Node">
   <LINKPOINT x="455" y="11150">
   </LINKPOINT>
   <LINKPOINT x="2725" y="1075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="227" srcpinname="PresetName" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Kontrol-Playlist-ZipParams" filename="Kontrol-Playlist-ZipParams.v4p" nodename="Kontrol-Playlist-ZipParams.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="4509" top="3324" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2199" top="1017" width="4620" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="870" top="7620" width="9225" height="7335">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="228" dstpinname="PatchName">
   </LINK>
   <NODE systemname="Kontrol-Playlist-XMLElement" filename="Kontrol-Playlist-XMLElement.v4p" nodename="Kontrol-Playlist-XMLElement.v4p" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2877" top="3811" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1192" top="1491" width="3370" height="4640">
   </BOUNDS>
   <BOUNDS type="Window" left="2490" top="7005" width="10650" height="8595">
   </BOUNDS>
   <PIN pinname="Clicked" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="String" dstnodeid="72" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="229" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="227" srcpinname="XML" dstnodeid="229" dstpinname="UpdateContents">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="230">
   <BOUNDS type="Node" left="5595" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="255" width="285" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftClickedKeyFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="230" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="6960" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="229" dstpinname="Clicked">
   </LINK>
   <NODE systemname="Kontrol-Playlist-DeleteKey" filename="Kontrol-Playlist-DeleteKey.v4p" nodename="Kontrol-Playlist-DeleteKey.v4p" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="2691" top="5637" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="960" top="3480" width="4005" height="4315">
   </BOUNDS>
   <BOUNDS type="Window" left="2145" top="765" width="7185" height="8115">
   </BOUNDS>
   <PIN pinname="FormerIndex" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="234" dstpinname="Clicked">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="235" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4470" top="300" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4470" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Index|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Former Index" dstnodeid="235" dstpinname="Y Input Value">
   <LINKPOINT x="4545" y="10680">
   </LINKPOINT>
   <LINKPOINT x="3990" y="420">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Y Output Value" dstnodeid="234" dstpinname="FormerIndex">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="72" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="217" dstpinname="In">
   </LINK>
   <NODE systemname="Kontrol-Playlist-AddKeyFrame" filename="Kontrol-Playlist-AddKeyFrame.v4p" nodename="Kontrol-Playlist-AddKeyFrame.v4p" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="2313" top="4617" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="1897" width="4395" height="5440">
   </BOUNDS>
   <BOUNDS type="Window" left="465" top="5940" width="16755" height="8820">
   </BOUNDS>
   <PIN pinname="Drag" visible="1">
   </PIN>
   <PIN pinname="LeftClicked" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Drag" dstnodeid="225" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="236" dstpinname="Spread">
   <LINKPOINT x="1475" y="8950">
   </LINKPOINT>
   <LINKPOINT x="1450" y="3710">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="229" srcpinname="String" dstnodeid="236" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="238" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3135" top="1080" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3135" top="1080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="238" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12435" top="1905" width="3900" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="1905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="240" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11235" top="1365" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11235" top="1365" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="240" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="241" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17490" top="4740" width="750" height="3405">
   </BOUNDS>
   <BOUNDS type="Node" left="17490" top="4740" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="241" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3555" top="15255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="182" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5010" top="14970" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5010" top="14970" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPresetOnSelect">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="227" dstpinname="MousePos2Time">
   <LINKPOINT x="7190" y="5880">
   </LINKPOINT>
   <LINKPOINT x="6535" y="1620">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="227" dstpinname="AudioPos">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Time" dstnodeid="228" dstpinname="Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5145" top="4875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5145" top="4875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Drag">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Drag" dstnodeid="244" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="83" dstpinname="Transform">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="10620" top="9540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="12" values="-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21,-2.21">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="10410" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="24" values="-1.41453912271885,-1.338,-1.30198021639708,-1.338,-1.14669087143474,-1.317,-0.967431090792192,-1.317,-0.894476141191005,-1.338,-0.809015263909859,-1.317,-0.742313278148653,-1.338,-0.665190426947764,-1.317,-0.592235477346578,-1.338,-0.518239108065679,-1.317,-0.430693168544255,-1.338,-0.319176793342624,-1.317">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" visible="1" values="-0.78,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="81" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="246" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="246" srcpinname="Transform Out" dstnodeid="220" dstpinname="TransformXtra">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="30" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Input Value" dstnodeid="252" dstpinname="Background Kalle">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="1815" top="15075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1815" top="15495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="OnChange" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1830" top="15915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SeqOnKeyFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="255" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="345" top="12495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="345" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Input Value" dstnodeid="257" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="258" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17805" top="8400" width="5430" height="3990">
   </BOUNDS>
   <BOUNDS type="Node" left="17805" top="8400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="258" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="260" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13440" top="7110" width="2895" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="13440" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PresetNo">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="PresetNo" dstnodeid="260" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13410" top="7875" width="1695" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="7875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="SortedTimes" dstnodeid="261" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="262" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13560" top="8460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13560" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Former Index" dstnodeid="262" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13965" top="9045" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13965" top="9045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Type" dstnodeid="263" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="239" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="264" systemname="IOBox (String)">
   <BOUNDS type="Box" left="12300" top="495" width="3900" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="12300" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="XML" dstnodeid="264" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="4470" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="265" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="227" dstpinname="Index">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="495" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Bang" dstnodeid="266" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="217" dstpinname="Load">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="1155" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="1125" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Input Value" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="1065" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="OnChange" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="12420" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="270" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="12030" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Former Slice" dstnodeid="271" dstpinname="Index">
   </LINK>
   <NODE systemname="TimecodeDisplay" filename="TimecodeDisplay.v4p" nodename="TimecodeDisplay.v4p" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="11835" top="12045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Duration/position" visible="1" slicecount="0" values="0">
   </PIN>
   <PIN pinname="FPS" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="10920" top="300" width="9390" height="5595">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="271" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="13335" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Former Slice" dstnodeid="273" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="273" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="272" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="11685" top="9765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Time" dstnodeid="274" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="275" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="13125" top="10110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13125" top="10110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="14775" top="10695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="277" dstpinname="Input">
   <LINKPOINT x="14730" y="10755">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="15480" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioDuration">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Input Value" dstnodeid="277" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="13590" top="11505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="272" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18315" top="2025" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="18315" top="2025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ReLoadSequence">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="266" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="281" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7695" top="6840" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7695" top="6840" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="281" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="282" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15315" top="11550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="11550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="282" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7215" top="7590" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="7590" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Time" dstnodeid="283" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="6810" top="7980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Time" dstnodeid="284" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="272" dstpinname="Duration/position">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4560" top="8055" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4560" top="8055" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Playlist01">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Output String" dstnodeid="217" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="217" dstpinname="Drag">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14595" top="12285" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="14595" top="12285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="272" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="4680" top="6630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="5625" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="290" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="236" dstpinname="LeftClicked">
   </LINK>
   <LINK srcnodeid="225" srcpinname="OverLayers" dstnodeid="217" dstpinname="OverLayers">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="Kontrol-DrawKeyframes" filename="Kontrol-DrawKeyframes.v4p" nodename="Kontrol-DrawKeyframes.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="10335" top="12840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="292" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="292" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Update" dstnodeid="220" dstpinname="UpdatePos">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="10965" top="14040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Input Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="14565" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Input Value" dstnodeid="236" dstpinname="Record">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="4680" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="242" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="297" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5580" top="17220" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="17220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="297" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="299" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4695" top="7065" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="7065" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="299" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="227" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="72" dstpinname="Index">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="8760" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="301" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="300" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll">
   <BOUNDS type="Node" left="4665" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="300" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="290" dstpinname="Switch">
   </LINK>
   </PATCH>