<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-Playlist-Text.v4p" systemname="Kontrol-Playlist-Text" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-Playlist-Text.v4p" scrollx="0" scrolly="15" bgcolor="11442563">
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7335" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1770" top="8355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.93">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1755" top="9630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="3645" top="12300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3645" top="12300" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="1620" top="1310" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="1310" width="750" height="240">
   </BOUNDS>
   </NODE>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TextXtra">
   </PIN>
   <BOUNDS type="Box" left="8535" top="1445" width="1845" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8535" top="1445" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="YPos">
   </PIN>
   <BOUNDS type="Box" left="4320" top="1310" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4320" top="1310" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="21120" top="6615" width="15975" height="13860">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1785" top="8925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0.1,0.1,0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Transform Out" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="4" dstpinname="TranslateY">
   </LINK>
   <NODE id="23" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" slicecount="3" pintype="Input" visible="1" values="2.13,2.96,0.09">
   </PIN>
   <BOUNDS type="Box" left="5355" top="5415" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="5355" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" pintype="Configuration" values="3">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1" slicecount="3" values="2.13,2.96,0.09">
   </PIN>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="3795" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4605" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Bin Size" dstnodeid="25" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="26" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="4620" top="9915" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4620" top="9915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="3" values="|0.28545,0.28545,0.28545,1.00000|,|0.42354,0.42354,0.42354,1.00000|,|0.41750,0.41750,0.41750,1.00000|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Color Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="255" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="2" values="11,28">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="6375" width="840" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5640" top="990" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5640" top="990" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AllControls">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE id="33" systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden">
   <BOUNDS type="Node" left="3690" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1.34,1.34,1.34">
   </PIN>
   </NODE>
   <NODE systemname="TextSprites_Seq" filename="TextSprites_Seq.v4p" nodename="TextSprites_Seq.v4p" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3870" top="11055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="335" values="|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|,|0.28545,0.28545,0.28545,1.00000|">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="39" values="r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r,r">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="UpdatePos" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="21555" top="7530" width="15645" height="13620">
   </BOUNDS>
   <PIN pinname="Left/Centre/Right Justify" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="32" dstpinname="Left/Centre/Right Justify">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="51" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9600" top="4605" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="4605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpdatePos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="7575" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="7320" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7335" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7335" top="6975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8100" top="6720" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8100" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="500">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="55" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output" dstnodeid="4" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="4515" top="6885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5085" top="6675" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5085" top="6675" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1637">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4230" top="7755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4500" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="24" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="3795" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Transform Out" dstnodeid="62" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="6075" top="8115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="7905" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="7905" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="152">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="62" dstpinname="TranslateX">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8115" top="6150" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="6150" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Scaled to fit the x res of the window|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kontrol-Playlist-Text-1" filename="Kontrol-Playlist-Text-1.v4p" nodename="Kontrol-Playlist-Text-1.v4p" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="5607" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3225" top="1660" width="4765" height="4840">
   </BOUNDS>
   <BOUNDS type="Window" left="12750" top="510" width="18015" height="13275">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="6" values="Text,Patch1,PL_count,PL_playlist,PL_Test2,PL_text">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="66" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Bin Size" dstnodeid="29" dstpinname="Select">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="8535" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7005" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="Text,Patch1,PL_count,PL_playlist,PL_Test2,PL_text">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5895" top="1755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="7890" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="OnChange" dstnodeid="72" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="68" srcpinname="OnChange" dstnodeid="72" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="8520" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="OnChange" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="72" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10515" top="2340" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10515" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Input 4">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="75">
   <BOUNDS type="Node" left="10500" top="3765" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10500" top="3765" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3540" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1.41">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="5400" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="32" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Transform Out" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="8475" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.96,1.34,1.34">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="33" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11115" top="1395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Distance">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="8625" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="8625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.07,0.1,0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="22" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11790" top="2820" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11790" top="2820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Type">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3480" top="5310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="7" values="0.264161073825503,-0.288859060402685,0.499597315436242,0.107651006711409,-0.746845637583893,-0.920268456375839,-0.809127516778524">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="3495" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="3510" top="6180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="3480" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Whole Part" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="3750" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="14" values="-0.527248322147651,-0.925637583892617,-0.628187919463087,-0.795167785234899,-0.212885906040268,-0.385234899328859,-0.466308724832215,-0.447248322147651,-0.845637583892617,-0.548187919463087,-0.715167785234899,-0.132885906040268,-0.305234899328859,-0.386308724832215">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3285" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="14" values="0.264161073825503,-0.78,-0.341208053691275,-0.78,0.499597315436242,-0.78,0.107651006711409,-0.78,-0.746845637583893,-0.78,-0.920268456375839,-0.78,-0.809127516778524,-0.78">
   </PIN>
   <PIN pinname="CenterXY" slicecount="2" visible="1" values="-0.78,0">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.01,0.01">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4020" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="87" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="3405" top="1185" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="1185" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Xpos">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Input Value" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Transform Out" dstnodeid="24" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Layer" dstnodeid="15" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="86" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="8055" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="11745" top="4455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8115" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="95" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11775" top="5730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11775" top="5730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="95" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="92" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="66" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y Output Value" dstnodeid="32" dstpinname="UpdatePos">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="7350" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="7065" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="HidePlaylists">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Input Value" dstnodeid="96" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="11685" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9210" top="450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="JustPatchNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="11985" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="9375" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Input Value" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="66" dstpinname="Input 2">
   </LINK>
   </PATCH>