<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Subs\Kontrol-GetIndexes.v4p" systemname="Kontrol-GetIndexes" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Kontrol-GetIndexes.v4p" scrollx="0" scrolly="360" bgcolor="11574407">
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1875" top="3675" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Matches">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1395" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2670" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2070" top="6855" width="1095" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="5" values="SliceIndex,SliceIndex,SliceIndex,SliceIndex,SliceIndex">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="7" values="22,23,24,25,26,27,28">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="30" top="495" width="3345" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="30" top="495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Exposed Pins|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3735" top="585" width="5340" height="555">
   </BOUNDS>
   <BOUNDS type="Node" left="3735" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="47" visible="1" values="|/73/268/53/Y Input Value|,|/73/268/54/Y Input Value|,|/73/268/55/Y Input Value|,|/73/268/56/Y Input Value|,|/73/268/87/Y Input Value|,|/73/268/93/Y Input Value|,|/73/268/94/Y Input Value|,|/73/268/95/Y Input Value|,|/73/268/96/Y Input Value|,|/73/268/97/Y Input Value|,|/73/268/98/Y Input Value|,|/73/268/99/Color Input|,|/73/268/111/Y Input Value|,|/73/268/112/Y Input Value|,|/73/268/116/Y Input Value|,|/73/268/117/Y Input Value|,|/73/268/118/Y Input Value|,|/73/268/121/Y Input Value|,|/73/268/133/Y Input Value|,|/73/268/151/Y Input Value|,|/73/268/152/Y Input Value|,|/73/268/164/Y Input Value|,|/73/272/5/Y Input Value|,|/73/272/8/Y Input Value|,|/73/272/9/Y Input Value|,|/73/295/53/Y Input Value|,|/73/295/54/Y Input Value|,|/73/295/55/Y Input Value|,|/73/295/56/Y Input Value|,|/73/295/87/Y Input Value|,|/73/295/93/Y Input Value|,|/73/295/94/Y Input Value|,|/73/295/95/Y Input Value|,|/73/295/96/Y Input Value|,|/73/295/97/Y Input Value|,|/73/295/98/Y Input Value|,|/73/295/99/Color Input|,|/73/295/111/Y Input Value|,|/73/295/112/Y Input Value|,|/73/295/116/Y Input Value|,|/73/295/117/Y Input Value|,|/73/295/118/Y Input Value|,|/73/295/121/Y Input Value|,|/73/295/133/Y Input Value|,|/73/295/151/Y Input Value|,|/73/295/152/Y Input Value|,|/73/295/164/Y Input Value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="1065" top="1560" width="10350" height="12720">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2955" top="4290" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2955" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Former Slice|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2190" top="1815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="1815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1380" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="44" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="5" dstpinname="Y Input Value">
   <LINKPOINT x="2130" y="6698">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5460" top="4665" width="3900" height="7845">
   </BOUNDS>
   <BOUNDS type="Node" left="5460" top="4665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2100" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="28" dstpinname="Index">
   </LINK>
   <NODE id="3" systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden">
   <BOUNDS type="Node" left="1875" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="18" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="3" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Count" dstnodeid="1" dstpinname="Select">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="585" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2220" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filter Index" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3690" top="5415" width="1380" height="6570">
   </BOUNDS>
   <BOUNDS type="Node" left="3690" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Former Slice" dstnodeid="32" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="30" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" visible="1" values="|0.74590,0.79176,0.83410,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="15" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Input Value" dstnodeid="34" dstpinname="Background Kalle">
   </LINK>
   </PATCH>