<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol_PresetsTable.v4p" bgcolor="11442563" scrollx="0" scrolly="3285" systemname="Kontrol_PresetsTable" filename="D:\Copy\Projects\CatGui0.5\Subs\Kontrol_PresetsTable.v4p">
   <BOUNDS type="Window" left="15510" top="2190" width="19515" height="16380">
   </BOUNDS>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="7260" top="5040" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Table (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4500" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="12" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Auto Save" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\TestScene\Projects\NewScene\Presets\Presets.xml">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6180" top="4110" width="1860" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Types|">
   </PIN>
   </NODE>
   <NODE systemname="DeleteTable (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4500" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CreateTable (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4500" top="5505" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1">
   </PIN>
   <PIN pinname="Column Names" visible="1" slicecount="1" values="|preset, time, macro, type|">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="-1000016">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Commands" dstnodeid="79" dstpinname="Commands">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output String" dstnodeid="71" dstpinname="Column Types">
   </LINK>
   <NODE id="70" systemname="InsertRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="InsertRow (DataTable String)" componentmode="Hidden">
   <PIN pinname="value" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7005" top="12795" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="8" values="address,label,tag,subtype,values,fadetype,fadetime,midi">
   </PIN>
   <PIN pinname="Type" slicecount="8" values="System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="99" values="|/73/12/12/Y Input Value|,|Spread Count|,,|Endless, 1, 1, 1, 500, 1, , 4|,236,|2,2|,0,0,0,|/73/12/14/Y Input Value|,|Spread Count2|,,|Endless, 1, 1, 1, 500, 1, , 4|,64,|2,2|,0,0,0,|/73/12/18/Y Input Value|,Width,,|Endless, 1, 1, -4, 4, 0.01, , 4|,2.5807,|2,2|,0,0,0,|/73/12/19/Y Input Value|,Width2,,|Endless, 1, 1, -4, 4, 0.01, , 4|,-0.6311,|2,2|,0,0,0,|/73/12/2/Color Input|,Color,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|0.0000,0.3080,0.4400,1.0000|,|2,2|,0,0,0,|/73/12/20/Y Input Value|,Input,,|Endless, 1, 0, 0, 1, 0.01, , 4|,0.2976,|2,2|,0,0,0,|/73/12/21/Y Input Value|,Period,,|Endless, 1, 5, 0.5, 120, 0.01, s, 4|,44.8544,|2,2|,0,0,0,|/73/12/22/Y Input Value|,Period2,,|Endless, 1, 1, 1, 200, 0.01, s, 4|,278.6549,|2,2|,0,0,0,|/73/12/4/Y Input Value|,|Scale XYZ|,,|Endless, 3, 1, 0, 4, 0.01, , 4|,|3.1193,0.2908,1.0000|,|2,2|,0,0,0,|/73/12/7/Input Enum|,Mode,,|PullDown, DX11.BlendPresets, Disabled|,Add,|2,2|,0,0,0,|/73/12/8/Y Input Value|,|Center XYZ|,,|Slider, 3, 0, -2, 2, 0.01, , 4|,|2.0000,2.0000,2.0000|,|2,2|,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5040" top="3825" width="915" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="5040" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1000001">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1500" top="14910" width="2640" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="14910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Address">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="PatchPreset_0002_0000.xml,PatchPreset_0000_0000.xml">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1980" top="15825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="61" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1980" top="16530" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="16530" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="1500" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="117" values="|/73/12/8/Y Input Value|,|Center XYZ|,,|Slider, 3, 0, -2, 2, 0.01, , 4|,|0,0.3205,0|,|4,2|,0.00,0,0,|/73/12/7/Input Enum|,Mode,,|PullDown, DX11.BlendPresets, Disabled|,AlphaAdd,|2,2|,0,0,0,|/73/12/4/Y Input Value|,|Scale XYZ|,,|Endless, 3, 1, 0, 4, 0.01, , 4|,|1.122,0.7637,0|,|2,2|,0.00,0,0,|/73/12/26/Color Input|,|RGB color|,,|RGBASlider, r=100% g=100% b=100% a=100% , HasAlpha|,|||1.00000,0.49700,0.01570,0.17000|||,|2,2|,0.00,0,0,|/73/12/23/Y Input Value|,|Translate XYZ|,,|Endless, 3, 0, -20, 20, 0.01, , 4|,|0.0000,0.0000,0.0000|,|2,2|,0.00,0,0,|/73/12/22/Y Input Value|,Period2,,|Endless, 1, 1, 1, 200, 0.01, s, 4|,65.0000,|2,2|,0.00,0,0,|/73/12/21/Y Input Value|,Period,,|Endless, 1, 5, 0.5, 120, 0.01, s, 4|,60.0000,|2,2|,0.00,0,0,|/73/12/20/Y Input Value|,Input,,|Endless, 1, 0, 0, 1, 0.01, , 4|,-0.0165,|2,2|,0.00,0,0,|/73/12/2/Color Input|,Color,,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|0.4500,0.0500,-0.1215,1.0000|,|2,2|,0.00,0,0,|/73/12/19/Y Input Value|,Width2,,|Endless, 1, 1, -4, 4, 0.01, , 4|,-0.9988,|2,2|,0.00,0,0,|/73/12/18/Y Input Value|,Width,,|Endless, 1, 1, -4, 4, 0.01, , 4|,1.0914,|2,2|,0.00,0,0,|/73/12/14/Y Input Value|,|Spread Count2|,,|Slider, 1, 1, 1, 500, 1, , 4|,88.8635,|2,2|,0.00,0,0,|/73/12/12/Y Input Value|,|Spread Count|,,|Slider, 1, 1, 1, 500, 1, , 4|,336.6206,|5,2|,0.00,0,0">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4395" top="8880" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4395" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="54" visible="1" values="|/73/4/12/Y Input Value|,|Spread Count|,,|Endless, 1, 1, 1, 500, 1, , 4|,223,S,0,0,0,|/73/4/14/Y Input Value|,|Spread Count2|,,|Endless, 1, 1, 1, 500, 1, , 4|,11,S,0,0,0,|/73/4/2/Color Input|,Color,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|0.0000,0.2486,1.1300,0.9400|,S,0,0,0,|/73/4/4/Y Input Value|,|Scale XYZ|,,|Endless, 3, 1, 0, 4, 0.01, , 4|,|0.0495,3.0844,0.3080|,S,0,0,0,|/73/4/7/Input Enum|,Mode,,|PullDown, DX11.BlendPresets, Disabled|,Add,S,0,0,0,|/73/4/8/Y Input Value|,|Center XYZ|,,|Slider, 3, 0, -2, 2, 0.01, , 4|,|4.0167,-0.3170,1.7586|,S,0,0,0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output 4" dstnodeid="62" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output 1" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="70" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Commands" dstnodeid="71" dstpinname="Commands">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7260" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="18" values="|/73/136/0/Y Input Value|,|Scale XYZ|,,|Slider, 1, 0, 0, 10, 0.01, , 2|,10.00,|2,2|,0,0,0,|/73/136/1/Y Input Value|,ScaleAll,,|Slider, 1, 5, 1, 8, 0.01, , 1|,5.1,|2,2|,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6675" top="6585" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6675" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Save">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5445" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="9210" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="38" dstpinname="Switch">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9180" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="9225" top="4320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="37" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9210" top="6255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9390" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchLoaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9390" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Input Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Up Edge" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="35" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10590" top="5805" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10590" top="5805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 3">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="86" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5610" top="1665" width="840" height="1485">
   </BOUNDS>
   <BOUNDS type="Node" left="5610" top="1665" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" values="address,label,tag,subtype,values,fadetype,fadetime,midi,audio">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5610" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output String" dstnodeid="87" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="71" dstpinname="Column Names">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8040" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8505" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Count" dstnodeid="97" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8040" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="95" dstpinname="Spread">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="8175" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="16" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Former Slice" dstnodeid="95" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="9750" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="20985" top="6435" width="555" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="20985" top="6435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SavePreset">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="9750" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output 1" dstnodeid="93" dstpinname="Spread">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="11970" top="11745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="26" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="70" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="71" dstpinname="Table Name">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="7785" top="4620" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="80" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="132" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2130" top="14460" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2130" top="14460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output 5" dstnodeid="132" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="79" dstpinname="Clear">
   <LINKPOINT x="11425" y="12575">
   </LINKPOINT>
   <LINKPOINT x="4970" y="7180">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="3315" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Delete">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="9930" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="10965" top="9615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="152" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14025" top="8070" width="2145" height="750">
   </BOUNDS>
   <BOUNDS type="Node" left="14025" top="8070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ActivePreset">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="AllControls_027">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="153" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16215" top="2715" width="1575" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="16215" top="2715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SeqPreset">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="16350" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="154" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="17580" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="AllControls_002">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="16200" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output String" dstnodeid="157" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Inverse Output" dstnodeid="157" dstpinname="Set">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="21285" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RecordPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="166">
   <BOUNDS type="Node" left="13920" top="2370" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13920" top="2370" width="435" height="420">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="21075" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="167" srcpinname="Input Value" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="164">
   <BOUNDS type="Node" left="13905" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="166" srcpinname="Y Output Value" dstnodeid="164" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="163" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21480" top="1995" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21480" top="1995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextFreeSlot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 3">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="21210" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="WritePreset">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="21075" top="5055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="162" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="160" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="22620" top="5745" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22620" top="5745" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Write">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="160" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output 1" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="169" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2430" top="15165" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="15165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeTimes">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output 7" dstnodeid="169" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="17100" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="17565" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="173" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="174" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="17145" top="11760" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="17145" top="11760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Read">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="13710" top="11295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="CurrentPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="AllControls_027">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="17550" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="OnChange" dstnodeid="183" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="170" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="17505" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="17490" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="OnChange" dstnodeid="186" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="170" dstpinname="Input 4">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="18390" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="18390" top="9555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Count" dstnodeid="189" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="189" srcpinname="OnChange" dstnodeid="170" dstpinname="Input 5">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="5175" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="79" dstpinname="Auto Save">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="5160" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Output" dstnodeid="197" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="198" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2310" top="13830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="13830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FadeType">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output 6" dstnodeid="206" dstpinname="Input String">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="209">
   <BOUNDS type="Node" left="9765" top="11250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1530" top="12525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="17145" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="224">
   <BOUNDS type="Node" left="10710" top="10380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="224" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="224" srcpinname="Output" dstnodeid="93" dstpinname="Index">
   </LINK>
   <NODE id="124" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1305" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="148" systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden">
   <BOUNDS type="Node" left="1305" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE systemname="TableView (DataTable)" filename="%VVVV%\packs\Emeshe-FeatureFlags\nodes\plugins\Table.dll" nodename="TableView (DataTable)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="690" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table Index" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="21525" height="10650">
   </BOUNDS>
   <PIN pinname="Down" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetTable (DataTable String)" filename="%VVVV%\packs\Emeshe-FeatureFlags\nodes\plugins\Table.dll" nodename="GetTable (DataTable String)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1530" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="11970">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="213" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="239" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="9315" width="7470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="9315" width="2910" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|this causes slow downs when connected to the table node, so only use it if you need to check something|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="209" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="245">
   <BOUNDS type="Node" left="9765" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="13" values="0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="93" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Up Edge" dstnodeid="245" dstpinname="Input 1">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="11205" top="9975" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" visible="-1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="224" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output 1" dstnodeid="94" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="245" srcpinname="Output 1" dstnodeid="70" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="65" dstpinname="Table">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="251">
   <BOUNDS type="Node" left="3585" top="12555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="9765" top="12360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output 1" dstnodeid="252" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="251" dstpinname="Set">
   <LINKPOINT x="9680" y="13405">
   </LINKPOINT>
   <LINKPOINT x="3535" y="11795">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="7260" top="11730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Inverse Output" dstnodeid="253" dstpinname="Set">
   <LINKPOINT x="4440" y="13260">
   </LINKPOINT>
   <LINKPOINT x="7605" y="11505">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="256">
   <BOUNDS type="Node" left="2190" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Output" dstnodeid="65" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output 1" dstnodeid="79" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FixToStopNullTables" filename="FixToStopNullTables.v4p" nodename="FixToStopNullTables.v4p" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="1467" top="6322" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3820" width="4480" height="5005">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4480" height="5005">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="265" dstpinname="Input" hiddenwhenlocked="1">
   <LINKPOINT x="4095" y="8175">
   </LINKPOINT>
   <LINKPOINT x="1545" y="6060">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="265" srcpinname="Output 1" dstnodeid="80" dstpinname="Input 4" hiddenwhenlocked="1">
   <LINKPOINT x="1080" y="7140">
   </LINKPOINT>
   <LINKPOINT x="1125" y="4995">
   </LINKPOINT>
   <LINKPOINT x="8070" y="4440">
   </LINKPOINT>
   </LINK>
   <NODE systemname="TableNamePreset" filename="TableNamePreset.v4p" nodename="TableNamePreset.v4p" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="8935" top="2537" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6760" top="120" width="4350" height="6595">
   </BOUNDS>
   <BOUNDS type="Window" left="15495" top="2550" width="8685" height="8370">
   </BOUNDS>
   <PIN pinname="FrameDelayedChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Up Edge" dstnodeid="80" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Change" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Name" dstnodeid="79" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="268" srcpinname="FrameDelayedChange" dstnodeid="34" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="FrameDelayedChange" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Inverse Output" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PlayPresetGUI" filename="PlayPresetGUI.v4p" nodename="PlayPresetGUI.v4p" componentmode="Hidden" id="269">
   <BOUNDS type="Node" left="13917" top="4010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9682" top="1200" width="8470" height="6475">
   </BOUNDS>
   <BOUNDS type="Window" left="1920" top="375" width="12495" height="9015">
   </BOUNDS>
   <PIN pinname="PresetName" visible="1">
   </PIN>
   <PIN pinname="OnChange Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="OnChangeKeys" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output 1" dstnodeid="269" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetTableIndexPreset" filename="GetTableIndexPreset.v4p" nodename="GetTableIndexPreset.v4p" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="9795" top="8115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8118" top="5583" width="3355" height="5065">
   </BOUNDS>
   <BOUNDS type="Window" left="14430" top="3690" width="18615" height="12090">
   </BOUNDS>
   <PIN pinname="ChangedDelayed" visible="1">
   </PIN>
   <PIN pinname="Record" visible="1">
   </PIN>
   <PIN pinname="PresetName" visible="1" slicecount="1" values="AllControls_027">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Input Index" dstnodeid="256" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Input Index" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Input Index" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Input Index" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="270" dstpinname="Table">
   <LINKPOINT x="5170" y="7995">
   </LINKPOINT>
   <LINKPOINT x="9530" y="7965">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="120" dstpinname="Switch" hiddenwhenlocked="1">
   <LINKPOINT x="9320" y="8835">
   </LINKPOINT>
   <LINKPOINT x="8830" y="4215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="270" srcpinname="ChangedDelayed" dstnodeid="147" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Y Output Value" dstnodeid="270" dstpinname="Record">
   </LINK>
   <LINK srcnodeid="269" srcpinname="PresetName" dstnodeid="68" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="71" dstpinname="Insert">
   </LINK>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="12825" top="5040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="271" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="269" srcpinname="PresetName" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="12810" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="272" dstpinname="Input">
   </LINK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="13155" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="1001026,1001026,1001026,1001026">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Unique" dstnodeid="273" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="270" dstpinname="PresetName">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="177" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="273" srcpinname="Output" dstnodeid="152" dstpinname="Input String">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="17175" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="274" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="17175" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output 2" dstnodeid="155" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="276" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14400" top="12960" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14400" top="12960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Input Index" dstnodeid="276" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="277" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14160" top="6645" width="2700" height="585">
   </BOUNDS>
   <BOUNDS type="Node" left="14160" top="6645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="277" dstpinname="Input String">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="7365" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="4410" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="281" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="4395" top="9990" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="9">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Count" dstnodeid="282" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="283" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7815" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="8685" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="283" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Select">
   </LINK>
   <NODE id="284" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="120" top="10215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" pintype="Input" visible="1" values="SelectPatchChannels">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="7365" top="9135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ChanRecEnable">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Input Value" dstnodeid="278" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="7215" top="10530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output" dstnodeid="287" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output String" dstnodeid="287" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="42" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="288" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11085" top="13155" width="795" height="960">
   </BOUNDS>
   <BOUNDS type="Node" left="11085" top="13155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0,,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0, 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Input Value" dstnodeid="288" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="289" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6690" top="14445" width="8295" height="4965">
   </BOUNDS>
   <BOUNDS type="Node" left="6690" top="14445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="23">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="289" dstpinname="Input String">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="4350" top="15555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="4560" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="4545" top="14055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Input Value" dstnodeid="292" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="4515" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="294" dstpinname="Set">
   </LINK>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="4530" top="14490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="290" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="291" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="294" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Inverse Output" dstnodeid="213" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="233" dstpinname="Table Index">
   </LINK>
   <LINK srcnodeid="269" srcpinname="OnChange Mouse" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="20325" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="9945" top="8970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="297" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="5370" top="8685" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="8685" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="297" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="174" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="20280" top="8145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Output" dstnodeid="295" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="298" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Up Edge" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Table" dstnodeid="233" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="240" top="8655" width="3645" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="240" top="8655" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|tyhis seems to not save correctly if not attaxched|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>