<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\Kontrol-Playlist-Text-1.v4p" bgcolor="11442563">
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="AllControls">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1515" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="22" values=",0,0,0,01,0,,0,0,,0,,0,|010                                     |,|010                                   |,|000                         |,|003                 |,000,|009                                                     |,|001                                          |,|002               |,|009                                              |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="22" values=",|Redthing 2|,,iiiiirererew,,|NinetyNine In Blue|,,|NinetyNine In Blue|,iiiiirererew,,,| Test2|,|Redthing 2|,,,|Redthing 2|,tre,|Redthing 2|,|NinetyNine In Blue|,|one text perest|,,">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3165" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="334" values="1000000.,1000001.,1000002.,1001000.,2002001.,2002002.,1001001.,1001001.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001003.,1001002.,1001001.,1001000.,1001001.,1001003.,1001002.,1001001.,1001003.,1000003.,1000001.,1000001.,1000002.,1000002.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000001.,1000001.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000004.,1000004.,1000000.,1000000.,1000002.,1000002.,1000001.,1000001.,1000003.,1000003.,1000002.,1000002.,1000000.,1000000.,1000003.,1000003.,1000000.,1000000.,1000003.,1000003.,1000001.,1000001.,1000000.,1000000.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000000.,1000000.,1000000.,1000004.,1000004.,1000004.,1000010.,1000010.,1000010.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000002.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000008.,1000008.,1000008.,1000009.,1000009.,1000009.,1000001.,1000001.,1000001.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000009.,1000009.,1000009.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000002.,1000002.,1000002.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000000.,1000000.,1000000.,1000003.,1000003.,1000003.,1000000.,1000000.,1000000.,1000002.,1000002.,1000002.,1000001.,1000001.,1000001.,1000003.,1000003.,1000003.,1000001.,1000003.,1000003.,1000002.,1001001.,1000002.,1001001.,2002001.,1000009.,1001000.,2002001.,1000003.,1001001.,1000000.,1001001.,1000000.,1001001.,2002001.,1001003.,1001002.,1002003.,1002003.,1002000.,1002000.,1002002.,1002002.,1002002.,1002002.">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3165" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE id="6" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE id="8" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1515" top="3840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="3840" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="8" dstpinname="Input String">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="2415" top="3840" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="3840" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Bin Size" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE id="10" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operand 1|">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="4" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Result" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="14250" top="765" width="11595" height="6555">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5895" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PresetTagsAll">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5910" top="1425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4965" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values="|Patch1||010|,|Patch1||000|,|Patch1||010|,|Patch1||002|,|Patch1||010|,|Patch1||009|,|Patch1||008|,|Patch1||009|,|Patch1||002|,|Patch1||010|,|Patch1||008|,|Patch1||001|,|Patch1||000|,|Patch1||010|,|Patch1||010|,|Patch1||000|,|Patch1||003|,|Patch1||000|,|Patch1||009|,|Text||001|,|Text||002|,|AllControls||009|">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6075" top="1950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4680" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Count" dstnodeid="16" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="13" dstpinname="Filter">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4950" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Hits" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Count" dstnodeid="17" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6225" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 2" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4965" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="22" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Filter Index" dstnodeid="18" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6030" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="12" values="13,27,47,65,72,102,112,139,151,157,164,172">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="22" values=",,N,,i,,,R,t,,,,,|iiiiirererew        |,|NinetyNine In Blue  |,|NinetyNine In B|,iiiiirerer,| T|,|Redthing 2                   |,|Redthing 2             |,|tre      |,|Redthing 2                              |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="20" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="7035" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="21" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Former Slice" dstnodeid="20" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="8535" top="1065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8535" top="1065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Distance">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="8670" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0.34">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5130" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8310" top="1620" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="1620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE id="26" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Result" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" pintype="Input" visible="1" values="||||">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" pintype="Input" visible="1" values="All">
   </PIN>
   <PIN pinname="Operand 1" visible="1" pintype="Input" slicecount="1" values="text">
   </PIN>
   <BOUNDS type="Node" left="6240" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="26" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7065" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Result" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="19" dstpinname="Switch">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5250" top="5160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="12" values="|Redthing 2|,iiiiirererew,|NinetyNine In Blue|,|NinetyNine In Blue|,iiiiirererew,| Test2|,|Redthing 2|,|Redthing 2|,tre,|Redthing 2|,|NinetyNine In Blue|,|one text perest|">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9510" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="28" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Result" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3000" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values=",|Redthing 2|,,iiiiirererew,,|NinetyNine In Blue|,,|NinetyNine In Blue|,iiiiirererew,,,| Test2|,|Redthing 2|,,,|Redthing 2|,tre,|Redthing 2|,|NinetyNine In Blue|,|one text perest|,,">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   </PATCH>