<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\MenuEnums-1.v4p" bgcolor="11442563">
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4920" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.10009,0.10009,0.10009,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5805" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="8085" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" filename="" nodename="Clean (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="8295" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="16" values="222,| 333|,| 4444|,| 66|,| 77|,| 88|,| Azerbaijan|,| Azerbaijan2|,| gg|,| Hungary|,| new|,| New folder|,| Poland|,| test2|,| United_Kingdom|,| _Store|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="4" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5070" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8265" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="8265" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".xml">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="2" values="|0.20390,0.20390,0.20390,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1635" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8445" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="1,0.5625,1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.17">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.45">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="8415" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.016,0.016,0.016">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2040" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.48">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9255" top="2610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9255" top="2610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextScaleX">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9525" top="3075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9525" top="3075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TextScaleY">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="8280" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="To" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="^">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled">
   </LINK>
   <NODE id="16" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="6600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="6600" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In - Input 1|">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Transform Out" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform In">
   </LINK>
   <NODE id="18" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="TranslateY">
   </PIN>
   <BOUNDS type="Box" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Geometry Out" dstnodeid="0" dstpinname="Geometry">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="5445" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE id="20" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enabled 1|">
   </PIN>
   <BOUNDS type="Box" left="6345" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Render State" dstnodeid="2" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Result" dstnodeid="2" dstpinname="String">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="6" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE id="23" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="8295" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output String" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="24" systemname="IOBox (String)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="8985" top="5745" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8985" top="5745" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform In">
   </LINK>
   <NODE id="25" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 1|">
   </PIN>
   <BOUNDS type="Box" left="9195" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9195" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output Node" dstnodeid="9" dstpinname="Transform In">
   </LINK>
   <NODE id="26" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|TranslateY 1|">
   </PIN>
   <BOUNDS type="Box" left="10095" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10095" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="9" dstpinname="ScaleY">
   </LINK>
   <NODE id="27" systemname="IOBox (Node)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS type="Box" left="9885" top="5745" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9885" top="5745" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="27" dstpinname="Input Node">
   </LINK>
   <BOUNDS type="Window" left="16350" top="7455" width="14310" height="11130">
   </BOUNDS>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1440" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="16" dstpinname="Input Node">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>