<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\MoveKeyFrameTable.v4p" systemname="MoveKeyFrameTable" filename="D:\App\EuroVision\CatGui0.4\Subs\MoveKeyFrameTable.v4p" scrollx="0" scrolly="30" bgcolor="11442563">
   <NODE systemname="GetRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="GetRow (DataTable String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="1800" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="4" values="preset,time,macro,type">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4200" top="150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4185" top="930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5400" top="2805" width="1380" height="1395">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3810" top="1485" width="405" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4650" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1695" top="4635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="89.2400">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1890" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5" values="|Patch1||011|,89.2400,Play,8,0.0000">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1695" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" pintype="Input" values="PatchPreset_0002_0017.xml,16.6800,Play,3">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Set On Create" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Table">
   </PIN>
   <BOUNDS type="Box" left="1545" top="965" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1545" top="965" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="0" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="11" dstpinname="Spread">
   </LINK>
   <NODE id="15" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2985" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2985" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Inverse Output" dstnodeid="7" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Count" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Inverse Output" dstnodeid="10" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <BOUNDS type="Window" left="26100" top="630" width="9270" height="9570">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="2" systemname="SetRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="SetRow (DataTable String)" componentmode="Hidden">
   <BOUNDS type="Node" left="1455" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="4" values="preset,time,macro,type">
   </PIN>
   <PIN pinname="Type" slicecount="4" values="System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="2" dstpinname="Table">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1695" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2430" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="0" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5040" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchLoaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2160" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Input Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Down Edge" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="6015" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6015" top="420" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftClick">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5385" top="870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Former Slice" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Former Slice" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Former Slice" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="465" top="6855" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="465" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Bin Size|">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input Bin Size">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="3045" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="3435" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="3165" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="34" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Count" dstnodeid="33" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3165" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1890" top="3570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MultiSelectTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Count" dstnodeid="12" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Input Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="11" dstpinname="Index">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4290" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Control">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="4275" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Input Value" dstnodeid="41" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="42" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3780" top="7320" width="3885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="7320" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|dont move the key if we&apos;re copying by control + drag|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6420" top="5370" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="5370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="28" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="2" dstpinname="Set">
   </LINK>
   </PATCH>