<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\NetReceiveTCP_.v4p" systemname="NetReceiveTCP_" filename="D:\Copy\Projects\CatGui0.5\Subs\NetReceiveTCP_.v4p" bgcolor="11442563" scrollx="0" scrolly="0">
   <BOUNDS height="8520" left="16290" top="1785" type="Window" width="6015">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14295" top="10425" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="585" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4446">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="4000">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="65535">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="510" top="5640" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="6735" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="5640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strings">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE id="6" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="1860" top="4875" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="Tokenizer (String)" systemname="Tokenizer (String)">
   <BOUNDS height="0" left="510" top="3570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Separator" slicecount="1" visible="1" values="¬¬¬¬¬¬">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|/73/76/2/Y Input Value&cr;&lf;Max Radius&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 1, 1, 0, 1, 0.01, , 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;1&cr;&lf;NodesAndWords&cr;&lf;/73/76/52/Y Input Value&cr;&lf;Period o No&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 1, 1, 0.01, 10, 0.01, s, 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;1&cr;&lf;NodesAndWords&cr;&lf;/73/76/56/Y Input Value&cr;&lf;ThresoldNo&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;0&cr;&lf;NodesAndWords&cr;&lf;/73/76/57/Y Input Value&cr;&lf;Period2 Never&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 1, 1, 0.01, 10, 0.01, s, 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;10&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;1&cr;&lf;NodesAndWords&cr;&lf;/73/76/58/Y Input Value&cr;&lf;ThresoldNever&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 1, 0, 0, 1, 0.01, , 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;1&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;0&cr;&lf;NodesAndWords&cr;&lf;/73/76/59/Y Input Value&cr;&lf;SwitchWords&cr;&lf;&cr;&lf;Value&cr;&lf;Slider, 1, 0, 0, 50, 1, , 4&cr;&lf;Integer&cr;&lf;Slider&cr;&lf;0&cr;&lf;50&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;0&cr;&lf;NodesAndWords&cr;&lf;/73/76/60/Input Enum&cr;&lf;Text Rendering Mode&cr;&lf;&cr;&lf;Enumeration&cr;&lf;PullDown, TextRenderingMode, SingleLine&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;SingleLine, MultiLine, MultiLineWordWrap&cr;&lf;3&cr;&lf;SingleLine&cr;&lf;NodesAndWords&cr;&lf;/73/76/61/Y Input Value&cr;&lf;Enabled&cr;&lf;&cr;&lf;Value&cr;&lf;Toggle, 1, 1, 0, 1, 1, , 4&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;1&cr;&lf;NodesAndWords&cr;&lf;/73/76/62/Y Input Value&cr;&lf;Bang&cr;&lf;&cr;&lf;Value&cr;&lf;Bang, 1, 0, 0, 1, 1, , 4&cr;&lf;Boolean&cr;&lf;Endless&cr;&lf;-99999999&cr;&lf;99999999&cr;&lf;Bang&cr;&lf;&cr;&lf;0&cr;&lf;0&cr;&lf;NodesAndWords&cr;&lf;/73/76/63/Input String&cr;&lf;text&cr;&lf;&cr;&lf;String&cr;&lf;String, , , -1&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0&cr;&lf;0&cr;&lf;NodesAndWords&cr;&lf;/73/76/64/Color Input&cr;&lf;Color&cr;&lf;&cr;&lf;Color&cr;&lf;HSVAField, r=100% g=100% b=100% a=100% , HasAlpha&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;0&cr;&lf;||0.00000,0.00000,1.00000,1.00000||&cr;&lf;NodesAndWords&cr;&lf;/73/88/1/Y Input Value&cr;&lf;Position&cr;&lf;&cr;&lf;Value&cr;&lf;Endless, 3, 0, -20, 20, 0.01, , 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;-20&cr;&lf;20&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;0,0,0&cr;&lf;ManualCam&cr;&lf;/73/88/5/Y Input Value&cr;&lf;FOV&cr;&lf;&cr;&lf;Value&cr;&lf;Rotary, 1, 0.25, 0, 0.5, 0.01, , 4&cr;&lf;Real&cr;&lf;Endless&cr;&lf;0&cr;&lf;0.5&cr;&lf;Toggle&cr;&lf;&cr;&lf;0&cr;&lf;0.25&cr;&lf;ManualCam&cr;&lf;¬¬¬¬¬¬|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Spread">
   </PIN>
   </NODE>
   <NODE id="3" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="495" top="4935" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="0" left="615" top="4530" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Set" srcnodeid="2" srcpinname="Inverse Output">
   </LINK>
   <INFO author="vvvv group" description="Receives strings via UDP or TCP using PD&apos;s FUDI-protocol" tags="pd, udp, tcp">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="5640" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="5640" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Count|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Count" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="765" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2010" top="2805" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2010" top="2805" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="¬¬¬¬¬¬">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="4" dstpinname="Separator">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="12" dstpinname="Input String">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="510" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="22" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3795" top="2730" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Spread">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Queue Mode|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Enum" dstnodeid="4" dstpinname="Queue Mode">
   </LINK>
   <NODE id="8" nodename="TCP (Network Server)" systemname="TCP (Network Server String)" filename="%VVVV%\lib\nodes\modules\Network\TCP (Network Server String).v4p" componentmode="Hidden">
   <BOUNDS type="Node" height="0" left="525" top="2610" width="0">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Remote Host" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Remote Host" dstnodeid="6" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>