<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PadTypes.v4p" systemname="PadTypes" filename="D:\Copy\Projects\CatGui0.5\Subs\PadTypes.v4p" bgcolor="11442563">
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3570" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3750" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3570" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="54" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4050" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="|, , , , , |">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3885" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="5" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4065" top="2070" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4065" top="2070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3570" top="2895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1485" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="1680" top="2220" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="2220" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1650" top="4650" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="112" values="text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4725" top="3555" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="3555" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|String, 1, 0, 0, 0, 0,0,|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3405" top="4005" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="4005" width="2070" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Pad Other Types than value|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="6690" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6690" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="375" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="570" top="2565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="2565" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Pulldown">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1650" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input 1|">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="14" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Hits" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Hits" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="7" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="9" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1635" top="5930" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1635" top="5930" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="8" values="|Endless, 1, 1, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 3, 0, -20, 20, 0.01, , 4|,|Rotary, 1, 0.25, 0, 0.5, 0.01, , 4|">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="2" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Hits" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Hits" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="20" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input - Input 1 1|">
   </PIN>
   <BOUNDS type="Box" left="6120" top="2030" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6120" top="2030" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Inverse Output" dstnodeid="13" dstpinname="Select">
   </LINK>
   <BOUNDS type="Window" left="1650" top="5745" width="9945" height="7560">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6690" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="NodesAndWords,NodesAndWords,NodesAndWords,NodesAndWords,NodesAndWords,NodesAndWords,ManualCam,ManualCam">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7020" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PatchNamesExposed">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Unique" dstnodeid="22" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1650" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="|Endless, 1, 1, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 1, 0.01, 10, 0.01, s, 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 3, 0, -20, 20, 0.01, , 4|,|Rotary, 1, 0.25, 0, 0.5, 0.01, , 4|">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Ignore between" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2295" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="63" values="|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,|PullDown, AspectRatioAlignment, FitIn|,|String, , , -1|,|PullDown, TexAddressMode, Wrap|,|Endless, 1, 0, 0, 10, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -360, 360, 0.01, , 1|,|Endless, 3, 0, -100, 100, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, -1, 1, 0.01, , 4|,|Endless, 1, 0, 0, 60, 0.01, s, 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 10, 0.01, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 30, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Endless, 1, 0, 0, 20, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,|Endless, 1, 0, 0, 50, 1, , 4|,|Endless, 1, 0, 0, 1, 0.01, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Toggle, 1, 0, 0, 1, 1, , 4|,|Endless, 1, 0, -2, 2, 0.01, , 4|,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="HSVA">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="2490" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2490" top="2460" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output String" dstnodeid="26" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Hits" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2595" top="4815" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="112" values="text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Hits" dstnodeid="27" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3930" top="5685" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="64" values="Endless,| 1|,| 1|,| 0|,| 1|,| 0.01|,| |,| 4|,Endless,| 1|,| 1|,| 0.01|,| 10|,| 0.01|,| s|,| 4|,Endless,| 1|,| 0|,| 0|,| 1|,| 0.01|,| |,| 4|,Endless,| 1|,| 1|,| 0.01|,| 10|,| 0.01|,| s|,| 4|,Endless,| 1|,| 0|,| 0|,| 1|,| 0.01|,| |,| 4|,Endless,| 1|,| 0|,| 0|,| 50|,| 1|,| |,| 4|,Endless,| 3|,| 0|,| -20|,| 20|,| 0.01|,| |,| 4|,Rotary,| 1|,| 0.25|,| 0|,| 0.5|,| 0.01|,| |,| 4|">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 7" visible="1">
   </PIN>
   <PIN pinname="Output 8" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3720" top="6270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3720" top="6270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 1" dstnodeid="29" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4860" top="6240" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4860" top="6240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 2|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output 2" dstnodeid="30" dstpinname="Input String">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>