<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PlayControls.v4p" systemname="PlayControls" filename="C:\Users\cat\Desktop\Copy\Projects\EuroVisionPreViz\App\EuroVision\Subs\AudioWaveform\Subs\PlayControls.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <BOUNDS type="Window" left="0" top="3840" width="7920" height="11910">
   </BOUNDS>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1890" top="6930" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1890" top="6930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2550" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="7" values="-0.0728571428571429,-0.0285714285714286,0.0157142857142857,0.06,0.104285714285714,0.148571428571429,0.192857142857143">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="0.071">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.948">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2715" top="2115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.06">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2220" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="7" values="0.8,0.8,0.8,0.8,0.8,0.8,0.8">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.83689,0.83689,0.83689,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2370" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Flat Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Geometry Out" dstnodeid="6" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="3015" top="3105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Transform Out" dstnodeid="6" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3075" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="7" visible="1" values="PlayGfx\For.jpg,PlayGfx\Pause.jpg,PlayGfx\Play.jpg,PlayGfx\Rew.jpg,PlayGfx\RecOff.jpg,PlayGfx\RecON.jpg,PlayGfx\Loop.jpg">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3345" top="1665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3,2,0,4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Texture Out" dstnodeid="40" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="3960" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="HitTest (2d Quad)" filename="%VVVV%\addonpack\lib\nodes\plugins\HitTest2dNodes.dll" nodename="HitTest (2d Quad)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="5940" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1" slicecount="2" values="0.989577905158937,-0.385931558935361">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="9690" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (VALUE)" nodename="S (Value)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="9705" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="GUI_Controls">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="52" dstpinname="Input Value">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6495" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6900" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Up Edge" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1860" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="64" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="420" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="5160" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="4155" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Attack" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="4170" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Render State" dstnodeid="6" dstpinname="Render State">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="4140" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4155" top="4170" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4155" top="4170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="GUI">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="11310" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (VALUE)" nodename="S (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="10890" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11595" top="5955" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11595" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="82" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="5505" top="1230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="10890" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="77" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="10905" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Up Edge" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="81" dstpinname="Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5160" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (VALUE)" nodename="S (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5175" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="OverMenus">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="90" dstpinname="Input Value">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1155" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-1.342">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.83">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.953">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1755" top="210" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.49">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="91" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="49" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="97">
   <BOUNDS type="Node" left="1155" top="8010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1155" top="8010" width="1065" height="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|record&cr;&lf;loop&cr;&lf;prev Key&cr;&lf;back &cr;&lf;play&cr;&lf;forwards&cr;&lf;next key&cr;&lf;prev key&cr;&lf;|">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8940" top="1545" width="3060" height="2715">
   </BOUNDS>
   <BOUNDS type="Node" left="8940" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="9" visible="1" values="Assets\PlayGfx\RecOff.jpg,Assets\PlayGfx\RecON.jpg,Assets\PlayGfx\Loop.jpg,Assets\PlayGfx\PrevKey.jpg,Assets\PlayGfx\Rew.jpg,Assets\PlayGfx\Play.jpg,Assets\PlayGfx\Pause.jpg,Assets\PlayGfx\For.jpg,Assets\PlayGfx\NextKey.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="39" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output Node" dstnodeid="6" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="45" dstpinname="Input 1">
   <LINKPOINT x="11424" y="7848">
   </LINKPOINT>
   <LINKPOINT x="13383" y="6306">
   </LINKPOINT>
   <LINKPOINT x="12477" y="894">
   </LINKPOINT>
   <LINKPOINT x="5406" y="201">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4140" top="210" width="300" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4140" top="210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5385" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Play">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Input Value" dstnodeid="83" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="45" dstpinname="Input 5">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6060" top="4290" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Object Hit" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="First Slice" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Remainder" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="6495" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="MouseValues">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="6510" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="6900" top="3660" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="49" dstpinname="PointsXY">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2730" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Input Value" dstnodeid="64" dstpinname="Enabled">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="6795" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="7095" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Up Edge" dstnodeid="112" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Object Hit" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Decay (Animation)" nodename="Decay (Animation)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6780" top="8790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Decay" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6780" top="9285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="6" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="111" dstpinname="Switch">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="8115" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="8550" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7170" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Up Edge" dstnodeid="117" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="6765" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="7" values="1,1,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Up Edge" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="4530" top="2505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6000" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Count" dstnodeid="122" dstpinname="Select">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="5985" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6585" top="6720" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6585" top="6720" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="118" dstpinname="Switch">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="330" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="375" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Input Value" dstnodeid="126" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="555" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.000527426160337553,0.000989119683481701">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="840" top="4560" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="4560" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="81">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="127" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="2" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="1470" top="2100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="5595" top="645" width="7125" height="4215">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Width" slicecount="2" visible="1" values="0.0780933062880325,0.076162215628091">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="600" top="5640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.004">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="131" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="130" dstpinname="Width">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="420" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output 1" dstnodeid="127" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="2" dstpinname="TranslateX">
   </LINK>
   </PATCH>