<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PlaylistManager.v4p" systemname="PlaylistManager" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PlaylistManager.v4p" scrollx="0" scrolly="1905" bgcolor="11442563">
   <BOUNDS type="Window" left="8550" top="3930" width="21825" height="16380">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="2970" top="3705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2970" top="3705" width="2895" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentPreset">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4650" top="4905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="AudioPos">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4650" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="24" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2385" top="15855" width="7065" height="2250">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="15855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SequencePreset">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|Patch1||001|,|Text||001|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="5595" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PresetChangeTimeline">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="5595" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5595" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|01_PixelFlow||000|">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="37" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7395" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="12" values="-1,-0.801980216397084,-0.646690871434742,-0.467431090792192,-0.394476141191006,-0.309015263909859,-0.242313278148653,-0.165190426947764,-0.0922354773465777,-0.0182391080656789,0.069306831455745,0.180823206657376">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.88">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="84" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="8670" top="14550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="14550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10485" top="3345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="10" values="2,2,2,2,2,2,2,9999,9999,9999">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12045" top="1380" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12045" top="1380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.84">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="13050" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="81" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8655" top="14010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Layer Out" dstnodeid="84" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="5895" top="9735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="10" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="13065" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Input Value" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="5595" top="10560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="OnChange" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Up Edge" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="3870" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlaylistPatchNo">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="183">
   <BOUNDS type="Node" left="3975" top="13275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1.">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="216" systemname="IOBox (String)">
   <BOUNDS type="Box" left="11115" top="17190" width="1590" height="1215">
   </BOUNDS>
   <BOUNDS type="Node" left="11115" top="17190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="5910" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="242">
   <BOUNDS type="Node" left="3960" top="14085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output" dstnodeid="242" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="243" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5895" top="12480" width="510" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="5895" top="12480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ViewPresetOnSelect">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="1515" top="14175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-999997.">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="254">
   <BOUNDS type="Node" left="1530" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="OnChange" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="1530" top="15015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="SeqOnKeyFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="254" srcpinname="Output" dstnodeid="255" dstpinname="Input Value">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="293">
   <BOUNDS type="Node" left="10455" top="13950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Input Value" dstnodeid="100" dstpinname="Enabled">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="4605" top="11760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="309">
   <BOUNDS type="Node" left="1950" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="1935" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Input Value" dstnodeid="308" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="1950" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Monday.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="4590" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="4605" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Up Edge" dstnodeid="313" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="296" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Y Output Value" dstnodeid="313" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="2355" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlaylistFromMenu">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="3645" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|AllControls||001|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="319" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="183" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="2985" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="323" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="4290" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="324" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Output" dstnodeid="324" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="324" srcpinname="Output" dstnodeid="242" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="325" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10155" top="18690" width="8460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10155" top="18690" width="4455" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I want to include macros on a per keyframe basis, eg go to previous key and loop/ loop for x times, pause, wait for etc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL3" filename="AvoidNIL3.v4p" nodename="AvoidNIL3.v4p" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1740" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|05_Frozen||001|,|04_LiquidLight||000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Kontrol-Playlist-ZipParamsTable" filename="Kontrol-Playlist-ZipParamsTable.v4p" nodename="Kontrol-Playlist-ZipParamsTable.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="2874" top="6189" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1065" top="3882" width="4620" height="4615">
   </BOUNDS>
   <BOUNDS type="Window" left="2250" top="525" width="19905" height="17235">
   </BOUNDS>
   <PIN pinname="Time" visible="1" slicecount="1" values="16.6800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AudioPos" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="MousePos2Time" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="KeyFrameTimes" visible="1" slicecount="15" values="-0.687248322147651,-0.791677852348993,-0.831140939597315,-0.383892617449664,-0.44751677852349,-1,-1,-1,-0.84,-0.631946308724832,-0.518657718120805,-0.371812080536913,-0.246979865771812,-0.0926174496644296,-0.166442953020134">
   </PIN>
   <PIN pinname="Columns" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="KeyFrameFades" visible="1">
   </PIN>
   <PIN pinname="PatchName" visible="1" slicecount="1" values="AllControls_001.">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="List" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="228" dstpinname="AudioPos">
   </LINK>
   <NODE systemname="Kontrol-Playlist-HitTest" filename="Kontrol-Playlist-HitTest.v4p" nodename="Kontrol-Playlist-HitTest.v4p" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="7419" top="5040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4332" top="4230" width="6175" height="8860">
   </BOUNDS>
   <BOUNDS type="Window" left="19275" top="4260" width="20340" height="16230">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="LeftClicked" visible="1">
   </PIN>
   <PIN pinname="RightClicked" visible="1">
   </PIN>
   <PIN pinname="TransFormX" visible="1">
   </PIN>
   <PIN pinname="SortedTimes" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="WithinLayers" visible="1">
   </PIN>
   <PIN pinname="LayerSelectRect" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transform In" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="81" dstpinname="TranslateX" hiddenwhenlocked="1">
   <LINKPOINT x="7950" y="5820">
   </LINKPOINT>
   <LINKPOINT x="7785" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="312" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="228" dstpinname="Select">
   </LINK>
   <NODE systemname="Kontrol-Playlist-LayerBars" filename="Kontrol-Playlist-LayerBars.v4p" nodename="Kontrol-Playlist-LayerBars.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="6849" top="8350" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3777" top="5300" width="6145" height="6100">
   </BOUNDS>
   <BOUNDS type="Window" left="1740" top="6990" width="15165" height="10185">
   </BOUNDS>
   <PIN pinname="Drag" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="OverLayers" visible="1">
   </PIN>
   <PIN pinname="KeyFrameTimes" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="228" dstpinname="MousePos2Time">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="225" dstpinname="TransformX">
   </LINK>
   <NODE systemname="Kontrol-DrawKeyframes" filename="Kontrol-DrawKeyframes.v4p" nodename="Kontrol-DrawKeyframes.v4p" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="8835" top="10980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9435" top="1920" width="18480" height="10935">
   </BOUNDS>
   <PIN pinname="KeyFrameFades" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Selected" visible="1" slicecount="15" values="0,0,0,0,0,0,0,0,0,1,1,0,1,1,1">
   </PIN>
   <PIN pinname="PL_Macro_Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="292" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="292" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Kontrol-Playlist-Text" filename="Kontrol-Playlist-Text.v4p" nodename="Kontrol-Playlist-Text.v4p" componentmode="Hidden" id="220">
   <BOUNDS type="Node" left="9234" top="13187" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6574" top="7700" width="5320" height="10975">
   </BOUNDS>
   <BOUNDS type="Window" left="19710" top="7725" width="15975" height="13860">
   </BOUNDS>
   <PIN pinname="TransformXtra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" visible="1" pintype="Input" values="1">
   </PIN>
   <PIN pinname="UpdatePos" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TextXtra" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="YPos" visible="1" slicecount="1" values="-0.84">
   </PIN>
   <PIN pinname="Layer Out" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1" slicecount="7" values="0.173422818791946,0.307919463087248,0.0421476510067114,0.661208053691275,0.172348993288591,0.524563758389262,0.909798657718121">
   </PIN>
   <PIN pinname="Type" visible="1" slicecount="10" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Xpos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="220" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="12075" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="96" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="225" dstpinname="Y Pos">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="220" dstpinname="YPos">
   </LINK>
   <NODE systemname="PlaylistTable" filename="PlaylistTable.v4p" componentmode="Hidden" id="302" nodename="PlaylistTable.v4p">
   <BOUNDS type="Node" left="3090" top="7545" width="3285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="7545" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3300" top="4770" width="16515" height="16380">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="|&lt;Event&gt;&cr;&lf;  &lt;Preset&gt;PatchPreset_-001_0000.xml&lt;/Preset&gt;&cr;&lf;  &lt;Time&gt;0.0000&lt;/Time&gt;&cr;&lf;  &lt;Macro&gt;Play&lt;/Macro&gt;&cr;&lf;  &lt;Type&gt;0&lt;/Type&gt;&cr;&lf;&lt;/Event&gt;|">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Move" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Column Names" visible="-1" pintype="Input" slicecount="1" values="|preset, time, macro, type, fades|">
   </PIN>
   <PIN pinname="Column Types" visible="-1" pintype="Input" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Create" visible="-1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SortedTimes" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   <PIN pinname="PresetNo" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1" slicecount="3" values="PatchPreset_-001_0000.xml,PatchPreset_0000_0029.xml,PatchPreset_0005_0000.xml">
   </PIN>
   <PIN pinname="Drag" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RightClicked" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\Tracks\SequenceTableTest.xml">
   </PIN>
   <PIN pinname="Edit Preset Name" visible="1">
   </PIN>
   <PIN pinname="LeftClick" visible="1" slicecount="20" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="RecordLive" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" visible="1">
   </PIN>
   <PIN pinname="KeyFrameFades" visible="1">
   </PIN>
   <PIN pinname="AddKeyFrame" visible="1">
   </PIN>
   <PIN pinname="ClearKeyFrames" visible="1">
   </PIN>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="PL_Macro_Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Input Value" dstnodeid="302" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="302" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="216" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Output" dstnodeid="302" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="302" srcpinname="SortedTimes" dstnodeid="222" dstpinname="SortedTimes" hiddenwhenlocked="1">
   <LINKPOINT x="2805" y="8382">
   </LINKPOINT>
   <LINKPOINT x="8595" y="3592">
   </LINKPOINT>
   <LINKPOINT x="9750" y="4398">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="302" dstpinname="RightClicked">
   </LINK>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="302" dstpinname="LeftClick">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Drag" dstnodeid="225" dstpinname="Drag">
   </LINK>
   <LINK srcnodeid="302" srcpinname="PresetNo" dstnodeid="220" dstpinname="TextXtra">
   </LINK>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="3660" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="2385" top="13620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Patch1||001|">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1740" top="14490" width="14415" height="6000">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Output" dstnodeid="318" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="253" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Columns" dstnodeid="228" dstpinname="Columns" hiddenwhenlocked="1">
   <LINKPOINT x="5365" y="8032">
   </LINKPOINT>
   <LINKPOINT x="6440" y="7240">
   </LINKPOINT>
   <LINKPOINT x="6180" y="5608">
   </LINKPOINT>
   <LINKPOINT x="4900" y="4865">
   </LINKPOINT>
   <LINKPOINT x="4025" y="5142">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="326" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6195" top="2850" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6195" top="2850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KeyFrameFades">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output String" dstnodeid="228" dstpinname="KeyFrameFades">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="327" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7485" top="2715" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7485" top="2715" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- To do|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="228" dstpinname="PatchName">
   </LINK>
   <LINK srcnodeid="302" srcpinname="KeyFrameFades" dstnodeid="292" dstpinname="KeyFrameFades">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="335">
   <BOUNDS type="Node" left="7515" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" filename="" nodename="MonoFlop (Animation)" componentmode="Hidden" id="336">
   <BOUNDS type="Node" left="5925" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="28" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="LeftClicked" dstnodeid="335" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="222" srcpinname="RightClicked" dstnodeid="335" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="337">
   <BOUNDS type="Node" left="7530" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="335" srcpinname="Output" dstnodeid="337" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="336" dstpinname="Set">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="339">
   <BOUNDS type="Node" left="8595" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="340" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10245" top="6795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10245" top="6795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="339" srcpinname="Input Value" dstnodeid="340" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="343">
   <BOUNDS type="Node" left="4905" top="14235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Output" dstnodeid="343" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="182" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="344" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="15120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PlayListPatchNumber">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="344" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="345" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="225" top="5820" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="225" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClearKeyFrames">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="345" srcpinname="Y Output Value" dstnodeid="302" dstpinname="ClearKeyFrames">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="347">
   <BOUNDS type="Node" left="8220" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="347" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="347" srcpinname="OnChange" dstnodeid="335" dstpinname="Input 5">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="351" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11310" top="12915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11310" top="12915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="353" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="645" width="7140" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="353" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Change" dstnodeid="220" dstpinname="Update">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="8685" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Escape">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="355" srcpinname="Input Value" dstnodeid="335" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="319" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="360">
   <BOUNDS type="Node" left="1875" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="PresetNo" dstnodeid="360" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="361">
   <BOUNDS type="Node" left="1710" top="11565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Output" dstnodeid="361" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="361" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="145" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="362" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="405" top="420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="405" top="420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UseScheduler">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="361" dstpinname="Switch">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="364">
   <BOUNDS type="Node" left="840" top="8565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="PresetNo" dstnodeid="364" dstpinname="Input">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="365">
   <BOUNDS type="Node" left="435" top="9570" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="364" srcpinname="Count" dstnodeid="365" dstpinname="Scale">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="366">
   <BOUNDS type="Node" left="555" top="10035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="365" srcpinname="Output" dstnodeid="366" dstpinname="Input">
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="367">
   <BOUNDS type="Node" left="135" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Local Port" slicecount="1" values="2222">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Raw)" nodename="S+H (Raw)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="165" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="367" srcpinname="Output" dstnodeid="368" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="367" srcpinname="Queue Count" dstnodeid="368" dstpinname="Set">
   </LINK>
   <NODE systemname="Change (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Change (Raw)" componentmode="Hidden" id="369">
   <BOUNDS type="Node" left="180" top="8295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Output" dstnodeid="369" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="369" srcpinname="OnChange" dstnodeid="366" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="366" srcpinname="Output" dstnodeid="360" dstpinname="Index">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="370">
   <BOUNDS type="Node" left="2115" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Monday.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Input Value" dstnodeid="370" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="307" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ScheduleChoosePlaylist" filename="ScheduleChoosePlaylist.v4p" nodename="ScheduleChoosePlaylist.v4p" componentmode="Hidden" id="372">
   <BOUNDS type="Node" left="2600" top="1700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="0" width="3700" height="4015">
   </BOUNDS>
   <BOUNDS type="Window" left="19125" top="2310" width="12840" height="13635">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Output" dstnodeid="370" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Output" dstnodeid="372" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output" dstnodeid="69" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="375" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="LatestKEyFrame">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="374" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2025" top="12750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="12750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="374" dstpinname="Input String">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="270" top="13230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Output" dstnodeid="375" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="285" top="11985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Output" dstnodeid="375" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="377" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="210" top="11130" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="210" top="11130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Input Value" dstnodeid="375" dstpinname="Input 2">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="220" srcpinname="Layer Out" dstnodeid="100" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="220" dstpinname="Distance">
   </LINK>
   <NODE systemname="EvaluateOn" filename="EvaluateOn.v4p" nodename="EvaluateOn.v4p" componentmode="Hidden" id="392">
   <BOUNDS type="Node" left="10779" top="12423" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8532" top="8601" width="4495" height="7645">
   </BOUNDS>
   <BOUNDS type="Window" left="28815" top="9525" width="7695" height="9675">
   </BOUNDS>
   <PIN pinname="Input 6" visible="1" slicecount="12" values="0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,2.2300,2.9400,4.7800,0.0000,0.0000,0.0000">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="392" dstpinname="XpOs">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output 1" dstnodeid="220" dstpinname="UpdatePos">
   </LINK>
   <LINK srcnodeid="347" srcpinname="OnChange" dstnodeid="392" dstpinname="CurretnPreset">
   </LINK>
   <LINK srcnodeid="337" srcpinname="Output" dstnodeid="392" dstpinname="OnUpdate">
   </LINK>
   <LINK srcnodeid="302" srcpinname="AddKeyFrame" dstnodeid="392" dstpinname="AddKey">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Change" dstnodeid="392" dstpinname="Changed">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="392" dstpinname="PatchCountChanged">
   </LINK>
   <NODE id="338" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5715" top="5625" width="510" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="5715" top="5625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="336" srcpinname="Output" dstnodeid="338" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="392" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Input Value" dstnodeid="335" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Change" dstnodeid="335" dstpinname="Input 3">
   <LINKPOINT x="6705" y="8460">
   </LINKPOINT>
   <LINKPOINT x="7050" y="5655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="222" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="225" srcpinname="OverLayers" dstnodeid="222" dstpinname="WithinLayers">
   <LINKPOINT x="9955" y="9320">
   </LINKPOINT>
   <LINKPOINT x="6185" y="4525">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="222" srcpinname="LayerSelectRect" dstnodeid="100" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Selected" dstnodeid="292" dstpinname="Selected">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="228" dstpinname="KeyFrameTimes">
   </LINK>
   <LINK srcnodeid="222" srcpinname="TransFormX" dstnodeid="220" dstpinname="Xpos">
   </LINK>
   <NODE systemname="PlaylistSequencer" filename="PlaylistSequencer.v4p" nodename="PlaylistSequencer.v4p" componentmode="Hidden" id="393">
   <BOUNDS type="Node" left="13185" top="9720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5213" top="8184" width="15945" height="14595">
   </BOUNDS>
   <BOUNDS type="Window" left="10260" top="4170" width="24345" height="16380">
   </BOUNDS>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Preset" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Go" visible="1">
   </PIN>
   <PIN pinname="Progress" visible="1">
   </PIN>
   <PIN pinname="FromTimeline" visible="1">
   </PIN>
   <PIN pinname="PL_Macro_Time" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Edit Preset Name" dstnodeid="215" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="13200" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Change" dstnodeid="396" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output 1" dstnodeid="393" dstpinname="Read">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="397" systemname="IOBox (String)">
   <BOUNDS type="Box" left="15330" top="12135" width="3675" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="15330" top="12135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="397" dstpinname="Input String">
   </LINK>
   <NODE systemname="LTP_String" filename="LTP_String.v4p" nodename="LTP_String.v4p" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="7095" top="13575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="398" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="393" srcpinname="Preset" dstnodeid="398" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="318" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="399" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14910" top="9660" width="6705" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14910" top="9660" width="2745" height="1170">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This can handle mutlple playlists and should replace the one in the table patch at some point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="PlaylistButtons" filename="PlaylistButtons.v4p" componentmode="Hidden" id="400" nodename="PlaylistButtons.v4p">
   <BOUNDS type="Node" left="13185" top="10650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13185" top="10650" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16635" top="3585" width="21765" height="11460">
   </BOUNDS>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="LClick" visible="1">
   </PIN>
   <PIN pinname="Pos" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="393" srcpinname="Short Filenames" dstnodeid="400" dstpinname="Short Filenames">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Layer" dstnodeid="100" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="400" srcpinname="LClick" dstnodeid="393" dstpinname="Go">
   <LINKPOINT x="13005" y="11325">
   </LINKPOINT>
   <LINKPOINT x="12285" y="9585">
   </LINKPOINT>
   <LINKPOINT x="13590" y="8925">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="393" srcpinname="Progress" dstnodeid="400" dstpinname="Progress">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="401">
   <BOUNDS type="Node" left="4005" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4005" top="1335" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="362" srcpinname="Y Output Value" dstnodeid="372" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="402" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15180" top="7215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="15180" top="7215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="List">
   </PIN>
   </NODE>
   <LINK srcnodeid="402" srcpinname="Y Output Value" dstnodeid="228" dstpinname="List">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="393" dstpinname="FromTimeline">
   </LINK>
   <LINK srcnodeid="302" srcpinname="PL_Macro_Time" dstnodeid="393" dstpinname="PL_Macro_Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="404" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="2190" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="404" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="13845" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Type" dstnodeid="405" dstpinname="Input 1" hiddenwhenlocked="1">
   <LINKPOINT x="4605" y="8385">
   </LINKPOINT>
   <LINKPOINT x="13785" y="4440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="95" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Output" dstnodeid="220" dstpinname="Type">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="14850" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="406" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="405" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="220" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="302" srcpinname="PL_Macro_Time" dstnodeid="292" dstpinname="PL_Macro_Time">
   </LINK>
   </PATCH>