<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Positions_2.v4p" systemname="Positions_2" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\Positions_2.v4p" scrollx="0" scrolly="-345">
   <BOUNDS type="Window" left="12450" top="435" width="15705" height="9990">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2565" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="2400" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3915" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1410" top="7440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2835" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.11">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.05" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="9" visible="1" values="-0.51,-0.306,-0.102,0.102,0.306,-0.51,0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4725" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="28" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="2400" top="8310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="28" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="MakeColumns&amp;Rows" filename="MakeColumns&amp;Rows.v4p" nodename="MakeColumns&amp;Rows.v4p" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="3618" top="4040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="15645" height="11910">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Xscale" visible="1">
   </PIN>
   <PIN pinname="YScale" visible="1">
   </PIN>
   <PIN pinname="NewColumnAt Px" slicecount="1" values="1106">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="NextRow px" slicecount="1" values="-22">
   </PIN>
   <PIN pinname="TopLeft" visible="1" slicecount="2" values="7,-10">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="X" dstnodeid="8" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y" dstnodeid="8" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Xscale" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="86" srcpinname="YScale" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="86" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3660" top="3195" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3195" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.95,0.97">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="TopLeft">
   </LINK>
   </PATCH>