<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Lol_Paris_Test_2\Kontrol_Everything\Subs\PresetButtons.v4p" systemname="PresetButtons" filename="D:\Copy\Projects\ScratchBox\KontroleurGui\CatGui0.1 -DX11\Subs\PresetButtons.v4p" scrollx="0" scrolly="3255" bgcolor="11442563">
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3345" top="8685" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3855" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3630" top="7815" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.62558,0.62558,0.62558,0.33364|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,0.66080|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="32" values="0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2505" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="32" values="|1.00000,1.00000,1.00000,1.00000|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2460" top="14415" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2460" top="14415" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE id="36" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <BOUNDS type="Box" left="5295" top="4280" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="4280" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <BOUNDS type="Box" left="2730" top="6485" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="6485" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12525" top="1680" width="14730" height="11400">
   </BOUNDS>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="5925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EvaluateTextures">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5145" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5190" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4995" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2475" top="13695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3225" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18.52">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="32" values="|   0|,|   1|,|   2|,|   3|,|   4|,|   5|,|   6|,|   7|,|   8|,|   9|,|  10|,|  11|,|  12|,|  13|,|  14|,|  15|,|  16|,|  17|,|  18|,|  19|,|  20|,|  21|,|  22|,|  23|,|  24|,|  25|,|  26|,|  27|,|  28|,|  29|,|  30|,|  31|">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.77016,0.77016,0.77016,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3540" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.011,0.011">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3705" top="10815" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3705" top="10815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.41,-0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6135" top="8640" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6090" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="32" values="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4260" top="9855" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4260" top="9855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.01,0.015">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="330" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="32" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="300" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.95,0.95,0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="6120" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7485" top="8700" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7485" top="8700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="7485" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ButtonsOffset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Input Value" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7905" top="10095" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="10095" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="▲">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8505" top="10095" width="255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="10095" width="255" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="▼">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="6105" top="11280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="32" values="|   0|,|   1|,|   2|,|   3|,|   4|,|   5|,|   6|,|   7|,|   8|,|   9|,|  10|,|  11|,|  12|,|  13|,|  14|,|  15|,|  16|,|  17|,|  18|,|  19|,|  20|,|  21|,|  22|,|  23|,|  24|,|  25|,|  26|,|  27|,|  28|,|  29|,|  30|,|  31|">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" values="▲,▼">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="67" dstpinname="String">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7515" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="99" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9330" top="8880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9330" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="8">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Columns">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ButtonTexture" filename="ButtonTexture.v4p" nodename="ButtonTexture.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2730" top="7445" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="713" top="4138" width="4035" height="6615">
   </BOUNDS>
   <BOUNDS type="Window" left="3825" top="2580" width="6465" height="6990">
   </BOUNDS>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture DX9" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Path" visible="1" slicecount="32" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000000.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000001.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000002.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000003.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000004.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000005.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000006.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000007.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000008.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000009.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000010.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000011.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000012.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000013.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000014.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000015.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000016.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000017.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000018.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000019.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000020.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000021.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000022.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000023.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000024.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000025.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000026.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000027.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000028.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000029.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000030.jpg,D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Thumbs\1000031.jpg">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="100" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4125" top="5205" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="5205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="5265" top="5430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7170" top="7080" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="102" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="2865" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="30" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="30" dstpinname="Reload">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Is Valid" dstnodeid="10" dstpinname="Switch">
   </LINK>
   </PATCH>