<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.4\Subs\PresetWriterTable.v4p" systemname="PresetWriterTable" filename="D:\App\EuroVision\CatGui0.4\Subs\PresetWriterTable.v4p" scrollx="0" scrolly="1800">
   <BOUNDS type="Window" left="-450" top="5475" width="19200" height="13005">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6255" top="4030" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6255" top="4030" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2790" top="3745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values=".xml">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="2925" top="2260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3270" top="3235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" visible="1" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="PresetNo" filename="PresetNo.v4p" nodename="PresetNo.v4p" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="3276" top="2821" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1329" top="870" width="3895" height="4525">
   </BOUNDS>
   <BOUNDS type="Window" left="21810" top="6705" width="3900" height="4530">
   </BOUNDS>
   <PIN pinname="RecordPreset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="26" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Writer (DX11.Texture 2d)" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="11" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5730" top="9520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Presets\Thumbs\test2.jpg">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Jpg">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6630" top="6580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TextureDX11">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="4590" top="1270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4605" top="1645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="22" dstpinname="RecordPreset">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4590" top="820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="KeyPressPresets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2505" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="10425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="10425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Valid" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="930" top="9930" width="7830" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="660" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="660" top="8415" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="49" dstpinname="Content">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="4875" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="6540" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RecordPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2940" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="6075" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|/73/272/5/Y Input Value:Width::Endless, 1, 0.5, 0, 1, 0.01, , 4:0.2943:Linear:0:/73/272/8/Y Input Value:gamma::Endless, 1, 1, 0.01, 4, 0.01, , 4:0.0000:Linear:0:/73/272/9/Y Input Value:Mix::Endless, 1, 0.5, 0, 1, 0.01, , 4:0.0000:Linear:0:/73/301/53/Y Input Value:param4::Endless, 1, 1, -5, 5, 0.01, , 4:-0.8692:Linear:0:/73/301/54/Y Input Value:param3::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/55/Y Input Value:param2::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/56/Y Input Value:param1::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/87/Y Input Value:SurfaceType::Endless, 1, 0, 0, 53, 1, , 4:30.0000:Linear:0:/73/301/93/Y Input Value:Lines::Toggle, 1, 1, 0, 1, 1, , 4:0.1458:Linear:0:/73/301/94/Y Input Value:Z pos::Endless, 1, 0, 0, 20, 0.01, , 4:12.7166:Linear:0:/73/301/95/Y Input Value:Scale::Endless, 1, 1, 0, 10, 0.01, , 4:9.4768:Linear:0:/73/301/96/Y Input Value:SpriteSize::Endless, 1, 0.00999999977648258, 0, 1, 0.01, , 4:0.1458:Linear:0:/73/301/97/Y Input Value:SpeedRot1::Endless, 1, 1, 0.01, 60, 0.01, s, 4:46.1712:Linear:0:/73/301/98/Y Input Value:SpeedRot2::Endless, 1, 1, 0.01, 60, 0.01, s, 4:44.3895:Linear:0:/73/301/99/Color Input:Sprite Color::HSVAField, r= 50% g= 50% b= 50% a= 50% , HasAlpha:0.2900,0.2900,0.2900,0.4300:Linear:0:/73/301/111/Y Input Value:Resolution X:test:Endless, 1, 0, 2, 500, 1, , 4:52.0000:Linear:0:/73/301/112/Y Input Value:Resolution Y::Endless, 1, 0, 2, 500, 1, , 4:8.0000:Linear:0:/73/301/116/Y Input Value:Distortion Freq::Endless, 3, 0, 0, 2, 0.01, , 4:0.5886,0.5886,0.5886:Linear:0:/73/301/117/Y Input Value:Distortion::Endless, 1, 0, 0, 10, 0.01, , 4:2.9428:Linear:0:/73/301/118/Y Input Value:DistortionSpeed::Endless, 1, 1, 0.01, 100, 0.01, s, 4:0.0000:Linear:0:/73/301/121/Y Input Value:OffsetSpeed::Endless, 1, 1, 0.01, 200, 0.01, s, 4:0.0000:Linear:0:/73/301/133/Y Input Value:WanderSpeed::Endless, 1, 1, 0.01, 20, 0.01, s, 4:5.8927:Linear:0:/73/301/151/Y Input Value:WanderWidth::Endless, 1, 1, 0, 10, 0.01, , 4:0.0000:Linear:0:/73/301/152/Y Input Value:WanderRot::Endless, 1, 1, 0, 1, 0.01, , 4:0.0000:Linear:0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="6270" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2535" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\chris\Desktop\CatGui0.3_DB1\Presets\PatchPreset_0002_0016.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7950" top="1290" width="3675" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6255" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2505" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="40" dstpinname="Filename">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6270" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 1" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PresetWriter-NextFreePreset" filename="PresetWriter-NextFreePreset.v4p" nodename="PresetWriter-NextFreePreset.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="3493" top="4513" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="2505" width="3595" height="6265">
   </BOUNDS>
   <BOUNDS type="Window" left="21255" top="6945" width="5280" height="6900">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2295" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\chris\Desktop\CatGui0.3_DB1\Presets\PatchPreset_0002_0016.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextFreeSlot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1380" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="765" top="4845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="6285" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="WritePreset">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="5025" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4995" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Down Edge" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output 1" dstnodeid="76" dstpinname="Read">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="345" top="2935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="91" dstpinname="Input 4">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="330" top="3585" width="1860" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="3585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ShortName">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1350" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="OnChange" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="85" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="5580" top="4965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="11" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="49" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="86" dstpinname="Input Value">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="2940" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="101" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="7995" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="480" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="465" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Input Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1005" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="PatchPreset_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1425" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Input Value" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5925" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Shortname" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6420" top="8550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="109" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="49" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13665" top="4695" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13665" top="4695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllInOne">
   </PIN>
   </NODE>
   <NODE systemname="Table (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="9990" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="spreadtablePresetsTest.xml">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Save" slicecount="1" values="0" visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="CreateTable (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="9990" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table Name" slicecount="1" values="Presets">
   </PIN>
   <PIN pinname="Column Types" visible="1" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Column Names" visible="1" slicecount="1" values="|address, label, tag, subtype, values, fadetype, fadetime, midi, audio|">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Commands" dstnodeid="117" dstpinname="Commands">
   </LINK>
   <NODE systemname="TableView (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="TableView (DataTable)" componentmode="InAWindow" id="118">
   <BOUNDS type="Node" left="9975" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="17310" height="7605">
   </BOUNDS>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="14940" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="11745" top="5545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values="_TABLE">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values=".xml">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="120" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="120" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="117" dstpinname="Filename">
   </LINK>
   <NODE systemname="InsertRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="InsertRow (DataTable String)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="11910" top="8970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="27" values="|/73/896/12/0/Y Input Value|,CameraPos,,|Endless, 3, 0, -100, 100, 0.01, , 4|,|23.8870,4.2000,-47.8000|,,1.5400,0,0,|/73/896/12/1/Y Input Value|,CameraTarget,,|Endless, 3, 0, -100, 100, 0.01, , 4|,|0.0000,3.0000,-28.0000|,,1.8400,0,0,|/73/896/12/2/Y Input Value|,FOV,,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,43.0000,,3.7000,0,0">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Table" dstnodeid="121" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="122" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13425" top="6510" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13425" top="6510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="InputTable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="125" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="16905" top="9480" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16905" top="9480" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Exists (File)" nodename="Exists (File)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="11850" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="126" dstpinname="Filename">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="13695" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="13680" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Count" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="129" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14535" top="7110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14535" top="7110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="14490" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="131">
   <BOUNDS type="Node" left="14820" top="7500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14820" top="7500" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="128">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="133" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15690" top="7035" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15690" top="7035" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="--columns">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="134" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15465" top="7395" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15465" top="7395" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- number of presets|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="12075" top="8505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="137">
   <BOUNDS type="Node" left="11865" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Exists" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="11925" top="7680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="Info (DataTable)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="8820" top="8160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Table" dstnodeid="139" dstpinname="Table">
   </LINK>
   <NODE systemname="SetRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="SetRow (DataTable String)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="13005" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="4" visible="1" values="0,1,2,3">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output String" dstnodeid="140" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Table" dstnodeid="140" dstpinname="Table">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="13935" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="141" dstpinname=".. To [">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="13935" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="14685" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="144" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="15315" top="8865" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="15315" top="8865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14430" top="10035" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14430" top="10035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="130" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="146" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15285" top="7830" width="5460" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15285" top="7830" width="3135" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|-- x the number of parameters, to create an empty table to add values into|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="12330" top="6210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="147" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="147" srcpinname="OnChange" dstnodeid="126" dstpinname="Read">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="10365" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Exists" dstnodeid="148" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="149" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10380" top="10395" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10380" top="10395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="149" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="130" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="136" dstpinname="Select">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="11400" top="8175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Up Edge" dstnodeid="150" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output 1" dstnodeid="121" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Up Edge" dstnodeid="117" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="151" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10470" top="6300" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10470" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   </NODE>
   <LINK srcnodeid="151" srcpinname="Y Output Value" dstnodeid="117" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="147" srcpinname="OnChange" dstnodeid="117" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="151" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="140" dstpinname="Index">
   </LINK>
   </PATCH>