<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Subs\PresetWriter.v4p" systemname="PresetWriter" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Subs\PresetWriter.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="7935" top="-210" width="16875" height="13005">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7365" top="4090" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="4090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (DX11.Texture 2d)" nodename="Writer (DX11.Texture 2d)" componentmode="Hidden" id="11" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="5730" top="9520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="File Format">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\Presets\Thumbs\test2.jpg">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Jpg">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6630" top="6580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TextureDX11">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="2505" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   <PIN pinname="Extension" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="44" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5745" top="10425" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5745" top="10425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Valid" dstnodeid="44" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="47" systemname="IOBox (String)">
   <BOUNDS type="Box" left="930" top="9930" width="7830" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="930" top="9930" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="660" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Raw)" nodename="Writer (Raw)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="660" top="8415" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\..\Tracks\United_Kingdom\Presets\PatchPreset_0000_0002.xml">
   </PIN>
   <PIN pinname="Write" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="49" dstpinname="Content">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7650" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RecordPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2955" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="57" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="6075" width="810" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="6075" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|/73/272/5/Y Input Value:Width::Endless, 1, 0.5, 0, 1, 0.01, , 4:0.2943:Linear:0:/73/272/8/Y Input Value:gamma::Endless, 1, 1, 0.01, 4, 0.01, , 4:0.0000:Linear:0:/73/272/9/Y Input Value:Mix::Endless, 1, 0.5, 0, 1, 0.01, , 4:0.0000:Linear:0:/73/301/53/Y Input Value:param4::Endless, 1, 1, -5, 5, 0.01, , 4:-0.8692:Linear:0:/73/301/54/Y Input Value:param3::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/55/Y Input Value:param2::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/56/Y Input Value:param1::Endless, 1, 1, -5, 5, 0.01, , 4:-0.2009:Linear:0:/73/301/87/Y Input Value:SurfaceType::Endless, 1, 0, 0, 53, 1, , 4:30.0000:Linear:0:/73/301/93/Y Input Value:Lines::Toggle, 1, 1, 0, 1, 1, , 4:0.1458:Linear:0:/73/301/94/Y Input Value:Z pos::Endless, 1, 0, 0, 20, 0.01, , 4:12.7166:Linear:0:/73/301/95/Y Input Value:Scale::Endless, 1, 1, 0, 10, 0.01, , 4:9.4768:Linear:0:/73/301/96/Y Input Value:SpriteSize::Endless, 1, 0.00999999977648258, 0, 1, 0.01, , 4:0.1458:Linear:0:/73/301/97/Y Input Value:SpeedRot1::Endless, 1, 1, 0.01, 60, 0.01, s, 4:46.1712:Linear:0:/73/301/98/Y Input Value:SpeedRot2::Endless, 1, 1, 0.01, 60, 0.01, s, 4:44.3895:Linear:0:/73/301/99/Color Input:Sprite Color::HSVAField, r= 50% g= 50% b= 50% a= 50% , HasAlpha:0.2900,0.2900,0.2900,0.4300:Linear:0:/73/301/111/Y Input Value:Resolution X:test:Endless, 1, 0, 2, 500, 1, , 4:52.0000:Linear:0:/73/301/112/Y Input Value:Resolution Y::Endless, 1, 0, 2, 500, 1, , 4:8.0000:Linear:0:/73/301/116/Y Input Value:Distortion Freq::Endless, 3, 0, 0, 2, 0.01, , 4:0.5886,0.5886,0.5886:Linear:0:/73/301/117/Y Input Value:Distortion::Endless, 1, 0, 0, 10, 0.01, , 4:2.9428:Linear:0:/73/301/118/Y Input Value:DistortionSpeed::Endless, 1, 1, 0.01, 100, 0.01, s, 4:0.0000:Linear:0:/73/301/121/Y Input Value:OffsetSpeed::Endless, 1, 1, 0.01, 200, 0.01, s, 4:0.0000:Linear:0:/73/301/133/Y Input Value:WanderSpeed::Endless, 1, 1, 0.01, 20, 0.01, s, 4:5.8927:Linear:0:/73/301/151/Y Input Value:WanderWidth::Endless, 1, 1, 0, 10, 0.01, , 4:0.0000:Linear:0:/73/301/152/Y Input Value:WanderRot::Endless, 1, 1, 0, 1, 0.01, , 4:0.0000:Linear:0|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Output String" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="6270" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Update">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2535" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\App\Tracks\United_Kingdom\Presets\PatchPreset_D:\App\Tracks\United_Kingdom\Presets\PatchPreset_-001_0030.xml.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="60" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="1155" width="3675" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="1155" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7365" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2265" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="40" dstpinname="Filename">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="7380" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output 1" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="PresetWriter-NextFreePreset" filename="PresetWriter-NextFreePreset.v4p" nodename="PresetWriter-NextFreePreset.v4p" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2743" top="5638" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2430" top="3630" width="3595" height="6265">
   </BOUNDS>
   <BOUNDS type="Window" left="21255" top="6945" width="5280" height="6900">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2265" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="C:\Users\chris\Desktop\CatGui0.3_DB1\Presets\PatchPreset_0002_0016.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7245" top="540" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7245" top="540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="NextFreeSlot">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1410" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="83" dstpinname="Input">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="825" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="85" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="77" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="7395" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="WritePreset">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4185" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="4845" top="5250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Down Edge" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output 1" dstnodeid="76" dstpinname="Read">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="1410" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="OnChange" dstnodeid="96" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="96" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="85" dstpinname="Reset">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7350" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="11" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="49" dstpinname="Write">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="86" dstpinname="Input Value">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="7995" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output String" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="765" top="1125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="765" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Input Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="780" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="PatchPreset_">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="1200" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Input Value" dstnodeid="107" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5925" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values=".">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Shortname" dstnodeid="109" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6420" top="8550" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6420" top="8550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output String" dstnodeid="109" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="11" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="47" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="11" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="2925" top="865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="124" systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3270" top="3595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" pintype="Input" visible="1" values="4">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Characters after Comma" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Thousands Symbol" pintype="Input" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Comma Symbol" pintype="Input" visible="1" slicecount="1" values="Dot">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="PresetNo" filename="PresetNo.v4p" nodename="PresetNo.v4p" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="3276" top="3181" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1329" top="1230" width="3895" height="4525">
   </BOUNDS>
   <BOUNDS type="Window" left="21810" top="6705" width="3900" height="4530">
   </BOUNDS>
   <PIN pinname="RecordPreset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Output" dstnodeid="124" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="3255" top="2320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3270" top="2695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="OnChange" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="123" dstpinname="RecordPreset">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3255" top="1870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="KeyPressPresets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Input Value" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Input Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3540" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PlayPreset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Input Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2775" top="4165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="_">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" slicecount="1" values=".xml">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="118" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="118" dstpinname="Input 4">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2940" top="405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Input Value" dstnodeid="116" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="118" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2670" top="6900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output 1" dstnodeid="126" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output 1" dstnodeid="126" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="49" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="127" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2700" top="7230" width="4350" height="540">
   </BOUNDS>
   <BOUNDS type="Node" left="2700" top="7230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="127" dstpinname="Input String">
   </LINK>
   </PATCH>