<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="D:\Dropbox\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PresetsTagsTable.v4p" systemname="PresetsTagsTable" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\PresetsTagsTable.v4p" scrollx="0" scrolly="255" bgcolor="11442563">
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3585" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".xml">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3585" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Tags.xml">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Operand 1|">
   </PIN>
   <BOUNDS type="Box" left="3585" top="1985" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="1985" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="0" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Result" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="15960" top="885" width="16380" height="21150">
   </BOUNDS>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Table (DataTable)" filename="plugins\plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="4125" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Auto Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\TestScene\Projects\NewScene\Presets\Presets.xml">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DeleteTable (DataTable)" filename="plugins\plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="4125" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="CreateTable (DataTable)" filename="plugins\plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4125" top="5985" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="Column Names" visible="1" slicecount="1" values="|preset, time, macro, type|">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="-1000016">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Commands" dstnodeid="7" dstpinname="Commands">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Commands" dstnodeid="5" dstpinname="Commands">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="7" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5130" top="4815" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Tags">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="5" dstpinname="Table Name">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6570" top="3870" width="3330" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6570" top="3870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|Preset, Tag, Tag2|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="5" dstpinname="Column Names">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7365" top="5010" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="5010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|s, s, s|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="5" dstpinname="Column Types">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="8760" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\Projects\NewScene\Presets\Presets.xml">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE id="13" systemname="InsertRow (DataTable String)" filename="plugins\plugins\Table.dll" nodename="InsertRow (DataTable String)" componentmode="Hidden">
   <PIN pinname="value" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="6045" top="13725" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="8" values="address,label,tag,subtype,values,fadetype,fadetime,midi">
   </PIN>
   <PIN pinname="Type" slicecount="8" values="System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Patch1||017|">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5025" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="47">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="6" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Table" dstnodeid="13" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7575" top="6300" width="2070" height="570">
   </BOUNDS>
   <BOUNDS type="Node" left="7575" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8550" top="11310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Patch1||021|">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8550" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Count" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="8550" top="12915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="13" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9825" top="12045" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9825" top="12045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6765" top="13005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|Patch1||021|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="|0.0000tretretrewtretrwtrw|||">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="GetColumn (DataTable String)" filename="plugins\plugins\Table.dll" nodename="GetColumn (DataTable String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4155" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Table" dstnodeid="25" dstpinname="Table">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="9030" top="9600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="9180" top="9045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Patch1||021|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="26" dstpinname="Filter">
   </LINK>
   <NODE systemname="GetColumn (DataTable String)" filename="plugins\plugins\Table.dll" nodename="GetColumn (DataTable String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5205" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Table" dstnodeid="29" dstpinname="Table">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="8580" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Hits" dstnodeid="31" dstpinname="Select">
   </LINK>
   <NODE systemname="SetRow (DataTable String)" filename="plugins\plugins\Table.dll" nodename="SetRow (DataTable String)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="6030" top="15255" width="2460" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Set" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Table" dstnodeid="32" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Former Slice" dstnodeid="32" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9045" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Former Slice" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9060" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Count" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output" dstnodeid="19" dstpinname="Input 3">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="8430" top="14805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Inverse Output" dstnodeid="36" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="32" dstpinname="Set">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4515" top="11715" width="1575" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4515" top="11715" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="|gfgsjgfds|||,|Redthing 2|||">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1230" top="16830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="CurrentPresetTag">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1185" top="16035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|Patch1||010 yeye|||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="| |">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="39" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="10050" top="11070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="UpdatePresetTag">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="6405" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TypeWriterBuffer">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="6390" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7005" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="44" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7680" top="12975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output 1" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1725" top="2685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="OverPresets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="1230" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="47" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="3810" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="3810" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="1470" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1455" top="4425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchNames">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="1455" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="AllControls">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Input Value" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1470" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Pipe">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="1665" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2040" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" visible="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Display Channel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Input Value" dstnodeid="52" dstpinname="Index">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="6855" top="7740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7260" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|Text||001|,|Patch1||000|,|AllControls||009|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="6855" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Count" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Inverse Output" dstnodeid="56" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="27" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="405" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ActivePresets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="1005" top="12225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="75" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="1095" top="15540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="|Text||001|,|Patch1||003|,|AllControls||009|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="| umber ice|||">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="4020" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="38" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="3825" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="| Test2|||,|Test1|||,,,tre,,">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output" dstnodeid="85" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="83" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Hits" dstnodeid="84" dstpinname="Select">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="4020" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="85" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="8460" top="10095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Hits" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7710" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Inverse Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="83" dstpinname="Switch">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="420" top="13305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="|Patch1||009 one text perest|||,|Patch1||003|,|Patch1||009 one text perest|||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Former Slice" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Former Slice" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Input Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <NODE id="89" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="750" top="12705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" pintype="Input" values="-1">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="92" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Count" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Inverse Output" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <NODE systemname="Zip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (String)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="4140" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="99" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="99" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="4125" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PresetTagsAll">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Input Value">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1695" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Bang" dstnodeid="7" dstpinname="Load">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="1605" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Bang" dstnodeid="102" dstpinname="Input">
   <LINKPOINT x="1590" y="8340">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="9030" top="15480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="103" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="103" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="9060" top="16080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output 1" dstnodeid="7" dstpinname="Save" hiddenwhenlocked="1">
   <LINKPOINT x="8990" y="16825">
   </LINKPOINT>
   <LINKPOINT x="5110" y="7745">
   </LINKPOINT>
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="8655" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output 1" dstnodeid="5" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="108" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3615" top="14700" width="2175" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3615" top="14700" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="108" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="109" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4080" top="17310" width="2970" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="17310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="109" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   <LINKPOINT x="1125" y="16035">
   </LINKPOINT>
   </LINK>
   </PATCH>