<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.4 - Copy\Subs\PresetButtons.v4p" systemname="PresetButtons" filename="D:\Copy\Projects\ScratchBox\KontroleurGui\CatGui0.1 -DX11\Subs\PresetButtons.v4p" scrollx="0" scrolly="0" bgcolor="11574407">
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3345" top="8685" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="32" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3855" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3630" top="7815" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|0.62558,0.62558,0.62558,0.33364|">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="32" values="0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="2505" top="9795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="32" values="|1.00000,1.00000,1.00000,1.00000|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|,|0.62558,0.62558,0.62558,0.33364|">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="ButtonTexture" filename="ButtonTexture.v4p" nodename="ButtonTexture.v4p" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="2730" top="7535" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="713" top="4228" width="4035" height="6615">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="5040" width="15705" height="6615">
   </BOUNDS>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture DX9" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="35" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2505" top="12405" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="12405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE id="36" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <BOUNDS type="Box" left="7935" top="2405" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7935" top="2405" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="37" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   <BOUNDS type="Box" left="2760" top="6350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="6350" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="30" dstpinname="Path">
   </LINK>
   <BOUNDS type="Window" left="12525" top="1680" width="14730" height="11400">
   </BOUNDS>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="28" dstpinname="Color">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <LINK srcnodeid="30" srcpinname="Texture Out" dstnodeid="28" dstpinname="Texture">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="5925" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="5925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="EvaluateTextures">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5145" top="6930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="30" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5190" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="4995" top="6045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="2520" top="11685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Layer Out" dstnodeid="35" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="3270" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="18.52">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Right">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.77016,0.77016,0.77016,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="3600" top="10575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.011,0.011">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="67" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3795" top="9780" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.41,-0.43">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="6060" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6150" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6090" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="67" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4350" top="8820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="8820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.01,0.011">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="71" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="30" dstpinname="Reload">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="88" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="330" top="7305" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="32" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="71" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="300" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.95,0.95,0.95">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Output Node" dstnodeid="89" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="66" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="15" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="15" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Kalle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Input Value" dstnodeid="91" dstpinname="Background Kalle">
   </LINK>
   </PATCH>