<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\RefreshS.v4p" systemname="RefreshS" filename="D:\App\EuroVision\CatGui0.4\Subs\RefreshS.v4p" bgcolor="11442563">
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1515" top="1740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2895" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="300" values="|/73/896/12/0/Y Input Value|,CameraPos,,|Endless, 3, 0, -100, 100, 0.01, , 4|,TakeCamera-Kontrols,|/73/896/12/1/Y Input Value|,CameraTarget,,|Endless, 3, 0, -100, 100, 0.01, , 4|,TakeCamera-Kontrols,|/73/896/12/2/Y Input Value|,FOV,,|Endless, 1, 1, 0.001, 160, 0.01, , 1|,TakeCamera-Kontrols,|/73/896/16/0/Y Input Value|,|Fx Index|,,|Endless, 1, 0, 0, 10, 1, , 4|,Specials-Kontrols,|/73/896/16/1/Y Input Value|,Pos,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Specials-Kontrols,|/73/896/16/2/Y Input Value|,TIme,,|Endless, 1, 0, 0, 60, 0.01, , 4|,Specials-Kontrols,|/73/896/16/3/Color Input|,Colour,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,Specials-Kontrols,|/73/896/19/0/Y Input Value|,PropsIndex,,|Endless, 1, 0, 0, 20, 1, , 4|,Props-Kontrol,|/73/896/19/1/Y Input Value|,|Props Pos|,,|Endless, 3, 0, -99999999, 99999999, 0.01, , 4|,Props-Kontrol,|/73/896/19/2/Y Input Value|,Rot,,|Endless, 1, 0, -99999999, 99999999, 0.01, , 4|,Props-Kontrol,|/73/896/22/10/Y Input Value|,|Artist3 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/11/Y Input Value|,|Artist3 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/12/Y Input Value|,|Artist2 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/13/Y Input Value|,|Artist2 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/14/Y Input Value|,|Artist2 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/15/Y Input Value|,|Artist1 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/16/Y Input Value|,|Artist1 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/17/Y Input Value|,|Artist1 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/6/Y Input Value|,|Artist4 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/22/7/Y Input Value|,|Artist4 Rot|,,|Endless, 1, 0, -360, 360, 0.01, , 1|,Performers-Kontrol,|/73/896/22/8/Y Input Value|,|Artist4 Pos|,,|Endless, 3, 0, -100, 100, 0.01, , 4|,Performers-Kontrol,|/73/896/22/9/Y Input Value|,|Artist3 Index|,,|Endless, 1, 0, 0, 20, 1, , 4|,Performers-Kontrol,|/73/896/27/0/Color Input|,MovingLights,,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,Lights-Kontrols,|/73/896/27/1/Color Input|,LEDs,,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|,Lights-Kontrols,|/73/896/27/10/Y Input Value|,Zoom,,|Endless, 1, 0, 0, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/2/Y Input Value|,Width,,|Endless, 1, 0, -1, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/3/Y Input Value|,Height,,|Endless, 1, 0, -1, 1, 0.01, , 4|,Lights-Kontrols,|/73/896/27/4/Y Input Value|,Period,,|Endless, 1, 0, 0, 60, 0.01, s, 4|,Lights-Kontrols,|/73/896/27/5/Y Input Value|,Length,,|Endless, 1, 0, 0, 10, 0.01, , 4|,Lights-Kontrols,|/73/896/27/6/Y Input Value|,LengthFront,,|Endless, 1, 0, 0, 10, 0.01, , 4|,Lights-Kontrols,|/73/896/27/7/Y Input Value|,Fx,,|Endless, 1, 0, 0, 30, 1, , 4|,Lights-Kontrols,|/73/896/27/9/Y Input Value|,ColFx,,|Endless, 1, 0, 0, 30, 1, , 4|,Lights-Kontrols,|/73/896/4/0/Y Input Value|,|Proj File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,ProjVideoControls,|/73/896/4/1/Y Input Value|,|Proj Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,ProjVideoControls,|/73/896/4/10/Y Input Value|,ProjSyncOffset,,|Endless, 1, 0, 0, 500, 0.01, , 4|,ProjVideoControls,|/73/896/4/11/Y Input Value|,ProjPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/4/12/Y Input Value|,MaskAlpha,,|Endless, 1, 0, 0, 1, 0.01, , 4|,ProjVideoControls,|/73/896/4/13/Y Input Value|,MaskFile,,|Endless, 1, 0, 0, 20, 1, , 4|,ProjVideoControls,|/73/896/4/14/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,ProjVideoControls,|/73/896/4/15/Color Input|,ProjCol,,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,ProjVideoControls,|/73/896/4/2/Y Input Value|,|Proj Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/4/9/Y Input Value|,MaskPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,ProjVideoControls,|/73/896/5/0/Y Input Value|,|CubeFile Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,CubeVideoControls,|/73/896/5/1/Y Input Value|,CubeAlpha,,|Endless, 1, 0, 0, 1, 0.01, , 4|,CubeVideoControls,|/73/896/5/2/Y Input Value|,CubeSync,,|Toggle, 1, 0, 0, 1, 1, , 4|,CubeVideoControls,|/73/896/5/5/Y Input Value|,CubePlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,CubeVideoControls,|/73/896/5/6/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,CubeVideoControls,|/73/896/5/7/Color Input|,CubeCol,,|HSVAField, r=  0% g=  0% b=  0% , HasNoAlpha|,CubeVideoControls,|/73/896/6/0/Y Input Value|,|Floor File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,FloorVideoControls,|/73/896/6/1/Y Input Value|,|Floor Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,FloorVideoControls,|/73/896/6/2/Y Input Value|,|Floor Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,FloorVideoControls,|/73/896/6/5/Y Input Value|,FloorPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,FloorVideoControls,|/73/896/6/6/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,FloorVideoControls,|/73/896/6/7/Color Input|,FloorCol,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,FloorVideoControls,|/73/896/7/0/Y Input Value|,|Rear File Index|,,|Endless, 1, 0, 0, 50, 1, , 4|,RearVideoControls,|/73/896/7/1/Y Input Value|,|Rear Alpha|,,|Endless, 1, 0, 0, 1, 0.01, , 4|,RearVideoControls,|/73/896/7/2/Y Input Value|,|Rear Sync|,,|Toggle, 1, 0, 0, 1, 1, , 4|,RearVideoControls,|/73/896/7/6/Y Input Value|,RearPlay,,|Toggle, 1, 0, 0, 1, 1, , 4|,RearVideoControls,|/73/896/7/7/Y Input Value|,Offset,,|Endless, 1, 0, -2, 2, 0.01, , 4|,RearVideoControls,|/73/896/7/8/Color Input|,RearCol,,|HSVAField, r=100% g=100% b=100% a=100% , HasAlpha|,RearVideoControls">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2895" top="2205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3330" top="1845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2880" top="2655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="2460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="2460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3315" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1515" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Refresh">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1680" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2535" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2505" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Bang" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="OnChange" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="0" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="11" srcpinname="OnChange" dstnodeid="0" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="2895" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Count" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="OnChange">
   </PIN>
   <BOUNDS type="Box" left="3315" top="4455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="4455" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OnChange" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="4" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="23355" top="1170" width="4920" height="7020">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1650" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchIndexButtons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="9" dstpinname="Input">
   </LINK>
   </PATCH>