<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\SequenceTableView.v4p" systemname="SequenceTableView" filename="D:\App\EuroVision\CatGui0.4\Subs\SequenceTableView.v4p" scrollx="0" scrolly="1485" bgcolor="11442563">
   <BOUNDS type="Window" left="8550" top="-165" width="17355" height="16200">
   </BOUNDS>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="3210" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="3210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="s">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Types|">
   </PIN>
   </NODE>
   <NODE systemname="DeleteTable (DataTable)" filename="plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3750" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="22" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4905" top="2220" width="2565" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="4905" top="2220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|preset, time, macro, type, fades|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Names|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3930" top="5340" width="645" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3930" top="5340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CreateTable (DataTable)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3780" top="3750" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1">
   </PIN>
   <PIN pinname="Column Names" visible="1">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="MyTable">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="30" dstpinname="Column Types">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="30" dstpinname="Column Names">
   </LINK>
   <NODE id="0" systemname="InsertRow (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="InsertRow (DataTable String)" componentmode="Hidden">
   <PIN pinname="value" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="6420" top="11580" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" slicecount="8" values="address,label,tag,subtype,values,fadetype,fadetime,midi">
   </PIN>
   <PIN pinname="Type" slicecount="8" values="System.String,System.String,System.String,System.String,System.String,System.String,System.String,System.String">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="1001015.,595.0800,Play,1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Add Keyframe|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4665" top="15" width="6150" height="255">
   </BOUNDS>
   <BOUNDS type="Node" left="4665" top="15" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\Tracks\SequenceTableTest.xml">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="spreadtable.xml">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|XML File (*.xml)||*.xml|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4350" top="3285" width="450" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4350" top="3285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Seq">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="MyTable">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="30" dstpinname="Table Name">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="1845" top="14100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="23" values="6.4000,0.0000,29.1600,0.0800,180.0000,149.8800,147.8000,149.4000,116.9600,118.8400,116.9600,118.7200,24.0000,6.5200,0.0000,0.0800,0.1600,30.2800,0.0800,25.1200,0.0800,30.2800,0.0800">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="42" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1845" top="16425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1845" top="16425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SortedTimes">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="23" values="0,0,0.08,0.08,0.08,0.08,0.08,0.16,6.4,6.52,24,25.12,29.16,30.28,30.28,116.96,116.96,118.72,118.84,147.8,149.4,149.88,180">
   </PIN>
   </NODE>
   <NODE systemname="GetTable (DataTable String)" filename="C:\Users\chris\Desktop\VW\Git_HA\mlf_vwpls2015\Scenes\Shared\plugins\Table.dll" nodename="GetTable (DataTable String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="660" top="12360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="12360">
   </BOUNDS>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="46" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3015" top="16455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Macro">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="2" values="Play,Play">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4260" top="14265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="3,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4230" top="16455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4230" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Type">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="840" top="13275" width="3645" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="54" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 2" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59" systemname="IOBox (String)">
   <BOUNDS type="Box" left="660" top="16455" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="660" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PresetNo">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="111" values="1000002,2002002,1001001,1001001,1001001,1001001,1001003,1001003,1000001,1000001,1000002,1000001,1000002,1000003,1000000,1000000,1000002,1000003,1000002,1000003,1000000,1000001,1000000,1000001,1000002,1000003,1000002,1000001,1000003,1000002,1000003,1000003,1000000,1000004,1000010,1000008,1000000,1000003,1000002,1000008,1000000,1000000,1000008,1000000,1000008,1000000,1000001,1000000,1000008,1000009,1000001,1000009,1000000,1000009,1000000,1000002,1000000,1000001,1000003,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000001,1000002,1000000,1000002,1000001,1000003,1000002,1000001,1000000,1000002,1000001,1000003,1000000,1000002,1000001,1000000,1000003,1000000,1000002,1000001,1000000,1000003,1000000,1000002,1000001,1000003,1000003,1000002,1000009,1000003,1001001,2002001,1002003,1002000,1002002">
   </PIN>
   </NODE>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1845" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="57.32,63.48">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="42" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="65" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4380" top="15120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4380" top="15120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="69" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5430" top="16455" width="6915" height="1215">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="16455" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="3" values="PatchPreset_-001_0000.xml,PatchPreset_0000_0029.xml,PatchPreset_0005_0000.xml">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7170" top="8940" width="990" height="870">
   </BOUNDS>
   <BOUNDS type="Node" left="7170" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="92" visible="1" values="PatchPreset_0005_0000.xml,0.0800,Play,6,PatchPreset_0006_0000.xml,30.2800,Play,7,PatchPreset_0007_0000.xml,0.0800,Play,8,PatchPreset_0008_0000.xml,25.1200,Play,9,PatchPreset_0004_0000.xml,0.0800,Play,5,PatchPreset_0005_0001.xml,30.2800,Play,6,PatchPreset_0006_0001.xml,0.1600,Play,7,PatchPreset_0008_0001.xml,0.0800,Play,9,PatchPreset_-001_0000.xml,0.0000,Play,0,PatchPreset_0005_0000.xml,6.5200,Play,6,PatchPreset_0008_0001.xml,24.0000,Play,9,PatchPreset_0007_0002.xml,118.7200,Play,8,PatchPreset_0007_0000.xml,116.9600,Play,8,PatchPreset_0006_0002.xml,118.8400,Play,7,PatchPreset_0006_0000.xml,116.9600,Play,7,PatchPreset_0006_0000.xml,149.4000,Play,7,PatchPreset_0001_0001.xml,147.8000,Play,2,PatchPreset_0001_0000.xml,149.8800,Play,2,PatchPreset_0001_0001.xml,180.0000,Play,2,PatchPreset_0003_0001.xml,0.0800,Play,4,PatchPreset_0006_0001.xml,29.1600,Play,7,PatchPreset_0001_0001.xml,0.0000,Play,2,PatchPreset_0000_0002.xml,6.4000,Play,1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 3" dstnodeid="46" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 4" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9990" top="10845" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9990" top="10845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Drag">
   </PIN>
   </NODE>
   <NODE id="100" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="RightClicked">
   </PIN>
   <BOUNDS type="Box" left="6810" top="13710" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6810" top="13710" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="6210" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="114" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="118" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6210" top="15780" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6210" top="15780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Edit Preset Name|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="6330" top="14295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Former Slice" dstnodeid="114" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Commands" dstnodeid="30" dstpinname="Commands">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="7170" top="10470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="135" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6900" top="5955" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6900" top="5955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8025" top="5175" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="5175" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Auto Save|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="7770" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="5805" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="5820" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="6000" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchLoaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="6000" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Input Value" dstnodeid="150" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Up Edge" dstnodeid="148" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="154">
   <BOUNDS type="Node" left="6180" top="15225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="154" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output" dstnodeid="118" dstpinname="Input String">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="158">
   <BOUNDS type="Node" left="8685" top="8835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output String" dstnodeid="158" dstpinname="Input">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="159">
   <BOUNDS type="Node" left="8700" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="159" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="8700" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="OnChange" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="8505" top="10965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="162" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Output" dstnodeid="144" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6165" top="735" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6165" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reload">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input 3">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="12075" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="12090" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="169" dstpinname="Set">
   </LINK>
   <NODE id="119" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox">
   <BOUNDS type="Node" left="11550" top="8955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11550" top="8955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftClick">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="168" dstpinname="Input">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="4665" top="600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Output String" dstnodeid="181" dstpinname="Filename">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="4665" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Path" dstnodeid="182" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Shortname" dstnodeid="182" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="4650" top="7290" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="BU\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Path" dstnodeid="249" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Shortname" dstnodeid="249" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="8775" top="3750" width="750" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="BU\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Path" dstnodeid="250" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="251" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4815" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4815" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="BU\">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="249" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="250" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="8790" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\Start3\Playlists\BU\playlist2015.04.07-09.10.42.xml">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Copy\Projects\59Productions\Harmonium\ConnectAll3d\Projects\Start\Playlists\playlist.xml">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="6360" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output 1" dstnodeid="148" dstpinname="Input 4">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="9090" top="8220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Gui RecordButton|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Input Value" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="0" dstpinname="Insert">
   </LINK>
   <NODE systemname="Table (DataTable)" filename="%VVVV%\packs\Emeshe-FeatureFlags\nodes\plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3795" top="6675" width="5055" height="270">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Save" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Auto Save" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\TestScene\Projects\Start3\Playlists\playlist.xml">
   </PIN>
   <PIN pinname="Load" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Has Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="0" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="5" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="26" dstpinname="Auto Save">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output" dstnodeid="26" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Commands" dstnodeid="26" dstpinname="Commands">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="6930" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="1000000.,109.5200,Play,0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="292" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="0" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="295" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2190" top="12420" width="4965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="12420" width="3225" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|I think we will have to have a spread of tables to sequence sequences|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SaveBU" filename="SaveBU.v4p" nodename="SaveBU.v4p" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="4227" top="7896" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2182" top="5446" width="4090" height="4900">
   </BOUNDS>
   <BOUNDS type="Window" left="11370" top="1650" width="13470" height="8850">
   </BOUNDS>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="From Filename" slicecount="1" values="D:\Copy\Projects\59Productions\Harmonium\ConnectAll3d\Projects\Start\Playlists\playlist.xml">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="255" dstpinname="ToFilename">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Has Changed" dstnodeid="255" dstpinname="Input">
   </LINK>
   <NODE systemname="OnChangeProjects" filename="OnChangeProjects.v4p" nodename="OnChangeProjects.v4p" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="7903" top="2028" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6096" top="0" width="3615" height="6850">
   </BOUNDS>
   <BOUNDS type="Window" left="390" top="9750" width="6375" height="8085">
   </BOUNDS>
   <PIN pinname="DeleteTable" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="DisableAutoSave" dstnodeid="148" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="DisableAutoSave" dstnodeid="141" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Output" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="TableFileName" dstnodeid="261" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="TableFileName" dstnodeid="255" dstpinname="From Filename">
   </LINK>
   <NODE systemname="UndoSeq" filename="UndoSeq.v4p" nodename="UndoSeq.v4p" componentmode="Hidden" id="277">
   <BOUNDS type="Node" left="8772" top="4146" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8055" top="2535" width="4315" height="7600">
   </BOUNDS>
   <BOUNDS type="Window" left="450" top="5880" width="9120" height="9870">
   </BOUNDS>
   <PIN pinname="Changed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="277" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output 3" dstnodeid="261" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output 1" dstnodeid="266" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="277" srcpinname="Output" dstnodeid="261" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Has Changed" dstnodeid="277" dstpinname="Changed" hiddenwhenlocked="1">
   <LINKPOINT x="5328" y="7451">
   </LINKPOINT>
   <LINKPOINT x="4508" y="7508">
   </LINKPOINT>
   <LINKPOINT x="6492" y="3244">
   </LINKPOINT>
   </LINK>
   <NODE systemname="SequenceTableView-RemoveKey" filename="SequenceTableView-RemoveKey.v4p" nodename="SequenceTableView-RemoveKey.v4p" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="3748" top="11598" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1051" top="8316" width="5395" height="6565">
   </BOUNDS>
   <BOUNDS type="Window" left="14085" top="2415" width="9960" height="8145">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Table" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input - Set" visible="1" slicecount="18" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="178" dstpinname="Table">
   </LINK>
   <NODE systemname="SequenceTableView-1" filename="SequenceTableView-1.v4p" nodename="SequenceTableView-1.v4p" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="7425" top="10026" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="PresetSpread" visible="1">
   </PIN>
   <PIN pinname="Add" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="294" dstpinname="Table">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="294" dstpinname="LeftClick">
   </LINK>
   <LINK srcnodeid="294" srcpinname="PresetSpread" dstnodeid="292" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Add" dstnodeid="162" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="294" srcpinname="Add" dstnodeid="292" dstpinname="Switch">
   </LINK>
   <NODE systemname="MoveKeyFrameTable" filename="MoveKeyFrameTable.v4p" nodename="MoveKeyFrameTable.v4p" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="10470" top="11610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Move" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="4" values="PatchPreset_0005_0018.xml,34.6000,Play,6">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <BOUNDS type="Window" left="17880" top="1380" width="9270" height="9570">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LeftClick" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="96" dstpinname="LeftClick">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="96" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="96" dstpinname="Table">
   </LINK>
   <NODE id="76" systemname="AddKeyframeTable" filename="AddKeyframeTable.v4p" nodename="AddKeyframeTable.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="8520" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9285" top="2370" width="9000" height="6900">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="4230" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="HoldTime_Create" pintype="Input" visible="1" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="Record" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="LeftClicked" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Drag" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Drag" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="162" dstpinname="Input 1">
   </LINK>
   <NODE id="163" systemname="SequenceTracksByType" filename="SequenceTracksByType.v4p" componentmode="Hidden" nodename="SequenceTracksByType.v4p" hiddenwhenlocked="0" managers="">
   <PIN pinname="PatchNames" visible="1">
   </PIN>
   <BOUNDS type="Node" left="3030" top="15870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3030" top="15870" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="6240" top="2220" width="17730" height="12930">
   </BOUNDS>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Times" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="163" dstpinname="Type">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="163" dstpinname="Times">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output 1" dstnodeid="163" dstpinname="PatchNames">
   </LINK>
   <LINK srcnodeid="163" srcpinname="PatchNames" dstnodeid="69" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="7860" top="12210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Output" dstnodeid="297" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Output" dstnodeid="297" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Output" dstnodeid="297" dstpinname="Input 3">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="7860" top="13215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Output 1" dstnodeid="137" dstpinname="Y Input Value" hiddenwhenlocked="1">
   <LINKPOINT x="9718" y="13946">
   </LINKPOINT>
   <LINKPOINT x="13811" y="12831">
   </LINKPOINT>
   <LINKPOINT x="13749" y="8747">
   </LINKPOINT>
   <LINKPOINT x="10926" y="5938">
   </LINKPOINT>
   <LINKPOINT x="9244" y="5334">
   </LINKPOINT>
   <LINKPOINT x="7247" y="5734">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="299" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10440" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10440" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="96" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input Bin Size">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="10410" top="6345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="300" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="10425" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="301" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Count" dstnodeid="299" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="302" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11025" top="8100" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11025" top="8100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Columns">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="11025" top="7620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Output 1" dstnodeid="302" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="2070" top="6795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="304" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="1890" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="304" srcpinname="Count" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="316" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5055" top="13800" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5055" top="13800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KeyFrameFades">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output 5" dstnodeid="316" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="317" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3270" top="8415" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3270" top="8415" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Table" dstnodeid="317" dstpinname="Input Node">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="10515" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="DeleteTable" dstnodeid="318" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="319">
   <BOUNDS type="Node" left="11310" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="11325" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="DeleteTable" dstnodeid="320" dstpinname="Set">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="11325" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="322" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12765" top="5325" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12765" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Inverse Output" dstnodeid="322" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="11415" top="5400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Down Edge" dstnodeid="323" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="319" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="319" srcpinname="Output 1" dstnodeid="321" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="324" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2730" top="4950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2730" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Output" dstnodeid="324" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Save">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="1680" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="325" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="326">
   <BOUNDS type="Node" left="6990" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Output 1" dstnodeid="326" dstpinname="Input 1">
   <LINKPOINT x="0" y="8937">
   </LINKPOINT>
   <LINKPOINT x="573" y="3294">
   </LINKPOINT>
   <LINKPOINT x="5427" y="1881">
   </LINKPOINT>
   <LINKPOINT x="6861" y="2523">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="4185" top="5955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="296" srcpinname="DeleteTable" dstnodeid="327" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="26" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6495" top="7335" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="7335" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Has Changed" dstnodeid="329" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="UndoSeq" filename="UndoSeq.v4p" nodename="UndoSeq.v4p" componentmode="Hidden" id="330">
   <BOUNDS type="Node" left="9072" top="4446" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="2835" width="4315" height="7600">
   </BOUNDS>
   <BOUNDS type="Window" left="450" top="5880" width="9120" height="9870">
   </BOUNDS>
   <PIN pinname="Changed" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Output 1" dstnodeid="26" dstpinname="Load">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="331">
   <BOUNDS type="Node" left="2280" top="7695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="331" dstpinname="Set">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="7875" top="12735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="332" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="298" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="331" srcpinname="Inverse Output" dstnodeid="332" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="333">
   <BOUNDS type="Node" left="6975" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Output" dstnodeid="333" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="333" srcpinname="Output" dstnodeid="30" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="334" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1020" top="6285" width="2760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="6285" width="2760" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|bit hacky table wasnt being created...|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="178" dstpinname="Input - Set">
   </LINK>
   </PATCH>