<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Subs\SetMinMax_.v4p" systemname="SetMinMax_" filename="D:\Copy\Projects\CatGui0.5\Subs\SetMinMax_.v4p" bgcolor="11442563">
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1530" top="4680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="18" values="0,0,0,0,0,0,-20,-99999999,-99999999,-20,-20,-20,-20,-20,-20,-20,-20,0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="13" values="1,10,1,10,1,50,20,99999999,99999999,20,20,20,0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2040" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1785" top="1410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1800" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="1,10,1,10,1,50,20,99999999,99999999,20,20,20,0.5">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1785" top="2040" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="13" values="1,10,1,10,1,50,20,99999999,99999999,20,20,20,0.5">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1800" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="11" values="1,10,1,10,1,50,20,99999999,99999999,20,20">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="11" values="0,0,0,0,0,0,0,0,0,0,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1500" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="13" values="1,10,1,10,1,50,20,99999999,99999999,20,20,20,0.5">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="22" values="0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="IsColor">
   </PIN>
   <BOUNDS type="Box" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <NODE id="8" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1530" top="5280" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1530" top="5280" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE id="9" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   <BOUNDS type="Box" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2400" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="BinSize">
   </PIN>
   <BOUNDS type="Box" left="5370" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5370" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE id="11" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   <BOUNDS type="Box" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4200" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="1" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="5220" top="8250" width="6690" height="6270">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="1500" top="1005" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="22" values="1,1,-4,-4,0,0,0.5,1,0,0,-2,1,1,-5,-99999999,-99999999,-5,-5,-99999999,0,0,-2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="6" dstpinname="Switch">
   </LINK>
   </PATCH>