<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\SliderInteraction.v4p" systemname="SliderSKnob" filename="C:\Users\cat\Desktop\expo\Subs\SliderSKnob.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="CurrentValue">
   </PIN>
   <BOUNDS type="Box" left="6780" top="140" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6780" top="140" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12735" top="2265" width="11895" height="8895">
   </BOUNDS>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="5055" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5055" top="180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MinMax">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6540" top="4515" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="4515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="29" values="4.1453111781326E-052,0.430117524720439,0.482373839730143,-0.8692,-0.2009,-0.2009,-0.2009,31.7338783695443,1,12.7166,9.4768,0.1458,46.1712,44.3895,0.92,0.311329352361111,0.601329352361111,0.292863978546144,52,8,0.576967469667497,0.576967469667497,0.576967469667497,3.66171070673579,0.116530049504835,132.568573817759,6.8508877638188,0.352,0.059905952893338">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="6015" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="6015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mouse">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6735" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="6540" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0.9758,0,0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" nodename="FrameDelay (Value)" componentmode="Hidden" id="67" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6555" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="8340" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ButtonIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="65" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Input Value" dstnodeid="66" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output 1" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Node)" nodename="GetSlice (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1260" top="3765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="74" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="330" top="900" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AllIoboxes">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Output Node" dstnodeid="73" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="2655" top="180" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2655" top="180" width="840" height="1140">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="IOboxBinSizes">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="2505" top="2085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2655" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="2685" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="80" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="1770" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="1770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="77" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="81" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="2160" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="2160" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Index">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="2505" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="82" dstpinname="[ From ..">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="82" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="86" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1215" top="4830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="4830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="SliderPositionsOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output Node" dstnodeid="86" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7770" top="3255" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7770" top="3255" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsEndless">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SliderS" filename="SliderS.v4p" nodename="SliderS.v4p" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4035" top="5340" width="900" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="625" top="3765" width="6820" height="8155">
   </BOUNDS>
   <BOUNDS type="Window" left="3210" top="1440" width="10770" height="12870">
   </BOUNDS>
   <PIN pinname="CurretnValues" visible="1">
   </PIN>
   <PIN pinname="KnobPos" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="RightMouse" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="CurrentValues" visible="1" slicecount="30" values="0.5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZW" visible="1">
   </PIN>
   <PIN pinname="MinMax" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Quad" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="IsEndless" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="XYZW" dstnodeid="55" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="51" dstpinname="MinMax">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="66" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="51" dstpinname="CurrentValues">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="51" dstpinname="IsEndless">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9000" top="2775" width="795" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="2775" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,,">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="66" dstpinname="Input">
   </LINK>
   </PATCH>