<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Subs\TopMenuBar.v4p" systemname="TopMenuBar" filename="D:\Copy\Projects\CatGui0.5\Subs\TopMenuBar.v4p" scrollx="0" scrolly="0" bgcolor="11442563">
   <BOUNDS type="Window" left="12930" top="210" width="22350" height="14385">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Directory (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\Directory.dll" nodename="Directory (File)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2520" top="6240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="6" values="C:\">
   </PIN>
   <PIN pinname="Exists" visible="1">
   </PIN>
   <PIN pinname="Create" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3270" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="Hungary">
   </PIN>
   <PIN pinname="Input 4" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="7" values="Playlists,Thumbs,Presets,Audio,Video,Models,Playlists\Bu">
   </PIN>
   <PIN pinname="Input 6" slicecount="1" values="\">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16320" top="885" width="1740" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="16320" top="885" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="AZE">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2460" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2520" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Exists" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output 1" dstnodeid="1" dstpinname="Create">
   <LINKPOINT x="1698" y="8755">
   </LINKPOINT>
   <LINKPOINT x="1780" y="6833">
   </LINKPOINT>
   <LINKPOINT x="2607" y="6275">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6840" top="8310" width="2190" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="6840" top="8310" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Paths">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="7" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Thumbs\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Presets\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Audio\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Video\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Models\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\Bu\">
   </PIN>
   </NODE>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="6525" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="7" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Thumbs\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Presets\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Audio\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Video\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Models\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\Bu\">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Paths">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5295" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="7" values="D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Thumbs\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Presets\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Audio\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Video\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Models\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\Bu\">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (String)" nodename="AsRaw (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5310" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5295" top="8010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" values="#FilePaths">
   </PIN>
   <PIN pinname="Write" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2520" top="7335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2715" top="165" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="165" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CreateProjectFolder">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="1665" top="2865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="2865" width="6060" height="345">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\_Durham_VVVV_Main\Presets">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ProjectRoot">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="9375" top="12630" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9375" top="12630" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="4515" top="5565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="7" values="Playlists,Thumbs,Presets,Audio,Video,Models,Playlists\Bu">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="1" dstpinname="Directory">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="3600" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="54" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="3585" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Result" dstnodeid="55" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Result" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="9735" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.16">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.97">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="StepSpread" filename="StepSpread.v4p" nodename="StepSpread.v4p" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9900" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="-1.2667638483965">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.165">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="70" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="9390" top="11865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Layer Out" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="91" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="9570" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.12882,0.12882,0.12882,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="91" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6630" top="11880" width="1710" height="1020">
   </BOUNDS>
   <BOUNDS type="Node" left="6630" top="11880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="Azerbaijan,|Enable Shiney Floors|,Playlist02.xml">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="10080" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="String" visible="1" slicecount="3" values="|Azerbaijan     |,|Prefs          |,|Playlist02.xml |">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="10365" top="9705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="4.47,21.32">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="-0.46,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Transform Out" dstnodeid="116" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="117" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="10065" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Render State" dstnodeid="116" dstpinname="Render State">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="123">
   <BOUNDS type="Node" left="10905" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Count" dstnodeid="71" dstpinname="Count">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="124">
   <BOUNDS type="Node" left="3600" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="Start">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="124" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="4020" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="Azerbaijan,Azerbaijan,Azerbaijan">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="3600" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="126" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="10230" top="9390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="PixelFlow1,Prefs,Tuesday.xml">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="10875" top="8535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="Prefs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="126" srcpinname="Output 1" dstnodeid="54" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="12840" top="14580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="177" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11130" top="9120" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11130" top="9120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="3.45,21.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Y Output Value" dstnodeid="117" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="14400" top="10725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="14400" top="11100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="91" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="221">
   <BOUNDS type="Node" left="10230" top="10065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=".xml">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Output" dstnodeid="221" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Result" dstnodeid="116" dstpinname="String">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="92" dstpinname="Input String">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="6675" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="D:\App\Tracks\Azerbaijan\Playlists\Playlist02.xml">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="PlaylistFromMenu">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="6675" top="9375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="229" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="226" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="234">
   <BOUNDS type="Node" left="16305" top="6915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="2" visible="1" values="prefs,playlist">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="234" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="235" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16740" top="6045" width="780" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="16740" top="6045" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="prefs,playlist">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output String" dstnodeid="234" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="236" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17655" top="6150" width="3630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17655" top="6150" width="2400" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|add rows here if you add more drop down menus|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="3765" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="238" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="238" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="238" srcpinname="Output" dstnodeid="124" dstpinname="Input 2">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="239">
   <BOUNDS type="Node" left="13140" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="3765" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="238" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="239" dstpinname="Input 1">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="870" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="1" values="..\..\59Productions\Harmonium\ConnectAll3d\ConnectAll_Words.v4p">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="1620" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="Projects">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Path" dstnodeid="248" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="37" dstpinname="Input String">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="14415" top="11580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="OnChange" dstnodeid="252" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="14250" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="253" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Result" dstnodeid="253" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="256" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1778" top="10044" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1778" top="10044" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The project|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="257" systemname="IOBox (String)">
   <BOUNDS type="Box" left="870" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="870" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\59Productions\Harmonium\ConnectAll3d\ConnectAll_Words.v4p">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK srcnodeid="257" srcpinname="Output String" dstnodeid="247" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="258" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12555" top="5580" width="3465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12555" top="5580" width="3465" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- Enums for the top menu are created in here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="259" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8820" top="7425" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8820" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="AsRaw (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsRaw (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="16275" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="Int32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Writer (Raw SharedMemory)" nodename="Writer (Raw SharedMemory)" componentmode="Hidden" id="263">
   <BOUNDS type="Node" left="16290" top="12765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Shared Memory Name" slicecount="1" visible="1" values="#prefs">
   </PIN>
   <PIN pinname="Size in Bytes" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Write" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="262">
   <BOUNDS type="Node" left="16290" top="11235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Offset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="261" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17070" top="12180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="17070" top="12180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="#prefs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="263" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Output String" dstnodeid="263" dstpinname="Shared Memory Name">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="16275" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Output" dstnodeid="260" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="260" srcpinname="Output" dstnodeid="264" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="18930" top="10920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="18915" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="268" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18930" top="11910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18930" top="11910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MenuPrefs">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="269" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4455" top="9105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4455" top="9105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FilePaths">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Thumbs\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Presets\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Audio\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Video\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Models\,D:\Copy\Projects\CatGui0.5\TestScene\Projects\TestScene11\Playlists\Bu\|">
   </PIN>
   </NODE>
   <NODE systemname="MenuCreateEnums" filename="MenuCreateEnums.v4p" nodename="MenuCreateEnums.v4p" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10875" top="5532" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8155" top="4725" width="5440" height="6610">
   </BOUNDS>
   <BOUNDS type="Window" left="960" top="675" width="10080" height="10425">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   <PIN pinname="Prefs" visible="1" slicecount="6" values="1,1,0,0,0,0">
   </PIN>
   <PIN pinname="Playlists" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MenuCounts" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="122" dstpinname="Operand 2 - Directory">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   <LINKPOINT x="5945" y="6320">
   </LINKPOINT>
   <LINKPOINT x="11890" y="5260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="123" dstpinname="Input">
   </LINK>
   <NODE systemname="MenuEnums" filename="MenuEnums.v4p" componentmode="Hidden" id="69" nodename="MenuEnums.v4p">
   <BOUNDS type="Node" left="9885" top="7845" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9885" top="7845" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="9525" top="-255" width="21675" height="20070">
   </BOUNDS>
   <PIN pinname="Transforms" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ValuesIn" visible="1" slicecount="3" values="Azerbaijan,|Enable bool3|,playlist2.xml">
   </PIN>
   <PIN pinname="EnumList" visible="1" slicecount="3" values="|Azerbaijan, Azerbaijan2, Hungary, Poland, United_Kingdom, _Store|,|Preferences, Enable Light Beams,  Shiney Floors,  Crowd, Clear All Keyframes, EnableCreate Wavefrom, Copy Project To...|,|Playlist01, Playlist01.xml|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="MenuIndex" visible="1">
   </PIN>
   <PIN pinname="WhichMenu" visible="1">
   </PIN>
   <PIN pinname="EnumIndex" visible="1">
   </PIN>
   <PIN pinname="NumberOfSelections" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="do prefsopen" visible="1">
   </PIN>
   <PIN pinname="Open" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Transform Out" dstnodeid="69" dstpinname="Transforms">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer" dstnodeid="72" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="125" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="128" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y Output Value" dstnodeid="69" dstpinname="do prefsopen">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="69" dstpinname="EnumList">
   </LINK>
   <LINK srcnodeid="122" srcpinname="MenuCounts" dstnodeid="69" dstpinname="NumberOfSelections">
   </LINK>
   <NODE systemname="SaveMenuStates" filename="SaveMenuStates.v4p" nodename="SaveMenuStates.v4p" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="13131" top="9034" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8024" top="4409" width="10215" height="9250">
   </BOUNDS>
   <BOUNDS type="Window" left="945" top="3795" width="10215" height="12435">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="WhichMenu" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Filename - Filename" visible="1" slicecount="1" values="..\..\59Productions\Harmonium\ConnectAll3d\Projects\Start\prefs.txt">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="MenuDefaults" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Copy\Projects\59Productions\Harmonium\ConnectAll3d\Projects\Start">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="Count" dstnodeid="176" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="187" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="234" srcpinname="Output" dstnodeid="176" dstpinname="MenuDefaults">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output 1" dstnodeid="176" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="176" dstpinname="Filename - Filename">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="266" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Prefs" dstnodeid="176" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Output 1" dstnodeid="122" dstpinname="Prefs" hiddenwhenlocked="1">
   <LINKPOINT x="14727" y="9912">
   </LINKPOINT>
   <LINKPOINT x="15069" y="9879">
   </LINKPOINT>
   <LINKPOINT x="15081" y="4701">
   </LINKPOINT>
   <LINKPOINT x="12183" y="4668">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="176" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="69" srcpinname="EnumIndex" dstnodeid="176" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="69" srcpinname="WhichMenu" dstnodeid="176" dstpinname="WhichMenu">
   </LINK>
   <NODE systemname="Copy_Playlist" filename="Copy_Playlist.v4p" nodename="Copy_Playlist.v4p" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="16339" top="10297" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12889" top="5212" width="6900" height="10170">
   </BOUNDS>
   <BOUNDS type="Window" left="1860" top="525" width="12660" height="11835">
   </BOUNDS>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="225" dstpinname="FileName">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Playlists" dstnodeid="225" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="69" srcpinname="WhichMenu" dstnodeid="225" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="69" srcpinname="EnumIndex" dstnodeid="225" dstpinname="Index">
   </LINK>
   <NODE systemname="CopyProject_Sub" filename="CopyProject_Sub.v4p" nodename="CopyProject_Sub.v4p" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="13479" top="12720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10202" top="8955" width="6555" height="7530">
   </BOUNDS>
   <BOUNDS type="Window" left="690" top="3000" width="13800" height="9405">
   </BOUNDS>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Default Directory" visible="1" slicecount="1" values="|..\..\..\Tracks\New folder|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="..\..\..\Tracks\Azerbaijan\">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output String" dstnodeid="181" dstpinname="Default Directory">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="181" dstpinname="Save">
   </LINK>
   <NODE systemname="AND (Boolean Spectral)" nodename="AND (Boolean Spectral)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="3465" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Exists" dstnodeid="270" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="4515" top="6855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="271" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="19" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Output" dstnodeid="269" dstpinname="Input String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="273">
   <BOUNDS type="Node" left="10740" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="274">
   <BOUNDS type="Node" left="10740" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Input Value" dstnodeid="274" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="10515" top="4080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="274" srcpinname="Output 1" dstnodeid="275" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="276">
   <BOUNDS type="Node" left="10215" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="277" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10230" top="2730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10230" top="2730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="307">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Y Output Value" dstnodeid="276" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="276" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="70" dstpinname="ScaleX">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="10380" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="307">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="280" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10800" top="4545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="4545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="317">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Y Output Value" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="71" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="284" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9045" top="4050" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9045" top="4050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="285" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16920" top="3030" width="2550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16920" top="3030" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|New Playlist not currently enabled|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="4860" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="286" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="271" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="2475" top="8340" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="287" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="287" srcpinname="Output" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="3435" top="7500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="PatchLoaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="2760" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7" values="0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Input Value" dstnodeid="289" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="287" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="13245" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="290" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="291">
   <BOUNDS type="Node" left="12795" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="Project,Prefs,Playlist">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="291" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="12765" top="9990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="291" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="291" srcpinname="Output" dstnodeid="69" dstpinname="ValuesIn" hiddenwhenlocked="1">
   <LINKPOINT x="12790" y="11040">
   </LINKPOINT>
   <LINKPOINT x="10235" y="7560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="289" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="293" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6645" top="30" width="1830" height="2025">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="7" visible="1" values="Playlists,Thumbs,Presets,Audio,Video,Models,Playlists\Bu">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="293" srcpinname="Output String" dstnodeid="2" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="293" srcpinname="Output String" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="294">
   <BOUNDS type="Node" left="11760" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Output" dstnodeid="294" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="11760" top="12075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="|Clear All Keyframes|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Output" dstnodeid="295" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="11760" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Output" dstnodeid="296" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="11745" top="13050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="ClearAllKeyframes">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Up Edge" dstnodeid="297" dstpinname="Input Value">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="17580" top="9855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Output" dstnodeid="225" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="301">
   <BOUNDS type="Node" left="16140" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Open" dstnodeid="301" dstpinname="Input">
   </LINK>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="302">
   <BOUNDS type="Node" left="16170" top="8655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="303">
   <BOUNDS type="Node" left="16110" top="7845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="303" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="176" dstpinname="Evaluate">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="300" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="122" dstpinname="Evaluate">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="16185" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="303" srcpinname="Output 1" dstnodeid="304" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Output" dstnodeid="302" dstpinname="Set">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="17700" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Initialise">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="18975" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="FileLoaded">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="307" systemname="IOBox (String)">
   <BOUNDS type="Node" left="18000" top="8445" width="240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="18000" top="8445" width="240" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="o">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="305" srcpinname="Input Value" dstnodeid="304" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Input Value" dstnodeid="304" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="12435" top="13470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="12435" top="13470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClearKeyFrames">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Up Edge" dstnodeid="308" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="309" systemname="IOBox (String)">
   <BOUNDS type="Box" left="840" top="4815" width="6615" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="840" top="4815" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="309" dstpinname="Input String">
   <LINKPOINT x="1455" y="5130">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="10590" top="11700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TAB">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="311" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="10650" top="12060" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10650" top="12060" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="311" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Enabled">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="312">
   <BOUNDS type="Node" left="15150" top="12345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="313">
   <BOUNDS type="Node" left="15150" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output" dstnodeid="312" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="313" srcpinname="Output" dstnodeid="312" dstpinname="Input 1">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="314">
   <BOUNDS type="Node" left="13620" top="13110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="181" srcpinname="Output 1" dstnodeid="314" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="252" srcpinname="Output" dstnodeid="313" dstpinname="Set">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="13650" top="13560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1.64">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="315" srcpinname="Output 1" dstnodeid="313" dstpinname="Reset">
   <LINKPOINT x="14025" y="14115">
   </LINKPOINT>
   <LINKPOINT x="15795" y="13800">
   </LINKPOINT>
   <LINKPOINT x="16035" y="12375">
   </LINKPOINT>
   <LINKPOINT x="15825" y="11745">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="314" srcpinname="Up Edge" dstnodeid="315" dstpinname="Input 1">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="6690" top="11130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="2015_11_27">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="316" dstpinname="Spread">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="6045" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" filename="" nodename="I (Spreads)" componentmode="Hidden" id="318">
   <BOUNDS type="Node" left="5985" top="10230" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Output" dstnodeid="317" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="319" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4995" top="10875" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="10875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scheduler">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="319" srcpinname="Y Output Value" dstnodeid="317" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="317" srcpinname="Output" dstnodeid="316" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output" dstnodeid="127" dstpinname="Input">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="3045" top="10515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CurrentSchedulePlaylist">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="3345" top="11010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="320" srcpinname="Input Value" dstnodeid="321" dstpinname="Filename">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="3675" top="11535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="SquareBrackets">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Shortname" dstnodeid="322" dstpinname="Input">
   </LINK>
   <NODE systemname="Quote (String)" nodename="Quote (String)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="3645" top="11955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Quote Mode" slicecount="1" values="SquareBrackets">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="316" dstpinname="Input">
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   </PATCH>