//@author: vux
//@help: template for texture fx
//@tags: texture
//@credits: 

Texture2D texture2d : PREVIOUS;

SamplerState linearSampler : IMMUTABLE
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
};
float gamma=1;
float gain=1;
float top=1;
float bot=0;
struct psInput
{
	float4 p : SV_Position;
	float2 uv : TEXCOORD0;
};


float4 PS(psInput input) : SV_Target
{
	float4 c = float4(texture2d.Sample(linearSampler,input.uv).rrr,1);
//	c= saturate(log2(pow(c+gain,gamma)));//pow(c+gain,gamma);
//	c= c>1;

	c= c>bot;//lerp(0,1,(c+bot)*top);
	return c;
}

technique10 Process
{
	pass P0
	{
		SetPixelShader(CompileShader(ps_4_0,PS()));
	}
}



