<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Kontrol_Client_Subs\GetPatchNamesClient.v4p" systemname="GetPatchNamesClient" filename="D:\Copy\Projects\CatGui0.5\Kontroleur_SharedClient-Subs\GetPatchNamesClient.v4p" scrollx="0" scrolly="0">
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1125" top="95" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1125" top="95" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="6570" top="2355" width="22710" height="13815">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="10200" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5175" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Label|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="79" values="Dir1,File1,Play,Reverse,Seek,InPoint,OutPoint,|Scrub (0-1)|,SeekTime,Speed,RandomFile1,Jump1,Dir2,File2,Play2,Reverse2,Seek2,InPoint2,OutPoint2,|Scrub3 (0-1)|,SeekTime2,Speed,RandomFile2,Jump2,Dir3,File3,RandomFile3,Jump3,Play3,Reverse3,Seek3,InPoint3,OutPoint3,|Scrub3 (0-1)|,SeekTime3,Speed,Dir4,File4,RandomFile4,Jump4,Play4,Reverse4,Seek4,InPoint4,OutPoint4,|Scrub4 (0-1)|,SeekTime4,Speed,TransformFX,|Spread CountX|,WidthX,|Spread CountY|,WidthY,|Spread CountZ|,WidthZ,ScaleX,ScaleY,Period,LumaKey,Intesity,Switch,Threshold,Period,RGB,Intensity,Attack,Decay,RGB1,Master1,Macro1,RGB2,Master2,Macro2,RGB3,Master3,Macro3,RGB4,Master4,Macro4">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="6090" top="7755" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="60" values="Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="60" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^¶1^The^Scene^currently^lod^these^are^specific^to^your^patch^¶so^you^could^for^example^have^a^VJ^patch,^with^different^¶scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="13" values="|IOBox (Value Advanced) -- Max Radius|,|IOBox (Value Advanced) -- Period o No|,|IOBox (Value Advanced) -- ThresoldNo|,|IOBox (Value Advanced) -- Period2 Never|,|IOBox (Value Advanced) -- ThresoldNever|,|IOBox (Value Advanced) -- SwitchWords|,|IOBox (Enumerations) -- Text Rendering Mode|,|IOBox (Value Advanced) -- Enabled|,|IOBox (Value Advanced) -- Bang|,|IOBox (String) -- text|,|IOBox (Color) -- Color|,|IOBox (Value Advanced) -- Position|,|IOBox (Value Advanced) -- FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input 12">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7305" top="8835" width="900" height="720">
   </BOUNDS>
   <BOUNDS type="Node" left="7305" top="8835" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParsedInfo">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13980" top="9270" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13980" top="9270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Values">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="79" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="3000" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="79" values="D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3225" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="79" values="D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,D:\Hap_Movs,movie:File,,,movie:Seek,movie:reverse,movie:play,,,movie:scrub,movie:seektime,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="movie:File">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2520" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="79" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="31" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="32" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3000" top="3315" width="1335" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output String" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2640" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="D:\Hap_Movs">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="4" values="Adem,16mm,16mm,16mm">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="DosPath">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="4" values="Devil^Razor^ALL2-AIC.mov,16mm1.mov,16mm1.mov,16mm1.mov">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="2820" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="79" values="1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Select">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="2580" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="4" values="Adem\Devil^Razor^ALL2-AIC.mov,16mm\16mm1.mov,16mm\16mm1.mov,16mm\16mm1.mov">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="FIles">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2640" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="4" values="0,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="36" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2370" top="7035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3000" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="Adem\Devil^Razor^ALL2-AIC.mov,16mm\16mm1.mov,16mm\16mm1.mov,16mm\16mm1.mov">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="OnChange" dstnodeid="46" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="8235" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="8235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Inverse Output" dstnodeid="37" dstpinname="Set">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="1365" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="OnChange" dstnodeid="46" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="10515" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="22,65,0.5573,1,|||0.45000,0.05000,-0.12150,1.00000|||,-0.0165,60,65,|0,0,0|,|||1.00000,0.13330,0.01570,0.03240|||,|1.122,0.7637,0|,AlphaAdd,|0,9.5038,0|,|-0.6081,0.3613|,|||Double Right click on the label to enable record &cr;&lf;Only enabled channels will be then recorded into the preset &cr;&lf;You can only set the fade time after the preset is recorded.|||">
   </PIN>
   <PIN pinname="From" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="To" slicecount="1" values="^">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14940" top="7275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="14940" top="7275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="79" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="52" systemname="IOBox (String)">
   <BOUNDS type="Box" left="16770" top="795" width="15165" height="6360">
   </BOUNDS>
   <BOUNDS type="Node" left="16770" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="15" values="1,1,1,1,|||0.00000,1.00000,0.00000,1.00000|||,0,5,1,0,|||1.00000,1.00000,1.00000,1.00000|||,1,Disabled,0,0,0">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="10875" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="| |">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="| ﻼ|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="11625" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11625" top="5820" width="285" height="240">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="53" dstpinname="From">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="55">
   <BOUNDS type="Node" left="11595" top="6165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="6165" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="¶">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output String" dstnodeid="53" dstpinname="To">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="52" dstpinname="Input String">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="12855" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="79" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="13440" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="|,|">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" pintype="Input" values="»">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="12840" top="7245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="15" values="1,1,84,255,|||-0.13770,0.51000,0.43230,1.00000|||,-0,0,-0,|0,0,0|,|||1.00000,1.00000,-0.31370,1.00000|||,|0,0,0|,Disabled,|0,0,0|,|0,0|,|||&lt;--^These^menus^control^&cr;&lf;1^The^Scene^currently^lod^these^are^specific^to^your^patch^&cr;&lf;so^you^could^for^example^have^a^VJ^patch,^with^different^&cr;&lf;scenes^for^different^venues/acts^but^using^the^same^patches.|||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Hits" dstnodeid="60" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="53" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="60" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="24" dstpinname="Input 13">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="11655" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="15" values="336.6206,88.8635,1.0914,-0.9988,|||0.45000,0.05000,-0.12150,1.00000|||,-0.0165,60,65,|0,0,0|,|||1.00000,0.12940,0.01570,0.16860|||,|0.3112,19.2339,0|,AlphaAdd,|0,0.3414,0|,|-0.6081,0.3613|,0.0000">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="13095" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="DampedValueChange">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="13110" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Input Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9210" top="8730" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9210" top="8730" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subtype">
   </PIN>
   <PIN pinname="Input String" slicecount="79" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="13050" top="3945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="61" dstpinname="Set">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="11550" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|Endless, 4, 0, -1, 1, 0.01, , 4|,|HSVAField, r=  0% g=100% b=  0% a=100% , HasAlpha|">
   </PIN>
   <PIN pinname="Filter" slicecount="1" values="Value">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11550" top="9285" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11550" top="9285" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsValue">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Hits" dstnodeid="67" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9795" top="1950" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9795" top="1950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="1110" top="735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="1110" top="1155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="70" dstpinname="Input">
   </LINK>
   <NODE systemname="FormatValue (String)" filename="" nodename="FormatValue (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="1110" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="2460" top="1020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Former Index" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Integral (Spreads)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2460" top="1485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (String)" nodename="SetSlice (String)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="1110" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="57" values="0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300,306,312,318,324,330,336">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="74" dstpinname="Spread">
   </LINK>
   <NODE systemname="FileName (File Split)" nodename="FileName (File Split)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="180" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="Shortname" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="180" top="720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="From" slicecount="1" values="/">
   </PIN>
   <PIN pinname="To" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="75" dstpinname="Filename">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1710" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="57" values="0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300,306,312,318,324,330,336">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="2445" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Remainder" dstnodeid="77" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="74" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Shortname" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1110" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="2130" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="57" values="0,6,12,18,24,30,36,42,48,54,60,66,72,78,84,90,96,102,108,114,120,126,132,138,144,150,156,162,168,174,180,186,192,198,204,210,216,222,228,234,240,246,252,258,264,270,276,282,288,294,300,306,312,318,324,330,336">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Count" dstnodeid="80" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="79" dstpinname="Index">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="1110" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnixPath">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1200" top="9765" width="3495" height="8940">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="9765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="37">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="56" values="|076/186/001/084/Y Input Value|,|076/186/001/093/Y Input Value|,|076/186/001/095/Y Input Value|,|076/186/001/096/Color Input|,|076/186/001/099/Y Input Value|,|076/186/001/100/Y Input Value|,|076/186/001/101/Y Input Value|,|076/186/001/103/Y Input Value|,|076/186/001/104/Y Input Value|,|076/186/001/105/Y Input Value|,|076/186/001/106/Y Input Value|,|076/186/001/107/Y Input Value|,|076/186/001/108/Color Input|,|076/186/001/109/Y Input Value|,|076/186/001/110/Y Input Value|,|076/186/001/111/Y Input Value|,|076/186/001/112/Y Input Value|,|076/186/001/113/Y Input Value|,|076/186/001/116/Y Input Value|,|076/186/056/885/Y Input Value|,|076/186/056/888/Y Input Value|,|076/186/056/907/Y Input Value|,|076/186/056/908/Y Input Value|,|076/186/057/305/Y Input Value|,|076/186/057/317/Y Input Value|,|076/186/057/318/Y Input Value|,|076/186/057/319/Y Input Value|,|076/186/058/352/Y Input Value|,|076/186/058/356/Y Input Value|,|076/186/058/357/Y Input Value|,|076/186/058/393/Y Input Value|,|076/186/059/806/Y Input Value|,|076/186/059/814/Y Input Value|,|076/186/059/815/Y Input Value|,|076/186/059/817/Y Input Value|,|076/186/059/835/Y Input Value|,|076/186/060/061/Y Input Value|,|076/186/060/062/Y Input Value|,|076/186/060/064/Y Input Value|,|076/186/061/605/Y Input Value|,|076/186/061/613/Y Input Value|,|076/186/061/614/Y Input Value|,|076/186/061/616/Y Input Value|,|076/186/062/803/Y Input Value|,|076/186/062/811/Y Input Value|,|076/186/062/812/Y Input Value|,|076/186/062/814/Y Input Value|,|076/186/063/098/Y Input Value|,|076/186/063/099/Y Input Value|,|076/186/063/101/Y Input Value|,|076/186/063/107/Y Input Value|,|076/186/063/108/Y Input Value|,|076/186/064/096/Y Input Value|,|076/186/064/104/Y Input Value|,|076/186/064/105/Y Input Value|,|076/186/064/107/Y Input Value|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SortedAddresses">
   </PIN>
   </NODE>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="84">
   <BOUNDS type="Node" left="1110" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="84" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="6450" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Former Index" dstnodeid="85" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="82" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="85" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="69" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11895" top="30" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11895" top="30" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="20" systemname="PinInfo2 (VVVV)" filename="plugins\VVVVPinInfoAdvanced\VVVVPinInfoAdvanced.csproj" nodename="PinInfo2 (VVVV)" componentmode="Hidden" debug="0">
   <BOUNDS type="Node" left="6450" top="4770" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="85" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="56" values="|/76/186/1/100/Y Input Value|,|/76/186/1/101/Y Input Value|,|/76/186/1/103/Y Input Value|,|/76/186/1/104/Y Input Value|,|/76/186/1/105/Y Input Value|,|/76/186/1/106/Y Input Value|,|/76/186/1/107/Y Input Value|,|/76/186/1/108/Color Input|,|/76/186/1/109/Y Input Value|,|/76/186/1/110/Y Input Value|,|/76/186/1/111/Y Input Value|,|/76/186/1/112/Y Input Value|,|/76/186/1/113/Y Input Value|,|/76/186/1/116/Y Input Value|,|/76/186/1/84/Y Input Value|,|/76/186/1/93/Y Input Value|,|/76/186/1/95/Y Input Value|,|/76/186/1/96/Color Input|,|/76/186/1/99/Y Input Value|,|/76/186/56/885/Y Input Value|,|/76/186/56/888/Y Input Value|,|/76/186/56/907/Y Input Value|,|/76/186/56/908/Y Input Value|,|/76/186/57/305/Y Input Value|,|/76/186/57/317/Y Input Value|,|/76/186/57/318/Y Input Value|,|/76/186/57/319/Y Input Value|,|/76/186/58/352/Y Input Value|,|/76/186/58/356/Y Input Value|,|/76/186/58/357/Y Input Value|,|/76/186/58/393/Y Input Value|,|/76/186/59/806/Y Input Value|,|/76/186/59/814/Y Input Value|,|/76/186/59/815/Y Input Value|,|/76/186/59/817/Y Input Value|,|/76/186/59/835/Y Input Value|,|/76/186/60/61/Y Input Value|,|/76/186/60/62/Y Input Value|,|/76/186/60/64/Y Input Value|,|/76/186/61/605/Y Input Value|,|/76/186/61/613/Y Input Value|,|/76/186/61/614/Y Input Value|,|/76/186/61/616/Y Input Value|,|/76/186/62/803/Y Input Value|,|/76/186/62/811/Y Input Value|,|/76/186/62/812/Y Input Value|,|/76/186/62/814/Y Input Value|,|/76/186/63/101/Y Input Value|,|/76/186/63/107/Y Input Value|,|/76/186/63/108/Y Input Value|,|/76/186/63/98/Y Input Value|,|/76/186/63/99/Y Input Value|,|/76/186/64/104/Y Input Value|,|/76/186/64/105/Y Input Value|,|/76/186/64/107/Y Input Value|,|/76/186/64/96/Y Input Value|">
   </PIN>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pin ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   <PIN pinname="SliderBehavior" visible="1">
   </PIN>
   <PIN pinname="Value Minimum" visible="1">
   </PIN>
   <PIN pinname="Value Maximum" visible="1">
   </PIN>
   <PIN pinname="Behavior" visible="1">
   </PIN>
   <PIN pinname="Enum Entries" visible="1">
   </PIN>
   <PIN pinname="Enum Entry Count" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="27" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="51" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enum Entry Count" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Label" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Type" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="24" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ValueType" dstnodeid="24" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="20" srcpinname="SliderBehavior" dstnodeid="24" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Minimum" dstnodeid="24" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Maximum" dstnodeid="24" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Behavior" dstnodeid="24" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enum Entries" dstnodeid="24" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Name" dstnodeid="24" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="31" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="34" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="58" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="64" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Type" dstnodeid="66" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10710" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10710" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="79" values="0.049,1,0,0.12,|||0.98000,1.00000,0.00000,1.00000|||,512,0.2,|0,-0.93,0.04|,0.049,0.21,0,1,0.37,16,2,|||0.44000,0.21120,0.00000,1.00000|||,0.001,0.001,0.37,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.01,0.4,0.47,0.1,|0,-0.01,0|,0.1,0.2,0.99,6,0.85,0.85,0.85,0.85,0.99,1.41,0.85,0.85,0.85,0.85,0.85,|||1.00000,1.00000,1.00000,1.00000|||,|||1.00000,0.00000,0.72000,1.00000|||,|||0.44000,0.73120,1.00000,1.00000|||,4,10,0.005,0.15,4,0.85,0.85,0.85,0.77,0.85,0.85,0.85,2,|||0.00000,0.16000,1.00000,1.00000|||,0.49,3.94,0.85,0.72,0.85,0.85,0.85,0.85,0.85,0.85,0.85,0.3336622,0.72,0.85,0.85">
   </PIN>
   </NODE>
   <NODE systemname="PeakSpread (Spreads)" nodename="PeakSpread (Spreads)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="10920" top="3990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="79">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameCounter (Animation)" nodename="FrameCounter (Animation)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="10935" top="3060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Enable" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Frame Count" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="11775" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Count" dstnodeid="94" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Template (Value DynamicPins)" filename="%VVVV%\lib\nodes\plugins\DynamicPinsValueTemplate\DynamicPinsValueTemplate.csproj" nodename="Template (Value DynamicPins)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15765" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="9405" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="9420" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Bang" dstnodeid="99" dstpinname="Set">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="10680" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="100" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="20" dstpinname="Update">
   </LINK>
   </PATCH>