<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="C:\Users\chris\Desktop\Dictionary\Dictionary (Value) help.v4p" systemname="Dictionary (Value) help" filename="C:\Vertigo2\vvvv_45beta25\help\Dictionary (Value) help.v4p">
   <BOUNDS type="Window" left="3765" top="2190" width="13905" height="12180">
   </BOUNDS>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="3150" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="2640" width="1935" height="1290">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" slicecount="4" values="Z,B,C,V">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Set ID|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6015" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="6705" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Cycles" dstnodeid="5" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="5730" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5730" top="2820" width="1050" height="945">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input Values|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="8310" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="2520" width="1935" height="1290">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="A,X,Y,B,C,Z">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Get ID|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8940" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4890" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="6090" width="1200" height="2745">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output Values|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="12" values="0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="6810" top="3930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="3930" width="795" height="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6960" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="14">
   <BOUNDS type="Node" left="8595" top="4875" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8595" top="4875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Bin Size|">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="15">
   <BOUNDS type="Node" left="6555" top="6090" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="6090" width="795" height="1560">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="16" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1755" top="1710" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1755" top="1710" width="4155" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Write pairs of IDs (Keys) and Spreads into a dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8295" top="1815" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8295" top="1815" width="4140" height="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Read spreads sorted by IDs (Keys) out of the dictionary|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="825" width="9660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="825" width="4890" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This plugin allows to manage changing spreadcounts slice specific, instead of adding and removing slices only at the end of the spread|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="45" width="1620" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="45" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|written by eno, 2011|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Dictionary (Value)" filename="ValueDictionary\ValueDictionary.csproj" nodename="Dictionary (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1770" top="6465" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Dictionary (Value)" filename="ValueDictionary\ValueDictionary.csproj" nodename="Dictionary (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="5865" top="5130" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="SetID" visible="1">
   </PIN>
   <PIN pinname="InputValue" visible="1">
   </PIN>
   <PIN pinname="GetID" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="OutputValue" visible="1">
   </PIN>
   <PIN pinname="InputValue Bin Size" visible="1">
   </PIN>
   <PIN pinname="Default Bin Size" visible="1">
   </PIN>
   <PIN pinname="OutputValue Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="2" dstpinname="InputValue">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="2" dstpinname="GetID">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="2" dstpinname="Default">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OutputValue" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="2" dstpinname="InputValue Bin Size">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Default Bin Size">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OutputValue Bin Size" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Dictionary (String)" filename="StringDictionary\StringDictionary.csproj" nodename="Dictionary (String)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1530" top="7890" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="3480" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3480" top="4755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="A">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output String" dstnodeid="2" dstpinname="SetID">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>