<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha34.100.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\NewScene.v4p" systemname="NewScene" filename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\NewScene.v4p">
   <BOUNDS type="Window" left="4380" top="14175" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Kontrol_Client" filename="..\Kontrol_Client.v4p" nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\Kontrol_Client.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2580" top="3930" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="test" filename="..\..\..\HapVJPlayer\Subs\test.v4p" componentmode="InAWindow" id="1" nodename="D:\Copy\Projects\HapVJPlayer\Subs\test.v4p">
   <BOUNDS type="Node" left="3075" top="2010" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="2010" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1725" top="14700" width="9000" height="6000">
   </BOUNDS>
   </NODE>
   <PACK Name="addonpack" Version="34.100.0">
   </PACK>
   </PATCH>