<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.1.dtd" >
   <PATCH nodename="D:\Copy\Projects\Kontrol_Everything\Kontrol_Everything\TestScene\TestScene.v4p" systemname="TestScene" filename="D:\Copy\Projects\CatGui0.5\TestScene\TestScene.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="0" top="13425" width="12390" height="8580">
   </BOUNDS>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1110" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1110" top="4245" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="-21780" top="1545" width="17775" height="12105">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="ViewPort" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1275" top="3720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1485" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7665" top="3720" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="3720" width="2565" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- we need to add this to the root of the  patch to communicate with the GUI|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3045" top="4185" width="5415" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3045" top="4185" width="2400" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- And set show curser on out renderer if we want the GUI in this instance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="8" systemname="IOBox (String)">
   <BOUNDS type="Node" left="60" top="15" width="4680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="60" top="15" width="7110" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|All ctl+k parameters should be at the same depth for consitancy its set for 1 patch in. You can change this with the root depth setting in the GUI patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (TTY)" nodename="Renderer (TTY)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="2760" top="5280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="5280" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="20130" top="18435" width="14055" height="1500">
   </BOUNDS>
   </NODE>
   <NODE systemname="Camera (Transform Orbit)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2370" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Projection" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="10" srcpinname="View" dstnodeid="1" dstpinname="View">
   </LINK>
   <NODE systemname="Patch1" filename="Subs\Patch1.v4p" nodename="Subs\Patch1.v4p" componentmode="InAWindow" id="12">
   <BOUNDS type="Node" left="1665" top="855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2475" top="10725" width="15270" height="8280">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Add">
   </PIN>
   <PIN pinname="Evaluate" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3885" top="900" width="2610" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="900" width="3045" height="735">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- The patches need unique names&cr;&lf;This includes inside subpatches if used as kontrols|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7215" top="330" width="6600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="330" width="4155" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Known issues, things can go weird when you add a new patch, and new exposed parameters.&cr;&lf;Especially if you have no presets defined.&cr;&lf;Esc should reset everything, but hitting a preset can also sort things out|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4845" top="2535" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4845" top="2535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3150" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="1.66">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.19">
   </PIN>
   </NODE>
   <NODE systemname="Text" filename="Subs\Text.v4p" nodename="Subs\Text.v4p" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1845" top="1665" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="295" top="630" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="6630" top="2115" width="13260" height="10365">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullSimple">
   </PIN>
   <PIN pinname="Evaluate" visible="0" pintype="Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1440" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer Out" dstnodeid="18" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1620" top="5280" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="5280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1001,689">
   </PIN>
   </NODE>
   <NODE systemname="Kontrol_Client" filename="..\Kontrol_Client.v4p" nodename="..\Kontrol_Client.v4p" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6210" top="3780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="3285" top="3240" width="16095" height="14775">
   </BOUNDS>
   <PIN pinname="Dx11 Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="DualScreen" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mainloop" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Texture Out" dstnodeid="20" dstpinname="Dx11 Texture">
   <LINKPOINT x="3915" y="5220">
   </LINKPOINT>
   <LINKPOINT x="6540" y="3300">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7845" top="1860" width="3930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7845" top="1860" width="3855" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|You can have the GUI in the output render or if you want, to run the GUI in a separate renderer with a preview of this patches renderer in it, then you must enable this button (GUI performance is sluggish with 1 output)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="6840" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6840" top="2355" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="DualScreen">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="20" dstpinname="DualScreen">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7380" top="2985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7380" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="fps">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mainloop">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Mainloop">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6165" top="4860" width="9465" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6165" top="4860" width="4560" height="1590">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Theres no reason these patches can&apos;t send on there values by OSC Midi DMX etc to whatever devices or software you want to control&cr;&lf;The fps snap in the GUI could beat beat divsions, why can&apos;t we play multiple playlists at the same time&cr;&lf;Could make an OSC skin for Avenue and spout into v4 for a sequenced gui etc|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="6195" top="4080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="4080" width="1365" height="240">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.33660,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Actual BackBuffer SizeXY" dstnodeid="20" dstpinname="Actual BackBuffer SizeXY">
   <LINKPOINT x="2595" y="4980">
   </LINKPOINT>
   <LINKPOINT x="7215" y="3435">
   </LINKPOINT>
   </LINK>
   <PACK Name="vvvv-ZeroMQ_Release_x64" Version="0.5.0">
   </PACK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   <LINKPOINT x="6840" y="4665">
   </LINKPOINT>
   <LINKPOINT x="1845" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE id="25" systemname="PerfMeter2 (DX11.Debug)" filename="..\Subs\PerfMeter2 (DX11.Debug).v4p" nodename="PerfMeter2 (DX11.Debug)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="3075" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Box" left="1320" top="0" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="3060" top="6690" width="11760" height="8685">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Inverse ViewProjection" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Screen Size" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="framebuffer" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="RefreshRenderContext" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Clear Unlocked" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Clear Cache" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PipeLineStatistics Query Source" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="PipeLineStatistics" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="fps" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="25" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enabled">
   </LINK>
   </PATCH>