<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.5\Kontroleur_SharedClient-Subs\GetPatchNames.v4p" systemname="GetPatchNames" filename="C:\Users\chris\Desktop\CatGui0.3_DB1\Kontroleur_SharedClient-Subs\GetPatchNames.v4p" scrollx="0" scrolly="-360">
   <NODE id="0" systemname="GetSubpatchName (VVVV)" filename="D:\App\EuroVision\Subs\plugins\VVVVGetSubpatchName\VVVVGetSubpatchName.csproj" nodename="GetSubpatchName (VVVV)" componentmode="Hidden">
   <PIN pinname="Node Path" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6090" top="2400" width="4440" height="270">
   </BOUNDS>
   <PIN pinname="Node Found" visible="1">
   </PIN>
   <PIN pinname="Left Node Pos" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   <PIN pinname="Shared Handle" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TruncateNodePath (String)" filename="D:\App\EuroVision\Subs\plugins\StringTruncateNodePath\StringTruncateNodePath.csproj" nodename="TruncateNodePath (String)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="6090" top="1725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2685" top="785" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2685" top="785" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="Node Path">
   </LINK>
   <NODE id="3" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Name|">
   </PIN>
   <BOUNDS type="Box" left="6090" top="3170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6090" top="3170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Node Name" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE id="4" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shared Handle|">
   </PIN>
   <BOUNDS type="Box" left="6990" top="3170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6990" top="3170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Shared Handle" dstnodeid="4" dstpinname="Input String">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Node Pos|">
   </PIN>
   <BOUNDS type="Box" left="7890" top="3170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7890" top="3170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Left Node Pos" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Found|">
   </PIN>
   <BOUNDS type="Box" left="8790" top="3170" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8790" top="3170" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Node Found" dstnodeid="6" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="825" top="3630" width="14835" height="9030">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="PinInfo (VVVV)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="PinInfo (VVVV)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="2910" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Stallone (String)" nodename="Stallone (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2700" top="3975" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4320" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4320" top="3510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Count" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2700" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3165" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Change" dstnodeid="13" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Node Label" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Node Tag" dstnodeid="12" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Subtype" dstnodeid="12" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5385" top="3630" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="1" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Node Name" dstnodeid="7" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2715" top="5535" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2715" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="2685" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="260" values="texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext,texttext">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="~">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output 1" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="14" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Node Name" dstnodeid="12" dstpinname="Input 5">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="PinInfo (VVVV)" filename="..\Subs\VVVVPinInfoAdvanced\VVVVPinInfoAdvanced.csproj" nodename="PinInfo (VVVV)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5970" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5580" top="5535" width="2550" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="5580" top="5535" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Label|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Node Label" dstnodeid="17" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Change" dstnodeid="16" dstpinname="Update">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="18" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6180" top="6540" width="1680" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="6180" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Tag|">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Node Tag" dstnodeid="18" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8310" top="6555" width="4470" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="8310" top="6555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Subtype">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Subtype" dstnodeid="19" dstpinname="Input String">
   </LINK>
   </PATCH>