<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\Copy\Projects\CatGui0.5\Kontroleur_SharedClient-Subs\GetPatchNamesClient.v4p" systemname="GetPatchNamesClient" filename="D:\Copy\Projects\CatGui0.5\Kontroleur_SharedClient-Subs\GetPatchNamesClient.v4p" scrollx="30" scrolly="0">
   <NODE id="2" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="5310" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5310" top="500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="-3135" top="0" width="22710" height="9030">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="5325" top="1275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="9735" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   <NODE systemname="PinInfo (VVVV)" filename="..\Subs\VVVVPinInfoAdvanced\VVVVPinInfoAdvanced.csproj" nodename="PinInfo (VVVV)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="5670" top="2040" width="4530" height="270">
   </BOUNDS>
   <PIN pinname="Update" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Node Label" visible="1">
   </PIN>
   <PIN pinname="Node Tag" visible="1">
   </PIN>
   <PIN pinname="Type" visible="1">
   </PIN>
   <PIN pinname="Bounds" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Pin ID" visible="-1" pintype="Output">
   </PIN>
   <PIN pinname="Subtype" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   <PIN pinname="SliderBehavior" visible="1">
   </PIN>
   <PIN pinname="Value Minimum" visible="1">
   </PIN>
   <PIN pinname="Value Maximum" visible="1">
   </PIN>
   <PIN pinname="Behavior" visible="1">
   </PIN>
   <PIN pinname="Enum Entries" visible="1">
   </PIN>
   <PIN pinname="Enum Entry Count" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Node Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9060" top="3555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Enum Entry Count" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="5355" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="5355" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Node Label|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Node Label" dstnodeid="23" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="5310" top="5025" width="5160" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="60" values="CameraPos,CameraTarget,FOV,|Fx Index|,Pos,TIme,Colour,PropsIndex,|Props Pos|,Rot,|Artist3 Rot|,|Artist3 Pos|,|Artist2 Index|,|Artist2 Rot|,|Artist2 Pos|,|Artist1 Index|,|Artist1 Rot|,|Artist1 Pos|,|Artist4 Index|,|Artist4 Rot|,|Artist4 Pos|,|Artist3 Index|,MovingLights,LEDs,Zoom,Width,Height,Period,Length,LengthFront,Fx,ColFx,|Proj File Index|,|Proj Alpha|,ProjSyncOffset,ProjPlay,MaskAlpha,MaskFile,Offset,ProjCol,|Proj Sync|,MaskPlay,|CubeFile Index|,CubeAlpha,CubeSync,CubePlay,Offset,CubeCol,|Floor File Index|,|Floor Alpha|,|Floor Sync|,FloorPlay,Offset,FloorCol,|Rear File Index|,|Rear Alpha|,|Rear Sync|,RearPlay,Offset,RearCol">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="60" values="Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Color,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color,Value,Value,Value,Value,Value,Color">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 6" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="60" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 10" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 11" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 12" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 13" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 14" visible="1" slicecount="13" values="|IOBox (Value Advanced) -- Max Radius|,|IOBox (Value Advanced) -- Period o No|,|IOBox (Value Advanced) -- ThresoldNo|,|IOBox (Value Advanced) -- Period2 Never|,|IOBox (Value Advanced) -- ThresoldNever|,|IOBox (Value Advanced) -- SwitchWords|,|IOBox (Enumerations) -- Text Rendering Mode|,|IOBox (Value Advanced) -- Enabled|,|IOBox (Value Advanced) -- Bang|,|IOBox (String) -- text|,|IOBox (Color) -- Color|,|IOBox (Value Advanced) -- Position|,|IOBox (Value Advanced) -- FOV|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Label" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Tag" dstnodeid="24" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Type" dstnodeid="24" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Subtype" dstnodeid="24" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ValueType" dstnodeid="24" dstpinname="Input 6">
   </LINK>
   <LINK srcnodeid="20" srcpinname="SliderBehavior" dstnodeid="24" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Minimum" dstnodeid="24" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value Maximum" dstnodeid="24" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Behavior" dstnodeid="24" dstpinname="Input 10">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Enum Entries" dstnodeid="24" dstpinname="Input 11">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="24" dstpinname="Input 12">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Values" dstnodeid="24" dstpinname="Input 13">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6525" top="6105" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6525" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ParsedInfo">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10500" top="4200" width="1710" height="2820">
   </BOUNDS>
   <BOUNDS type="Node" left="10500" top="4200" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Node Name" dstnodeid="26" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Node Name" dstnodeid="24" dstpinname="Input 14">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Change" dstnodeid="20" dstpinname="Update">
   </LINK>
   </PATCH>