<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha33.2.dtd" >
   <PATCH nodename="D:\App\EuroVision\Subs\AudioWaveform\Subs\CopyProject_Sub.v4p" systemname="CopyProject_Sub" filename="C:\Users\cat\Desktop\Copy\Projects\EuroVisionPreViz\App\EuroVision\Subs\AudioWaveform\Subs\CopyProject_Sub.v4p">
   <NODE systemname="CopyProject" filename="CopyProject.v4p" nodename="CopyProject.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2295" top="4860" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="8325" top="8100" width="15600" height="7350">
   </BOUNDS>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="New Name" visible="1">
   </PIN>
   <PIN pinname="Copy" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3255" top="2550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2640" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Dialog (File Save)" filename="%VVVV%\addonpack\lib\nodes\plugins\Dialogs.dll" nodename="Dialog (File Save)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3000" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Title" slicecount="1" values="|Destination Folder Name|">
   </PIN>
   <PIN pinname="Check Path Exists" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default Directory">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2310" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2280" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Animation Legacy)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2280" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3480" top="4260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3945" top="5760" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="5760" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Copy Projects|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Up Edge" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <NODE id="11" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="2280" top="6530" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2280" top="6530" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="0" dstpinname="Copy">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Dir">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Path" dstnodeid="0" dstpinname="New Name">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Path" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="12" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1485" top="350" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1485" top="350" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Index">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Default Directory|">
   </PIN>
   <BOUNDS type="Box" left="3015" top="875" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3015" top="875" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="4" dstpinname="Default Directory">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Save">
   </PIN>
   <BOUNDS type="Box" left="4440" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4440" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="5" srcpinname="OnChange" dstnodeid="8" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output 1" dstnodeid="8" dstpinname="Reset">
   <LINKPOINT x="3386" y="6281">
   </LINKPOINT>
   <LINKPOINT x="4597" y="5257">
   </LINKPOINT>
   <LINKPOINT x="4174" y="4069">
   </LINKPOINT>
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="5340" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <BOUNDS type="Box" left="6240" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6240" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Set">
   </LINK>
   <BOUNDS type="Window" left="18300" top="3210" width="9345" height="9405">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.0.0">
   </PACK>
   </PATCH>