<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="D:\App\EuroVision\CatGui0.4\Subs\MenuLabels.v4p" systemname="MenuLabels" filename="C:\Users\cat\Desktop\Copy\Projects\EuroVisionPreViz\App\EuroVision\Subs\AudioWaveform\Subs\MenuLabels.v4p">
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1500" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Vertical Align" slicecount="1" values="Top">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3075" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="2.52">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.39">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.47">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.33">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3090" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="3" values="0.004,0.004,0.004">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1515" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="2" values=",">
   </PIN>
   </NODE>
   <NODE systemname="Pad (String)" nodename="Pad (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1500" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Padding" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1515" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1530" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2310" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.67933,0.67933,0.67933,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2325" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3300" top="2280" width="390" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2790" top="1815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2925" top="2250" width="285" height="525">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="String">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="4605" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="4605" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2|">
   </PIN>
   <BOUNDS type="Box" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="3" dstpinname="Input 2">
   </LINK>
   <NODE id="14" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Set">
   </PIN>
   <BOUNDS type="Box" left="3315" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Set">
   </LINK>
   <NODE id="16" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 2 1|">
   </PIN>
   <BOUNDS type="Box" left="4215" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="8" dstpinname="Select">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   <BOUNDS type="Box" left="5115" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5115" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE id="18" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="6015" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6015" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output Node" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Count" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <BOUNDS type="Window" left="13830" top="2130" width="9270" height="7560">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="19" systemname="IOBox (String)">
   <BOUNDS type="Box" left="270" top="1170" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="270" top="1170" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Current">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output String" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <PACK Name="imagepack" Version="0.1.0">
   </PACK>
   </PATCH>