<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\TF\Desktop\Datatable\DataTable (Demo).v4p" systemname="DataTable (Demo)" filename="E:\develop\DataTable (Demo).v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="1395" top="1920" width="10710" height="9960">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="10095" height="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Table (DataTable)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="855" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="855" width="4320" height="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|persistent datahandling with GUI &cr;&lf;supports type boolean, int, float/double and string|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE systemname="CreateTable (DataTable)" filename="plugins\Table.dll" nodename="CreateTable (DataTable)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1665" top="4080" width="2835" height="270">
   </BOUNDS>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Column Types" visible="1">
   </PIN>
   <PIN pinname="Column Names" visible="1">
   </PIN>
   <PIN pinname="Table Name" visible="1" slicecount="1" values="MyTable">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4440" top="3420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4440" top="3765" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bang" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="6" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5250" top="3135" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5250" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE systemname="Table (DataTable)" filename="plugins\Table.dll" nodename="Table (DataTable)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1665" top="5130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1">
   </PIN>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Commands" dstnodeid="8" dstpinname="Commands">
   </LINK>
   <NODE systemname="TableView (DataTable)" filename="plugins\Table.dll" nodename="TableView (DataTable)" componentmode="InAWindow" id="9">
   <BOUNDS type="Node" left="1680" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Window" left="12195" top="2070" width="7065" height="2220">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="6465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="9" dstpinname="Table">
   </LINK>
   <NODE systemname="InsertRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="InsertRow (DataTable Dynamic)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="5400" top="8010" width="2145" height="270">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="3" values="id,name,value">
   </PIN>
   <PIN pinname="Type" slicecount="3" values="System.Int32,System.String,System.Double">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="id" visible="1">
   </PIN>
   <PIN pinname="name" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="11" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="12" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3315" top="3000" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3315" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|i, s, d|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|d,d,d|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Types|">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output String" dstnodeid="6" dstpinname="Column Types">
   </LINK>
   <NODE systemname="DeleteTable (DataTable)" filename="plugins\Table.dll" nodename="DeleteTable (DataTable)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="555" top="3525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Commands" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Commands" dstnodeid="6" dstpinname="Commands">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1980" top="3000" width="1125" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1980" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|id, name, value|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|x,y,z|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Column Names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output String" dstnodeid="6" dstpinname="Column Names">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7800" top="7005" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7800" top="7005" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Insert">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5820" top="6495" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5820" top="6495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="id">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="11" dstpinname="id">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6225" top="7035" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6225" top="7035" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="test">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="name">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="11" dstpinname="name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6645" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6645" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="value">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="11" dstpinname="value">
   </LINK>
   <NODE systemname="GetRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="GetRow (DataTable Dynamic)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="4245" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="3" values="id,name,value">
   </PIN>
   <PIN pinname="Type" slicecount="3" values="System.Int32,System.String,System.Double">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="19" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2730" top="5115" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2730" top="5115" width="2790" height="975">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- central node managing the tables&cr;&lf;can handle a spread of tables (to enable different layouts) stores them into a single xml|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="7500" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Bang" dstnodeid="22" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="11" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="23" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2760" top="6465" width="2730" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="6465" width="2700" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;- gui for convenient manipulation&cr;&lf;supports drag&amp;drop, copy&amp;paste|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="SetRow (DataTable Dynamic)" filename="plugins\Table.dll" nodename="SetRow (DataTable Dynamic)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="4230" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <PIN pinname="Name" slicecount="3" values="id,name,value">
   </PIN>
   <PIN pinname="Type" slicecount="3" values="System.Int32,System.String,System.Double">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="24" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1380" top="3120" width="465" height="360">
   </BOUNDS>
   <BOUNDS type="Node" left="1380" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="13" dstpinname="Delete">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6315" top="2850" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="2850" width="3960" height="2115">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|mixing datatypes in one table is possible&cr;&lf;nodes within the category &quot;DataTable Dynamic&quot; automatically create the necessary pins for you&cr;&lf;&cr;&lf;in case you are sure of your type handling there are dedicated nodes per type, which are faster&cr;&lf;&cr;&lf;as of version 1 some methods are still missing some types|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Dump (DataTable Value)" filename="plugins\Table.dll" nodename="Dump (DataTable Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="9330" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="6555">
   </BOUNDS>
   </NODE>
   <NODE systemname="Info (DataTable)" filename="plugins\Table.dll" nodename="Info (DataTable)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="300" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   <BOUNDS type="Box" left="300" top="6465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="29" dstpinname="Table">
   </LINK>
   <NODE systemname="GetCell (DataTable Value)" filename="plugins\Table.dll" nodename="GetCell (DataTable Value)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="9330" top="7785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="7785">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetCell (DataTable Value)" filename="plugins\Table.dll" nodename="SetCell (DataTable Value)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="9330" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="8205">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetColumn (DataTable Value)" filename="plugins\Table.dll" nodename="GetColumn (DataTable Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="9330" top="7365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="7365">
   </BOUNDS>
   </NODE>
   <NODE systemname="GetTable (DataTable Value)" filename="plugins\Table.dll" nodename="GetTable (DataTable Value)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="9330" top="6960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="6960">
   </BOUNDS>
   </NODE>
   <NODE systemname="RemoveRow (DataTable)" filename="plugins\Table.dll" nodename="RemoveRow (DataTable)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5475" top="8610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Table" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Table" dstnodeid="34" dstpinname="Table">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4995" top="855" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="855" width="5325" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|heavily based off VVVV.Nodes.TableBuffer by elliotwoods&cr;&lf;https://github.com/elliotwoods/VVVV.Nodes.TableBuffer&cr;&lf;&cr;&lf;mixed type support sponsored by m-box|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1830" top="4710" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Clear">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Clear">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8625" top="9150" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="9150" width="1650" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|woei &amp; tonfilm, 2014|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   </NODE>
   </PATCH>