<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\Video Screen\Work\vvvv\Tests\MonoBuf (help).v4p" systemname="MonoBuf (help)" filename="D:\Video Screen\Work\vvvv\Tests\MonoBuf (help).v4p">
   <BOUNDS height="8820" left="360" top="765" type="Window" width="8850">
   </BOUNDS>
   <NODE componentmode="InAWindow" filename="MonoBuf.v4p" id="33" nodename="MonoBuf.v4p" systemname="MonoBuf" path="D:\Video Screen\Work\vvvv\Tests\">
   <BOUNDS height="100" left="2595" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10650" left="2460" top="600" type="Window" width="7695">
   </BOUNDS>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="Life Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="DataIn" visible="1">
   </PIN>
   <PIN pinname="DataOutput" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="0" left="2025" top="5070" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="0" left="3345" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Lightness" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Color" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="MonoData.v4p" id="20" nodename="MonoData.v4p" systemname="MonoData" path="D:\Video Screen\Work\vvvv\Tests\">
   <BOUNDS height="100" left="1875" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="DataIn" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="DataOutput" visible="1">
   </PIN>
   <BOUNDS height="8985" left="14205" top="5880" type="Window" width="3435">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="MonoData.v4p" id="14" nodename="MonoData.v4p" systemname="MonoData" path="D:\Video Screen\Work\vvvv\Tests\">
   <BOUNDS height="100" left="3375" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="DataIn" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="DataOutput" visible="1">
   </PIN>
   <BOUNDS height="8985" left="10305" top="480" type="Window" width="3435">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="MonoData.v4p" id="60" nodename="MonoData.v4p" systemname="MonoData" path="D:\Video Screen\Work\vvvv\Tests\">
   <BOUNDS height="100" left="4845" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Add" visible="1">
   </PIN>
   <PIN pinname="DataIn" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="DataOutput" visible="1">
   </PIN>
   <BOUNDS height="8985" left="14205" top="5880" type="Window" width="3435">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Select" srcnodeid="33" srcpinname="Select">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2025" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2025" top="5490" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="18765" top="10380" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="68" dstpinname="Layers">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Node" left="2055" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2055" top="1830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Time To Live|">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Life Time">
   </LINK>
   <LINK srcnodeid="68" srcpinname="X" dstnodeid="20" dstpinname="DataIn">
   <LINKPOINT x="1890" y="7605">
   </LINKPOINT>
   <LINKPOINT x="1455" y="7455">
   </LINKPOINT>
   <LINKPOINT x="1425" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y" dstnodeid="14" dstpinname="DataIn">
   <LINKPOINT x="1890" y="7770">
   </LINKPOINT>
   <LINKPOINT x="1170" y="7635">
   </LINKPOINT>
   <LINKPOINT x="1155" y="3090">
   </LINKPOINT>
   <LINKPOINT x="4320" y="3315">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1995" top="4590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="DataOutput" dstnodeid="73" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="14" srcpinname="DataOutput" dstnodeid="73" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Select" dstnodeid="20" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="74">
   <BOUNDS type="Node" left="795" top="1785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="1785" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Create">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Left Button" dstnodeid="74" dstpinname="Y Input Value">
   <LINKPOINT x="1875" y="7920">
   </LINKPOINT>
   <LINKPOINT x="945" y="7875">
   </LINKPOINT>
   <LINKPOINT x="555" y="1545">
   </LINKPOINT>
   <LINKPOINT x="1065" y="1560">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Add" dstnodeid="20" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Add" dstnodeid="14" dstpinname="Add">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Add" dstnodeid="60" dstpinname="Add">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5700" top="3120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="DataOutput" dstnodeid="29" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="60" dstpinname="DataIn">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Select" dstnodeid="14" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="600" top="405" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="405" width="4770" height="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|MonoBuf &amp; MonoData&cr;&lf;MonoBuf - Add an item to a spread with a specified lifetime.&cr;&lf;MonoData - Keep a spread of values assiciated with a MonoBuf.&cr;&lf;Based on work by West, wirmachenbunt and tonfilm, by MediaDog|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4635" top="6015" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4635" top="6015" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;-- Left click or click and drag in here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="80" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5025" top="4125" width="9570" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5025" top="4125" width="3495" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Create as many data spreads with MonoData&cr;&lf;as you like, just connect the Add and Select pins&cr;&lf;from the parent MonoBuf, and the input pin to&cr;&lf;whatever.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>